;
;  Copyright (C) 2000-2009  Henk de Groot - PE1DNN
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;  Please note that the GPL allows you to use the driver, NOT the radio.
;  In order to use the radio, you need a license from the communications
;  authority of your country.
;
;------------------------------------------------------------------------------
;
;  DIGI_NED D_RELAY.INI sample file
;
version: 2
;
;  This is an example file for a base that should only act as RELAY but
;  is not a WIDE. This can be ran in conjunction with XAstir to give
;  your station the mandatory WIDE1-1 relay capability.
;
;  Extensive description of commands can be found in DIGI_NED.TXT and
;  DIGI_NED.INI.
;
;  To use this file start DIGI_NED the following way:
;
;  DOS (remember: first load AX25_MAC):
;
;  DIGI_NED d_relay.ini
;
;  or for LINUX
;
;  ./digi_ned -p <ax25_port> d_relay.ini
;
;  Another option is to rename this file to DIGI_NED.INI.
;
;--------------------------------------------------------------------------
;
;  Don't send a beacon, XASTIR will do that for us. When this is a
;  standalone RELAY you may want to enable the beacon. Announce the
;  RELAY only on the nearest WIDE.
;
;send: 20 all DIGI_DEST,WIDE
;digibcon.ini
;
;------------------------------------------------------------------------------
;
;  Option, turn DIGI_NED into a dumb tracker...
;
;serial: 1 all com1 4800 GPSODN,WIDE2-2
;$GPRMC
;
;------------------------------------------------------------------------------
;
;  This digipeater configuration acts on only 2 calls, the digipeater's
;  own call and WIDE1-1. Only accept WIDE1-1 as first digipeater in the path.
;
digipeat: all DIGI_CALL all
digifirst: all WIDE1-1 all
;
;------------------------------------------------------------------------------
;
;  How many callsigns kept in the NODE software. This is for the
;  ?mheard command. This is a simple RELAY, we don't want to keep much
;  data. Only keep the last 16 stations.
;
size_heard_list: 16
;
;------------------------------------------------------------------------------
;
;  Don't remember previous transmissions. A path should have only one
;  WIDE1-1 digipeater call do looping with WIDE1-1 is not possible.
;
keep_time: 0
;
;------------------------------------------------------------------------------
;
;  Where to get message query/responses from
;
message_file: d_relay.mes
;
;  How many seconds old message receptions are remembered to prevent loops.
;
message_keep_time: 900
;
;  A WIDE1-1 relay should be able to see a WIDEn-N, One hop is enough to
;  make the station visible in the local area.
;
message_path: all WIDE2-1
;
;  If a station is more than 1 hops away it should not see this relay
;  (I expect messages to come either direct or via the nearby WIDE)
;
max_msg_hops: 1
;
;------------------------------------------------------------------------------
;
;  Calls we don't want to repeat
;
block: N0CALL,NOCALL,MYCALL
;
;  Calls that are not allowed to query the digipeater
;
msg_block: N0CALL,NOCALL,MYCALL
;
;------------------------------------------------------------------------------
;
;  Avoid too long packets that kill the APRS function in at least the
;  TH-D7E. Kenwood mode 1 truncates packets which are too long.
;
kenwood_mode: 1
;
;------------------------------------------------------------------------------
;
;
;  DIGI_OWNER is the owner of the digi, used in the ?sysop? command and for
;  the ?exit? command on the digi.
;
digi_owner: PE1DNN
;
;------------------------------------------------------------------------------
;
;  DIGI_CALL of the digi and the destination to which the DIGI_NED digi
;  can send beacons (see digi_ned.ini for information about the format).
;
digi_call: PE1DNN-2
digi_dest: APND14
;
