;
;  Copyright (C) 2000-2007  Henk de Groot - PE1DNN
;
;------------------------------------------------------------------------------
;  DIGI_NED Digi - New Paradigm setup
version: 2
;------------------------------------------------------------------------------
beacon: 10 all DIGI_DEST,WIDE1-1,WIDE3-3
digibcon.ini
;beacon: 10 2 APFD09,WIDE3-3
;------------------------------------------------------------------------------
;serial: 1 all com1 2400 ultw,WIDE2-2
serial: 5 all com0 9600 GPSODN,WIDE,WIDE3-3
    $GPRMC $GPGGA
;------------------------------------------------------------------------------
;beacon: 30 all DIGI_DEST
;digi_tlm.ini
;tele_info: digi_tlm.ini
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;command: !out 2 10101011
command: !ptt xxx0xxxx
;------------------------------------------------------------------------------
digipeat: all DIGI_CALL all
digifirst: all wide7-7 all swap DIGI_CALL,wide7-6
diginext: all wide7-7 all SWAP DIGI_CALL,wide7-6
digipeat: all wide7-6 all SWAP DIGI_CALL,wide7-5
digipeat: all wide7-5 all SWAP DIGI_CALL,wide7-4
digipeat: all wide7-4 all SWAP DIGI_CALL,wide7-3
digipeat: all wide7-3 all SWAP DIGI_CALL,wide7-2
digipeat: all wide7-2 all SWAP DIGI_CALL,wide7-1
digipeat: all wide7-1 all swap2 digi_call,wide7
;
digifirst: all wide6-6 all swap DIGI_CALL,wide6-5
diginext: all wide6-6 all SWAP DIGI_CALL,wide6-5
digipeat: all wide6-5 all SWAP DIGI_CALL,wide6-4
digipeat: all wide6-4 all SWAP DIGI_CALL,wide6-3
digipeat: all wide6-3 all SWAP DIGI_CALL,wide6-2
digipeat: all wide6-2 all SWAP DIGI_CALL,wide6-1
digipeat: all wide6-1 all swap2 digi_call,wide6
;
digifirst: all wide5-5 all swap DIGI_CALL,wide5-4
diginext: all wide5-5 all SWAP DIGI_CALL,wide5-4
digipeat: all wide5-4 all SWAP DIGI_CALL,wide5-3
digipeat: all wide5-3 all SWAP2 DIGI_CALL,wide5-2
digipeat: all wide5-2 all SWAP DIGI_CALL,wide5-1
digipeat: all wide5-1 all swap2 digi_call,wide5
;
digifirst: all wide4-4 all swap DIGI_CALL,wide4-3
diginext: all wide4-4 all SWAP DIGI_CALL,wide4-3
digipeat: all wide4-3 all SWAP DIGI_CALL,wide4-2
digipeat: all wide4-2 all SWAP DIGI_CALL,wide4-1
digipeat: all wide4-1 all swap2 digi_call,wide4
;
digifirst: all wide3-3 all swap DIGI_CALL,wide3-2
diginext: all wide3-3 all SWAP DIGI_CALL,wide3-2
digipeat: all wide3-2 all SWAP DIGI_CALL,wide3-1
digipeat: all wide3-1 all swap2 digi_call,wide3
;
digifirst: all wide2-2 all swap DIGI_CALL,wide2-1
diginext: all wide2-2 all SWAP DIGI_CALL,wide2-1
digipeat: all wide2-1 all swap2 digi_call,wide2
;
;diginext: all wide1-1 all SWAP2 DIGI_CALL,wide1
;digipeat: all wide1-1 all swap digi_call,wide1
;digifirst: all wide1-1 all swap2 digi_call,wide1
;------------------------------------------------------------------------------
;
digifirst: all wide1-1 all
digifirst: all wide all 
digipeat: all wide all
;------------------------------------------------------------------------------
preempt: all DIGI_CALL
preempt_never_keep: *
;------------------------------------------------------------------------------
;  >> Permet de retransmettre une trame en fin de vie au niveau local
;          rajoute par f6dev
digiend: all wide*,trace*,fra*,eu* all add LOCAL
digiend: all YOURCALLSIGN-2 all add LOCAL
;------------------------------------------------------------------------------
;local: 2
;------------------------------------------------------------------------------
size_heard_list: 150
size_heard_show: 40
;------------------------------------------------------------------------------
keep_time: 300
short_keep_time: 10
data_prefix: :?~
;------------------------------------------------------------------------------
message_file: digi_ned.mes
message_keep_time: 900
message_path: all fra5-5
max_msg_hops: 4
;------------------------------------------------------------------------------
;digi_pos: 5213.61N 00600.00E
digi_pos_file: digibcon.ini
dx_times: all,48,24,12,6,1
dx_metric: km
dx_level: 1 200-3000 1
dx_path: all DX,WIDE3-3
dx_portname: 1 144800.0
;dx_portname: 2 439700.0
;------------------------------------------------------------------------------
;  Position of the digi...
;digi_pos: 3256.84N 08001.92W (KG4ECV-10)
;  ...or specify as:
;digi_pos_file: /etc/digi_ned/digibcon.ini
;  Altitude of the digi in meters (1 meter is approx. 3.28 feet, not critical).
;digi_altitude: 350
;  Use local time (1) or UTC for the display of AOS time in objects.
;digi_use_local: utc
;digi_utc_offset: 0
;sat_in_range_interval: 1
;sat_out_of_range_interval: 10
;track_duration: 105
;satellite_file: digi_ned.sat
;update_tle_file: digi_ned.tle
;sat_obj_format: 2
block: all N0CALL,NOCALL,MYCALL
msg_block: all N0CALL,NOCALL,MYCALL
;------------------------------------------------------------------------------
kenwood_mode: 1
;------------------------------------------------------------------------------
opentrac_enable: 1
;------------------------------------------------------------------------------
digi_owner: YOURCALLSIGN,YOURCALLSIGN-13
;------------------------------------------------------------------------------
enable_exit: 1
;------------------------------------------------------------------------------
enable_ptt_command: 1
enable_out_command: 1
;------------------------------------------------------------------------------
logfile: digi_ned.log
;tnclogfile: digi_ned.tnc
;------------------------------------------------------------------------------
digi_call: YOURCALLSIGN-2
digi_dest: APFD00
;

