;
;  Copyright (C) 2000-2001  Henk de Groot - PE1DNN
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;  Please note that the GPL allows you to use the driver, NOT the radio.
;  In order to use the radio, you need a license from the communications
;  authority of your country.
;
;------------------------------------------------------------------------------
;  DIGI_NED as a generic digipeater. Of course you still have
;  to put your call in the digi_call: rule!
;
;version: 2
;
;------------------------------------------------------------------------------
;
;  Start of the rules, start with the beacons. 30 minute intervals are more
;  than enough, to show the digi to the rest of the world use the longest allowed
;  path. Use trace to allow the APRS to analyse the path.
;
send: 30 all DIGI_DEST,WIDE,TRACE6-6
digiaprs.ini
;
;send: 46 all ID,WIDE
;digi_tli.ini
;
send: 21 all BEACON,WIDE
digi_ver.gen
;
;------------------------------------------------------------------------------
;
;  Telemetry transmission. Telemetry data to send is read from a LPT port.
;
;  NOTE: These lines are commented out since there is no sensible default
;  You have to adapt the beacon telemetry text and connect the hardware you
;  want to control. Please read the TELEMETRY section in the APRS
;  specification (to be found on "http://www.tapr.org"). If you do not
;  understand this, please leave all the telemetry stuff commented!!!
;
;telemetry: 16 all lpt1,off,off,off,off,lpt1 APTLM,WIDE
;
;send: 59 all APTLM,WIDE
;digi_tlm.ini
;
;tele_info: digi_tlm.ini
;
;command: !out 1 00000000
;
;------------------------------------------------------------------------------
;
;  Generic digipeating.
;  This digi only digipeats when:
;  - It's own call is used,
;  - when relay, trace, wide or local is used in the digipath.
;  - when 
;
digipeat: all DIGI_CALL all
digipeat: all relay,trace,wide all
digipeat: 1 local 1
;
;------------------------------------------------------------------------------
;
;  These are all default values for more info see the digi_ned.ini.txt file.
;
;
;ssid_ignore_prefix: ~
;
size_heard_list: 100
;
size_heard_show: 16
;
keep_time: 1740
;
short_keep_time: 10
data_prefix: :?
;
message_file: digi_ned.mes
;
message_keep_time: 900
;
message_path: all WIDE
;
max_msg_hops: 2
;
digi_pos_file: digiaprs.ini
;
dx_times: all,2
;
dx_metric: km
;
dx_level: all 25-2000 1
;
dx_path: all DX,WIDE
;
dx_portname: 1 144800
;
block: N0CALL,NOCALL,MYCALL,TNC,PK88
;
;allow_to: 2 MAIL*,FBB*
;
;allow_from: 1,2 PE*,PA*,PI*
;allow_from: 2 PD*
;
msg_block: N0CALL,NOCALL,MYCALL,TNC,PK88
;
;
kenwood_mode: 1
;
digi_owner: PE1MEW
;
enable_exit: 1
;
;tnclogfile: digi_ned.tnc
;
digi_call: PE1MEW-2
;
digi_dest: APND0S
