#
#  Copyright (C) 2000-2001  Henk de Groot - PE1DNN
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#  Please note that the GPL allows you to use the driver, NOT the radio.
#  In order to use the radio, you need a license from the communications
#  authority of your country.
#
#------------------------------------------------------------------------------
#
#  This file contains auto-reply strings for simple text reponses for use
#  with a relay. It provides a bare basic set of responses which do not
#  need customization when using DIGI_NED as a RELAY.
#

#
# Group 0, Help information
#
# Help text that should lead to all the other commands
#
# ? is also the default text which is returned if no valid command
# was found.
?
Use "Help"  for topics

# !ok and !error is used to reply the result of remote command execution
# !ok -> command executed
# !error -> command failure
?!ok
Command     accepted

?!error
Command     rejected

?H|Help
Use: H1, H2 or H3 or use "List" for all

#
# Help sub division
#
?H1
H1: Type ID Up DATE Ver

?H2
H2: PING?   APRS? APRSD APRST APRSM APRSP

?H3
H3: Ports   MHeard (end of help)

#
# List all possible commands
#
?L|List
List without ? prefix   (3 lines)
APRS APRS?  APRSD APRST APRSM APRSP Boot
DATE Help   H1 H2 H3 ID List  Name  MHeard
Owner PING? Ports Type  Up Version  (end)

#
# Group 1, about the digi itself
#
?T|Ty*
DIGI_NED: by PE1DNN

?ID*|N*
Digi name   %d
Digi owner  %o

?O*
Digi owner  %o

?U*|B*
Up since:   %b

?V*
Ver: %v

#
# Group 2, APRS responses
#
# All handled internally
#
# Commands from the APRS specification
#

#
# Group 3, Port and heard information
#
# Active ports on this digi and heard direct stations
#
?P*
Digi has %p  port(s)

?MH|MHeard
Use "MHeard <port>" or  use "MHeard <call>"
MHeard stat = statistics

?MH <port>|MHeard <port>
<port> is a number (0-8) Example:   mheard 1

?MH <call>|MHeard <call>
<call> is a call, e.g.  use mheard  pe1dnn-2

#
# Commands not used in a RELAY, supply answer when a user tries to
# use those.
#
?DX*
DX function not active

?TLM*
Telemetry   not active

?SAT*
Sattracker  not active

?TRK*
Sattracker  not active

#
# I use the teststrings below besides the message I'm designing to
# get it right almost the first time.
#
?TEST|TST
1234567890123456789012345678901234567890123456789012345678901234567
Line numbr 1Line numbr 2Line numbr 3Line numb  <- THD7 screen
;OBJECT1  *010000z5213.61N/00600.00E0Line num 1Line num 2
;COMPOBJ1 *010000z/4)TLP"!!x{.CCompressed object

