<html>
<head>
<title>The DIGI_NED FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#990000" alink="#336600" leftmargin="5" topmargin="0">
<p><a name="head"></a><a href="d_n-distribution.htm">Previous-</a> <a href="/htmldoc/dnown_index.htm">Index-</a> 
  <a href="http://www.qsl.net/digi_ned/htmldoc/webindex.htm">Web-</a> <a href="http://www.qsl.net/digi_ned/htmldoc/d_n-manual-history.htm">next-</a> 
  page</p>
<hr>
<blockquote> 
  <h1 align="left"><b> <a href="http://www.qsl.net/digi_ned"><img src="logo_DIGI_NED_IDS.gif" width="400" height="80" border="0"></a></b></h1>
  <h1 align="left"><b><br>
    The DIGI_NED FAQ</b></h1>
  <p align="left"><a name="version"></a>The DIGI_NED FAQ, Version 1.02-032 Date: 
    <!-- #BeginDate format:Am1 -->January 14, 2002<!-- #EndDate --> By: PE1MEW (<a href="mailto:pe1mew@qsl.net">pe1mew@qsl.net</a>). 
    <br>
  </p>
  <p align="left">First layout by jean-philippe, F5SMZ.</p>
</blockquote>
<hr>
<blockquote> 
  <h1><a name="aboutmanual"></a>About this manual</h1>
  <h2><b><a name="preamble"></a>Preamble.</b></h2>
</blockquote>
<p>These are the DIGI_NED FAQ. This manual is intended to be the reference for 
  APRS users using the near-by DIGI_NED digipeater and for DIGI_NED digipeater 
  owners who wish to build and maintain their DIGI_NED APRS digipeater.</p>
<blockquote> 
  <h2><b><a name="contens"></a>Contens of this MANUAL.</b></h2>
</blockquote>
<ol>
  <li><a href="#aboutmanual">About this manual </a> 
    <ol>
      <li><a href="#preamble">Preamble</a> </li>
      <li><a href="#contens">Contens of this manual</a></li>
      <li><a href="#availability">Availability and version number</a></li>
      <li><a href="#disclaimer">Disclaimer</a></li>
      <li><a href="#comment">Comments and contributions</a></li>
    </ol>
  </li>
  <li><a href="#us-man">The DIGI_NED.INI <i>FAQ</i></a> <a name="top"></a> 
    <ol>
      <li><span class="question"><a href="#1">My beacon shows up at the wrong 
        place, is this a bug?</a></span><br>
      <li><span class="question"><a href="#2">In the ini file I see the line - 
        </a><br>
        <span class="code">digipeat: all DIGI_CALL all </span><br>
        <a href="#2">Do I replace 'DIGI_CALL' with the callsign of my DIGI_NED 
        station or is that done within the code? </a></span><br>
      <li><span class="question"><a href="#3">Here's some captured text from the 
        DIGI_NED.</a> <br>
        <span class="code">*****begin quote***** <br>
        from:1 KF0ZH > APR819 via GATE* FTCOL* UIv PID=F0 68 bytes @291427z4447.06N/09329.48W_267/002g001t054r000p000....h97b10 
        173dU2k <br>
        ===========<br>
        DigiEnd: Digipeater last done 'FTCOL', hop 2<br>
        No matching rule: ignore frame <br>
        *****end quote***** </span><br>
        <a href="#3">FTCOL is a local digipeater with the tactical call FTCOL. 
        There is another local digi with the tactical call CSU (Colorado State 
        University). <br>
        It looks like DIGI_NED is not doing anything with packets with FTCOL in 
        the path, is this correct?</a></span> 
      <li> <span class="question"><a href="#4">Do I understand the following correctly: 
        </a><br>
        <span class="code">digipeat: all DIGI_CALL all </span><br>
        <a href="#4">All packets received by my DIGI_NED will be digipeated and 
        have my DIGI_NED station callsign inserted into the packet. Is this correct?</a></span> 
      <li> <span class="question"><a href="#5">How can I prevent transmission 
        of bad paths? <br>
        Let's say I receive a packet from a station who's UI-path is RELAY,RELAY,RELAY,WIDE,WIDE,WIDE, 
        an obvious bad path. What and how would I modify in the ini file to convert 
        that to a more acceptable path?</a></span> 
      <li><span class="question"><a href="#6">In the default mode, using the ini 
        file(s) supplied, does DIGI_NED digi all packets?</a></span> 
      <li><span class="question"><a href="#7">Can I change the</a> <span class="code">digi_dest:</span> 
        <a href="#7">address APND0U to something else?</a></span> 
      <li><span class="question"><a href="#8">Can we somehow do remote maintenance 
        on DIGI_NED?</a></span> 
      <li><span class="question"><a href="#9">Can we</a><span class="code"> ?ping?</span> 
        <a href="#9">ourselves or force an output beacon?</a></span> 
      <li><span class="question"><a href="#10">Can I use the queries locally from 
        the keyboard?</a></span> 
      <li><span class="question"><a href="#11">Can I make new queries and responses?</a></span> 
      <li><span class="question"><a href="#12">Can we use a second port to feed 
        received data to another APRS program. I.e. can we feed the DIGI_NED data 
        to WinAPRS and have the WinAPRS program function as a second terminal/station? 
        I guess it would be like using DIGI_NED as a LAN hub or router. <br>
        The different software(s) would all look to the DIGI_NED software for 
        it's data and in turn feed their own data to DIGI_NED to repeat back to 
        the TNC for transmit.</a></span> 
      <li><span class="question"><a href="#13">Can I start a DOS shell without 
        leaving DIGI_NED, I want to make changes to the beacon file.</a></span> 
      <li><span class="question"><a href="#14">Can I make a small KISS network 
        with your software do I can connect an APRS program? </a></span> 
      <li><span class="question"><a href="#15">How about using Bob Bruninga's 
        idea for a ZIP-lan, can I do that (for information about ZIP-lan see the 
        DosAPRS distribution)</a></span> 
      <li><span class="question"> <a href="#16">I think I found a bug, what do 
        I do?</a></span> 
      <li><span class="question"><a href="#17">DIGI_NED does not digipeat my AX.25/IP/NETROM/ARP 
        packets anymore, is this a bug?</a></span> 
      <li><span class="answer"><span class="question"> <a href="#18">I think that 
        DIGI_NED is a great idea but I feel not stoppng a packet like the Kantronics 
        TNC is something that needs to be changed.</a></span></span> 
      <li><span class="question"><a href="#19">How do I update the kepler data 
        for the satellite tracker?</a></span> 
      <li><a href="#20">Sometimes I see these error messages appearing:</a><br>
        Invalid Destination call in received packet<br>
        Invalid Originator call in received packet<br>
        Unfortunatly there is no other information in the log file, so I don't 
        know who it was that sent the packets, or what the actual problem was.<br>
        <br>
      <li>Your question not here ? <a href="http://pub13.bravenet.com/forum/show.asp?usernum=1085172791&amp;cpv=1">ask 
        him at the DIGI_NED web-forum</a>.
    </ol>
    <p>&nbsp;</p>
  </li>
</ol>
<blockquote>
<h2><b><a name="availability"></a>Availability and version number.</b></h2>
</blockquote>
<p>This manual uses the available documentation released with the DIGI_NED executeable 
  and source distribution. In the <a href="#version">top part of each page</a> 
  you can find the version number and release date.</p>
<blockquote> 
  <h2><a name="disclaimer"></a>Disclaimer.</h2>
</blockquote>
<p>This manual is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
  FOR A PARTICULAR PURPOSE. </p>
<blockquote> 
  <h2><a name="comment"></a>Comments and contributions.</h2>
</blockquote>
<p>If you have any additional comments or corrections to this documentation feel 
  free to contribute. </p>
<p>To verify and add your contibution stick to these little rules:</p>
<ul>
  <li>Take the original html-file to add your contribution or corrections.</li>
  <li>make your contribution or corrections in the coulor <font color="#FF0000">RED 
    coded #FF0000<font color="#000000"> so I can easily recognise them.</font></font></li>
</ul>
<p>Send your comments to the DIGI_NED team: <a href="mailto:digi_ned@qsl.net">digi_ned@qsl.net</a></p>
<hr>
<blockquote> 
  <h1><a name="us-man"></a>The DIGI_NED <i>FAQ<a name="digi_ned-ini"></a></i></h1>
</blockquote>
<p>(based on released 0.3.0 &quot;APND0U&quot; - 03 June 2001) </p>
<p>
<p><br>
  Q: <span class="question"><a name="1"></a>My beacon shows up at the wrong place, 
  is this a bug?</span></p>
<p> A: <span class="answer">DIGI_NED does nothing intelligent with the beacon 
  text and just sends it. One gotcha may be that the degrees and minutes are base 
  60 but the seconds value is base hundred. So if your location is N40o29'15", 
  W105o04'54" then that will be 4029.25 and 10504.90 in the beacon file. So for 
  this position it should be something like: </span></p>
<blockquote>
  <p><span class="answer">=4029.25NN10504.90E#PHG2110/DIGI_NED: N0ABC-2 </span></p>
</blockquote>
<p> <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q:<span class="question"><a name="2"></a> In the ini file I see the line - <br>
  <span class="code">digipeat: all DIGI_CALL all </span><br>
  Do I replace 'DIGI_CALL' with the callsign of my DIGI_NED station or is that 
  done within the code? </span></p>
<p> A: <span class="answer">That's done within the code, this is replaced by whatever 
  you specified with: </span></p>
<blockquote>
  <p><span class="answer"> <span class="code">digi_call: n0abc-2</span> </span></p>
</blockquote>
<p><span class="answer">So this is equivalent to: </span></p>
<blockquote>
  <p><span class="answer"><span class="code">digipeat: all n0abc-2 all </span> 
    </span></p>
</blockquote>
<p><a href="#top">Back to Questions List</a><br>
  <br>
  Q:<span class="question"> <a name="3"></a>Here's some captured text from the 
  DIGI_NED. <br>
  <span class="code">*****begin quote***** <br>
  from:1 KF0ZH > APR819 via GATE* FTCOL* UIv PID=F0 68 bytes @291427z4447.06N/09329.48W_267/002g001t054r000p000....h97b10 
  173dU2k <br>
  ===========<br>
  DigiEnd: Digipeater last done 'FTCOL', hop 2<br>
  No matching rule: ignore frame <br>
  *****end quote***** </span><br>
  FTCOL is a local digipeater with the tactical call FTCOL. There is another local 
  digi with the tactical call CSU (Colorado State University). It looks like DIGI_NED 
  is not doing anything with packets with FTCOL in the path, is this correct? 
  </span><br>
</p>
<p>A:<span class="answer"> As you can see by the '<span class="code">*</span>' 
  after each digipeater call, all digipeaters along the path already handled the 
  packet. The packet is now at the end of its journey. <br>
  In this case DIGI_NED will search for a 'digiend:' rule. DigiEnd is used to 
  pick up packets that have no unused digipeaters. The rules act on the last digipeater 
  in the chain. In this case there are no unused digipeaters (they all have a 
  '<span class="code">*</span>' mark) and DIGI_NED will search for a rule with 
  a call that matches 'FTCOL'. It doesn't find such a rule, there isn't any. <br>
  There are only a few packets in the default .ini file that are picked up again 
  after they were already at their final destination. I have an example in the 
  .ini file which I use to feed packets to another QRG. <br>
  Those two are: </span></p>
<blockquote> 
  <p><span class="answer"> <span class="code">digiend: all wide*,trace* 2 add 
    LOCAL<br>
    digiend: 1 pe1mew-2 2 </span> </span></p>
</blockquote>
<p><span class="answer">The first one picks up all the packets received from any 
  port where the last call was WIDE or TRACE or WIDEn-N or TRACEn-N etc (the '<span class="code">*</span>' 
  is a wildcard). I will do the 'add' operation which means that first of all 
  the digipeater call is added and an then in this case LOCAL is appended to the 
  digipeater path. This modified packet is send out through port 2, which is in 
  my case a local 70 cm QRG. </span></p>
<p><span class="answer"> The second picks up all packets which are received on 
  port 1 and ended at our local digipeater. There are no further operations so 
  now it does the default behavior, which is adding the own digipeater call and 
  send the packet our through port 2. <br>
  So if you want to pick up the packets that ended at FTCOL and repeat those, 
  then you have to add a rule for this. Normally packets which are finished should 
  be left alone, but reasons to pick it up could be to cover a black spot or, 
  as in my example, feed the packets to another QRG. <br>
  Example for you that does the trick: <br>
  </span></p>
<blockquote> 
  <p><span class="answer"><span class="code">digiend: 1 FTCOL 1</span> </span></p>
</blockquote>
<p><span class="answer">This picks up packets from port 1 where the last digipeater 
  was FTCOL, adds your digipeater call (default behavior) and sends it back out 
  to port 1. This is what you should see on transmission: </span></p>
<p><span class="answer"> <span class="code">to:1 KF0ZH > APR819 via GATE* FTCOL* 
  N0EQ-2* UIv PID=F0 68 bytes @291427z4447.06N/09329.48W_267/002g001t054r000p000....h97b10 
  173dU2k </span><br>
  You could do the same for CSU: </span></p>
<blockquote> 
  <p><span class="answer"> <span class="code">digiend: 1 CSU 1</span> </span></p>
</blockquote>
<p><span class="answer"> Of course you need to judge for yourself if these packets 
  need to be repeated and if it is not causing loops. </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q: <span class="question"><a name="4"></a>Do I understand the following correctly: 
  </span></p>
<blockquote> 
  <p><span class="question"> <span class="code">digipeat: all DIGI_CALL all </span></span></p>
</blockquote>
<p><span class="question"> All packets received by my DIGI_NED will be digipeated 
  and have my DIGI_NED station callsign inserted into the packet. Is this correct? 
  </span><br>
</p>
<p>A: <span class="answer">No. Assume "<span class="code">digi_call:</span>" is 
  set to N0ABC-2. <br>
  The rule is specifying: Packets from all ports where the next digipeater call 
  in the via-list that shall be used is N0ABC-2, shall be send out to all ports 
  again. There is no further specification so it will do normal digipeating. This 
  is that that the call of the digipeater in the via path which is to be used 
  up is replaced by the callsign of the digipeater (in this case N0ABC-2 is replaced 
  by N0ABC-2 - no effect) and then the modified packet is send out through all 
  ports (you can have up to 8 ports). <br>
  You can also explicitly take packets from one port and send it out through another. 
  Example: </span></p>
<blockquote> 
  <p><span class="answer"> <span class="code">digipeat: 1 relay 2</span> </span></p>
</blockquote>
<p><span class="answer"> This means: packets received from port 1 where 'relay' 
  it the next digipeater in the via path that shall be used shall be send out 
  through port 2. Also here not further actions are given so this is also normal 
  digipeating. That means that 'RELAY' is substituted by 'N0ABC-2' and the modified 
  packet is send out through port 2. <br>
  So if you receive this on port 1: </span></p>
<p><span class="answer"> <span class="code">W0ABC>APRS,GATE*,RELAY,WIDE </span><br>
  </span></p>
<p><span class="answer">Then the second 'RELAY' call is the next digipeater to 
  act on (the GATE call is marked with an '<span class="code">*</span>' so is 
  already passed). Relay is substituted by your call so: <br>
  </span></p>
<p><span class="answer"><span class="code">W0ABC>APRS,GATE*,N0ABC-2*,WIDE </span><br>
  </span></p>
<p><span class="answer">is the path that is transmitted on port 2. Note that your 
  own call also gets a '<span class="code">*</span>' because this hop in the via 
  list is now handled. The next digipeater will act on the 'WIDE' call. </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q: <span class="question"><a name="5"></a>How can I prevent transmission of 
  bad paths? <br>
  Let's say I receive a packet from a station who's UI-path is RELAY,RELAY,RELAY,WIDE,WIDE,WIDE, 
  an obvious bad path. What and how would I modify in the ini file to convert 
  that to a more acceptable path?</span> <br>
</p>
<p>A:<span class="answer"> It depends on how far the packet already progressed 
  in the chain, so the digipeater call following the "<span class="code">*</span>" 
  symbol on reception. If there is no '<span class="code">*</span>' on any call 
  you are the first to receive it. Now lets assume you are the first to receive 
  this. <br>
  In the default digi_ned.ini file "RELAY" is just does normal digipeating. So 
  this is what happens in your case: in:<br>
  </span></p>
<p><span class="answer"><span class="code">PE1DNN>APRS,RELAY,RELAY,RELAY,WIDE,WIDE,WIDE</span><br>
  </span></p>
<p><span class="answer">rule:<br>
  </span></p>
<blockquote> 
  <p><span class="answer"><span class="code">digipeat all RELAY all</span> </span></p>
</blockquote>
<p><span class="answer">out:</span><br>
  <span class="answer"><span class="code">PE1DNN>APRS,PE1DNN-2*,RELAY,RELAY,WIDE,WIDE,WIDE</span><br>
  </span></p>
<p><span class="answer">Now you can make this smarter if you have miss behaving 
  users in your area. You know that 'RELAY' should only be used once as the first 
  digipeater call. Now you can force a path on every station that uses "RELAY" 
  by redefining the path in the digi. <br>
  in:<br>
  <br>
  </span><span class="answer"><span class="code">PE1DNN>APRS,RELAY,RELAY,RELAY,WIDE,WIDE,WIDE</span><br>
  </span></p>
<p><span class="answer">rule:<br>
  </span></p>
<blockquote>
  <p><span class="answer"><span class="code">digipeat all RELAY all new WIDE3-3</span> 
    </span></p>
</blockquote>
<p><span class="answer">out:<br>
  </span><span class="answer"><span class="code">PE1DNN>APRS,PE1DNN-2*,WIDE3-3</span><br>
  </span></p>
<p><span class="answer">Now all the stations that repeat through you using "RELAY" 
  will get the same path that is in this case your own call and WIDE3-3. So it 
  doesn't matter what your users fill in, after your digipeater relayed it, it 
  is "repaired". <br>
  Fixing paths like this is only something that should be done at the source. 
  When you get this frame: <br>
  in:<br>
  </span></p>
<p><span class="answer"><span class="code">PE1DNN>APRS,RELAY,RELAY,RELAY,WIDE,WIDE*,WIDE</span><br>
  </span></p>
<p><span class="answer">then there is nothing you can do to fix the path, is has 
  already progressed almost to the end. <br>
  Something you can do is for example avoid long digipeater paths by replacing 
  TRACEn-N with WIDEn-N. <br>
  in:<br>
  </span><span class="answer"><span class="code">PE1DNN>APRS,RELAY*,PE1MEW-2,TRACE5-4</span><br>
  </span></p>
<p><span class="answer">rule:<br>
  </span></p>
<p><span class="answer"><span class="code">digipeat: all TRACE5-4 all swap0 wide5-3</span><br>
  </span></p>
<p><span class="answer">out:<br>
  <span class="code">PE1DNN>APRS,RELAY*,PE1MEW-2,WIDE5-3 </span><br>
  </span></p>
<p><span class="answer">So now it is not tracing anymore, keeping the path short 
  and preventing it to grow longer. <br>
  So you can do this kind of things. You cannot make smarter rules saying for 
  example 'if RELAY appears more than 1 time then...', maybe when there is a need 
  for it I might add it, but I think it will make it even more difficult to understand 
  how it works. <br>
  Currently, and that is important to understand, DIGI_NED acts on the repeater 
  that is due for its <span class="code">'digipeat:'</span> rules.<span class="code"> 
  'digiend:'</span> works on the last digipeater when they are all used up, 'digito:' 
  acts on the destination call when there are no digipeaters in the chain and 
  'digissid:' acts on the destination call when there are only unused digipeaters 
  in the chain. Since <span class="code">"digipeat:"</span> and<span class="code"> 
  "digissid:"</span> could both act on the same packet the<span class="code"> 
  "digissid:"</span> rules have a higher priority. When a<span class="code"> "digissid:"</span> 
  rule hits,<span class="code"> "digipeat:"</span> processing is skipped. </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q: <span class="question"><a name="6"></a>In the default mode, using the ini 
  file(s) supplied, does DIGI_NED digi all packets? </span><br>
</p>
<p>A: <span class="answer">Well I think (and hope) I covered the APRS generic 
  digipeater calls. If you want to digipeat just everything one simple rule would 
  be: <br>
  </span></p>
<blockquote> 
  <p><span class="answer"><span class="code">digipeat: all * all</span></span></p>
</blockquote>
<p><span class="answer"> But that does call-replacement on all calls and no smart 
  digipeating. </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q: <span class="question"><a name="7">.</a>Can I change the <span class="code">digi_dest:</span> 
  address APND0U to something else? </span><br>
</p>
<p>A: <span class="answer">Yes, you can. I encourage you only to change it if 
  you want to use your digi in an ALTNET (read the APRS specification, this is 
  voor closed user-groups using an alternative "to" call). I think you should 
  otherwise stick to the default call since this address is assigned to DIGI_NED 
  in coordination with the APRS specification. The APNDxx call conveys information 
  that this is a DIGI_NED digi and this information is understood world wide by 
  APRS applications. Read the specification about the "APRS Software Version Number". 
  APN is now assigned for Intelligent Digi software. The 4th letter 'D' indicates 
  DIGI_NED. The '0U' at the end means version 0.3.0 (in base 36 notation), which 
  will of course be different in newer versions of the software. </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q: <span class="question"><a name="8"></a>Can we somehow do remote maintenance 
  on DIGI_NED? </span><br>
</p>
<p>A: <span class="answer">You as an owner can send an ?exit command to stop DIGI_NED 
  (if you have enabled this feature in digi_ned.ini). On our local digipeater 
  we start NetCHL after the DIGI_NED stopped running. <br>
  With TCP/IP we can upload new releases, new configurations, beacons etc. After 
  NetCHL exits the digipeater is restarted. This enables maintenance of a digipeater 
  when you don't have easy physical access to it. Use of external tools like NetCHL 
  gives more control and power over the system then I could ever build into the 
  digipeater itself. Under Linux you can of course do much more since you can 
  run multiple programs in parallel. </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q: <span class="question"><a name="9"></a>Can we<span class="code"> ?ping?</span> 
  ourselves or force an output beacon? </span><br>
</p>
<p>A: <span class="answer">Yes, you can send ?APRS? as a message which behaves 
  the same as the <span class="code">?APRS?</span> broadcast by sending all its 
  beacons. <br>
  If you use the DOS version you can type <span class="code">?aprs?</span></span> 
</p>
<span class="answer"><enter></span>
<p><span class="answer"> on the keyboard to force a beacon. </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q: <span class="question"><a name="10"></a>Can I use the queries locally from 
  the keyboard?</span> <br>
</p>
<p>A: <span class="answer">Yes for the DOS version, not for Linux. You can type 
  any query at the keyboard in DOS. DIGI_NED will use a fake source "KEYBOARD" 
  and destination "SCREEN". If you cannot see what you are typing or don't see 
  the response because the verbose logging scrolls the text off the screen you 
  can use ALT-V to switch off the verbose messages. When you are finished you 
  can do ALT-V once more to switch it on again. The keyboard queries will not 
  result in transmissions on the radio, except for ?APRS? which will cause beacon 
  transmissions on the first port. <br>
  The Linux version does not need all this, you can use a local loopback and XASTIR 
  to query the digi for example. Linux is a multi-tasking/multi-user system so 
  you can run other programs while DIGI_NED is running which gives you much more 
  power anyway. <br>
  </span><br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q:<span class="question"> <a name="11"></a>Can I make new queries and responses?</span> 
  <br>
</p>
<p>A: <span class="answer">Yes, you can add/modify the "digi_nes.mes" file (or 
  another file defined with "message_file:" in digi_ned.ini). <br>
  When I want to add a query <span class="code">"?blah"</span> which answers "Hello, 
  World!" I have to add the following to the file: <br>
  <span class="code">?blah<br>
  Hello, World!</span><br>
  It is as simple as that. If the message <span class="code">"?blah"</span> or<span class="code"> 
  "blah"</span> is send to your DIGI_NED then DIGI_NED will answer to the originator 
  with "Hello, World!" <br>
  When I want to use a short cut for my query I can assign aliases for the command, 
  separated by a pipe symbol<span class="code"> '|'</span>. Assume I want a <span class="code">'b'</span> 
  as shortcut besides <span class="code">'blah'</span> then I have to change my 
  addition to the following: <br>
  <span class="code">?blah|b<br>
  Hello, World!</span><br>
  This query now responds to<span class="code"> '?blah'</span>, <span class="code">'blah'</span>,<span class="code"> 
  '?b'</span> and <span class="code">'b'</span> and answers to the originator 
  of the query with "Hello, World!". </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q: <span class="question"><a name="12"></a>Can we use a second port to feed 
  received data to another APRS program. I.e. can we feed the DIGI_NED data to 
  WinAPRS and have the WinAPRS program function as a second terminal/station? 
  I guess it would be like using DIGI_NED as a LAN hub or router. <br>
  The different software(s) would all look to the DIGI_NED software for it's data 
  and in turn feed their own data to DIGI_NED to repeat back to the TNC for transmit. 
  </span><br>
</p>
<p>A: <span class="answer">Yes you can, the owner of our local digipeater uses 
  this. The easiest way is to use KISS on the second port. In AX25_MAC use the 
  flag<span class="code"> -PKISS2</span> to create a 9600-baud KISS link on COM-2. 
  Let the APRS program you want to use connect to this port in KISS mode via a 
  null-modem cable (cross cable). <br>
  You can extend this even more, if you add the parameter <span class="code">-PKISS3</span> 
  also to the AX25_MAC command line you will create a second KISS port on COM-3 
  etc. <br>
  So now you have: <br>
  <span class="code">AX25_MAC -PKISS1 -PKISS2 -PKISS3 -F -C17 -BU50</span><br>
  The first port will be a KISS port on COM-1 which connects to a KISS TNC, the 
  second port is a KISS port on COM-2 and the third port is a KISS port on COM-3. 
  You can connect APRS programs to COM-2 and COM-3. You can also connect a second 
  KISS TNC to one of these ports to create a cross-band digipeater. <br>
  If the APRS program you want to use supports BPQ frames over Ethernet than you 
  can use that too. On the DIGI_NED side you need an FTP software compatible packet 
  driver for your LAN card and use the<span class="code"> '-PBPQ'</span> flag 
  in AX25_MAC to create a BPQ over Ethernet port. <br>
  In Linux you can use a local loopback as also described for connecting an IGATE 
  to DIGI_NED. Instead of the IGATE software you can run for example Xastir at 
  the other end of this internal loopback. </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q: <span class="question"><a name="13"></a>Can I start a DOS shell without leaving 
  DIGI_NED, I want to make changes to the beacon file. </span><br>
</p>
<p>A: <span class="answer">Yes, you can in the DOS version (in Linux you can always 
  start another shell or run DIGI_NED in background or use Ctrl-Z to stop a running 
  program etc.). <br>
  If you type ALT-D a DOS command interpreter is started. Since DIGI_NED is not 
  so big you have enough memory left to do an editing job. If not then the program 
  'shroom' may help you, I haven't tested this though. <br>
  DIGI_NED is using the COMSPEC environment setting to determine which interpreter 
  to start. If COMSPEC is not specified the function will fail. Before starting 
  DIGI_NED you can do the following from the DOS prompt: <br>
  <span class="code">C:> set COMSPEC=C:\COMMAND.COM</span><br>
  COMSPEC now indicates that the DOS command processor is on <span class="code">C:\COMMAND.COM</span>. 
  Of course COMMAND.COM must exist, otherwise the function still fails obviously... 
  </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q: <span class="question"><a name="14"></a>Can I make a small KISS network with 
  your software do I can connect an APRS program? </span><br>
</p>
<p>A: <span class="answer">Yes. You can do something like this:<br>
  <img src="scheme2_faq.gif" width="535" height="209"><br>
  On PC number 1 you have to do the following:<br>
  1) Kick the TNC into KISS mode, how this is done depends on the TNC type.<br>
  2) If applicable change AX25_MAC.INI to set TX-Delay to match your TRX.<br>
  3) Load AX25_MAC the following way: <br>
  <span class="code">AX25_MAC -PKISS1 -PKISS2 -F -C17 -BU50</span><br>
  <span class="code">-PKISS1</span> is a port, type KISS on COM1<br>
  This is the first specification, will be port 1<br>
  <span class="code">-PKISS2</span> is a port, type KISS on COM2 - second spec<br>
  This is the second specification, will be port 2<br>
  <span class="code">-F</span> forces AX25_MAC to read the AX25_MAC.INI file<br>
  <span class="code">-C17</span> is a visual indication, you can leave it out<br>
  <span class="code">-BU50</span> gives the Mac-layer 50 AX.25 frame buffers, 
  default is 100 so you can leave it out also.<br>
  This will load the driver with 2 kiss ports, one on COM1 and one on COM2. I 
  have not specified a baudrate, default is 9600 baud. <br>
  For more information about what you can have on the command-line reading see 
  the AX25_MAC documentation. <br>
  Next you have to configure DIGI_NED:<br>
  4) Change the<span class="code"> "digi_call:"</span> parameter in digi_ned.ini. 
  Change the digibcon.ini and digi_id.ini files to reflect your call and position 
  <br>
  5) Start DIGI_NED and it should start digipeating! If you use the<span class="code"> 
  '-v'</span> flag on the command-line of DIGI_NED you should see the received 
  data and the actions DIGI_NED takes on it. <br>
  Frames received by DIGI_NED will be digipeated via COM1 to the radio and via 
  COM2 to the connected second PC. You may have to add a<span class="code"> 'digiend:'</span> 
  rule to forward the packet that ended its journey, to COM2. Normally a packet 
  with no unused digipeaters left is not repeated anymore, so they would also 
  not arrive at COM2. With <span class="code">'digiend' </span>you can digipeat 
  packets that are normally spoken 'at the end' so you can still see them on the 
  screen of your APRS program. The default configuration file already contains 
  two lined for this. The first line is:<br>
  <span class="code">digiend: all wide*,trace* 2 add LOCAL</span><br>
  This will digipeat all packets where the last digicall was WIDE... or TRACE... 
  once more, it adds another digipeater call 'LOCAL'. The first<span class="code"> 
  'all</span>' means "from all ports" the <span class="code">'2'</span> means 
  "to port 2". So packets received from COM1 are send out via COM2; packets received 
  from COM2 are also send out also via COM2. This was setup for cross-band use, 
  you may want to change this to: <br>
  <span class="code">digiend: 1 wide*,trace* 2</span><br>
  Now only packets received from port 1 are send to port 2. If your local digipeater 
  does call-substitution then you may want to add that call. The second <span class="code">'digiend:'</span> 
  rule does this for me. 'PE1MEW-2' is our local digipeater. The rule looks as 
  follows:<br>
  <span class="code">digiend: 1 pe1mew-2 2</span><br>
  This means that all packets received on port 1 (the port is associated with 
  the first -P parameter of AX25_MAC, so the KISS port on COM1 in this case) are 
  send out via port 2, which is the second KISS port. <br>
  6) Setup your APRS program on the second PC and set it up to use a KISS TNC. 
  <br>
  Now the frames from your APRS program should flow through the DIGI to the TNC 
  connected to COM 1. Frames that appear on COM 1 are repeated on COM 2 and end 
  up at the screen of your APRS program. </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q: <span class="question"><a name="15"></a>How about using Bob Bruninga's idea 
  for a ZIP-lan, can I do that (for information about ZIP-lan see the DosAPRS 
  distribution) </span><br>
</p>
<p>A:<span class="answer"> I think you can use this ZIP-lan setup without modification 
  with DIGI_NED as master. <br>
  There are three important differences though: <br>
  1) The packet exchange between the stations is done in KISS instead of plain 
  text. <br>
  2) Packets from the slave stations are digipeated to the TNCs, this means that 
  the stations must have a real call and not a pseudo call. You can use pseudo 
  calls to block transmission from slaves if you want to, you then have to add 
  the call to the 'block' list. You can also set a slave to 'NOCALL', that's in 
  the 'block' list already. For the stations you want to have transmission you 
  can use a distinct SSID. <br>
  Another option is use specific digipeater call. Use for example <br>
  <span class="code">PE1DNN>APRS via ZIPLAN</span><br>
  If there is no rule in DIGI_NED for 'ZIPLAN' then it will not be digipeated. 
  Then you can make another one <br>
  <span class="code">PE1DNN>APRS via ZIPTNC</span><br>
  And add the following rule to the DIGI_NED.INI file:<br>
  <span class="code">digipeat: 1 ZIPTNC 1 new WIDE,WIDE2-2</span><br>
  Then packets received from port 1 where the next digi to be used is ZIPTNC are 
  send out through port 1 with a new path WIDE,WIDE2-2 (example only!). <br>
  3) Packets from the slave are not send as 'third party' messages, DIGI_NED prevents 
  loops by not repeating packets that it transmitted already by looking for its 
  own call in the digipeater list and by remembering CRCs of already repeated 
  data. That's enough to prevent loops. DIGI_NED never repeats its own packets. 
  <br>
  The setup of the DIGI is as I described already, see the question above about 
  the KISS network. This time you need only 1 KISS port. You can also use 2 ports, 
  one with the TNC and one with the ZIP-Lan. That way you can shield the slaves 
  even more, you can set it up so that all transmissions from the slave are not 
  digipeated unless it is via 'ZIPTNC'. With a one-wire solution the slave can 
  still use 'WIDE' as destination and will be digipeated. So two wires is a little 
  bit more fool-proof and resistant against accidents if a slave still has a 'normal' 
  path. <br>
  Of course you have to realize that collisions on the ZIP-lan corrupts packets, 
  but this is not different for KISS than it is for plain text, this is the simplicity 
  of the ZIP-lan. There is a chance that these corrupt packets are transmitted. 
  <br>
  You have to experiment with this but when looking at it I currently don't see 
  any problem why it should not work. I'll be very interested to hear practical 
  results on this. </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q:<span class="question"> <a name="16"></a>I think I found a bug, what do I 
  do? </span><br>
</p>
<p>A: <span class="answer">Please report to me at "<a href="mailto:pe1dnn@amsat.org">pe1dnn@amsat.org</a>". 
  Also read "Bugs.txt" to find out more. </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q:<span class="question"> <a name="17"></a>DIGI_NED does not digipeat my AX.25/IP/NETROM/ARP 
  packets anymore, is this a bug? </span><br>
</p>
<p>A: <span class="answer">No. DIGI_NED now has a so-called "Kenwood mode". This 
  will truncate packets that are to long to save the APRS mode on the TH-D7E from 
  failing. The default is <span class="code">"kenwood_mode: 1"</span>, which truncates 
  packets which are too long to be handled by the TH-D7E. <br>
  Since you don't want the digi to truncate normal AX.25 traffic packets or any 
  other packet, these packets are not digipeated in this mode. <br>
  If you specify:<br>
  <span class="code">kenwood_mode: 0</span><br>
  in the .ini file, than the digipeater will not truncate packets anymore and 
  behave the same as earlier versions of DIGI_NED. <br>
  Another option is "<span class="code">kenwood_mode: 2</span>", in that case 
  packet are not truncated but they are ignored. Also in this mode you cannot 
  make an AX.25 connection or send IP, NETROM or ARP packets via the digipeater. 
  <br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q:<a name="18"></a><span class="question"> I think that DIGI_NED is a great 
  idea but I feel not stoppng a packet like the Kantronics TNC is something that 
  needs to be changed. </span><br>
  </span></p>
<p><span class="answer">A: All the transitions done by DIGI_NED are programmed 
  as "rules" in a file (default digi_ned.ini). It can easily be changed to behave 
  equal to what the Kantronics TNC does. The only thing that needs to be done 
  is for example for WIDEn-N digipeating the rules used for the last hop: <br>
  <span class="code">;<br>
  ; 1 Hop<br>
  ;<br>
  digipeat: all wide7-1 all swap0 wide7<br>
  digipeat: all wide6-1 all swap0 wide6<br>
  digipeat: all wide5-1 all swap0 wide5<br>
  digipeat: all wide4-1 all swap0 wide4<br>
  digipeat: all wide3-1 all swap0 wide3<br>
  digipeat: all wide2-1 all swap0 wide2<br>
  digipeat: all wide1-1 all swap0 wide1<br>
  ;</span><br>
  All I did was add a <span class="code">"0"</span> to the swap operation. This 
  number specifies how many digipeater calls should be marked as "used". Default 
  if not specified is 1. But if a 0 is specified no additional digipeaters are 
  marked as "used". This way the final WIDEn call will be left like the Kantronics 
  TNC seems to do. This is however not corresponding with the specification, so 
  this is why it is not the default in the supplied DIGI_NED.INI. <br>
  You could also refuse to propagate anything with WIDE4-N or more by removing 
  all rules for that. Then the DIGI only accepts WIDE1-N, WIDE2-N and WIDE3-N 
  calls. </span><br>
  <br>
  <a href="#top">Back to Questions List</a><br>
  <br>
  Q: <span class="question"><a name="19"></a>How do I update the kepler data for 
  the satellite tracker?</span> <br>
</p>
<p>A: <span class="answer">Put raw 2 line element data in digi_ned.tle. I just 
  concatinate all the bulletins I get from KEPLER@AMSAT on the packet BBS in that 
  file, including headers, text etc. Then send the query <span class="code">"?utle"</span> 
  to the digipeater, you have to be owner to do that or type it in at the keyboard 
  if keyboard input in enabled. Upon reception of the <span class="code">"?utle"</span> 
  query DIGI_NED will filter the kepler data from the digi_ned.tle file and update 
  digi_ned.sat if newer data is found. Finally DIGI_NED will read-in this new 
  data and start to use it.</span> </p>
<p>Q: <a name="20"></a>Sometimes I see these error messages appearing:<br>
  Invalid Destination call in received packet<br>
  Invalid Originator call in received packet </p>
<p>Unfortunatly there is no other information in the log file, so I don't know 
  who it was that sent the packets, or what the actual problem was.</p>
<p>A: Yea, thats a chicken and egg problem. DIGI_NED uses defensive programming. 
  During formatting of the AX.25 packet I check the layout of the callsigns:</p>
<ul>
  <li>Base of the call (without SSID) maximum 6 characters,</li>
  <li>Base of call consists of either digits or uppercase characters,</li>
  <li>appearence of a '-' directly after the call when there is a SSID or end 
    of string</li>
  <li>When there is a SSID, check range 1..15 - String terminator after the SSID</li>
</ul>
<p>When a "call" doesn't make it through this check then it can be anything, ranging 
  from use of illegal characters to just plain junk (control-characters, characters 
  that influence your terminal etc, I just don't know - I only know its not a 
  valid call). As soon as an invalid call is found decoding of a packet is terminated. 
  I have to because I have no clue what other junk may follow. So you can feed 
  random noice to DIGI_NED and DIGI_NED will only act if the calls are valid.</p>
<p>here is no point in pinpointing somebody - because the packet appears to be 
  corrupt you cannot rely on anything. I think the main cause will be character 
  loss on the KISS link and such failures. The only thing I could do is dump the 
  packet in hex, but I think a lot of people will not be able to understand what 
  it means. I think most implementations will just throuw such packets away, DIGI_NED 
  shows that it received something but with an invalid call (checks on originator, 
  destination and digi-calls). On non-KISS links this will be rare because of 
  the CRC check, but on a KISS line there is no CRC in a lot of cases and corruption 
  is not detected. This checking fixes this a little bit.</p>
<p><a href="#top">Back to Questions List</a></p>
<p>Q: -</p>
<p>A:-</p>
<p><a href="#top">Back to Questions List</a></p>
<hr>
<p><a href="#head">Top of this page</a></p>
</body>
</html>
