<html>
<head>
<title>The DIGI_NED owner manual, configuration examples.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#990000" alink="#336600" leftmargin="5" topmargin="0">
<p><a name="top"></a><a href="../The_DIGI_NED-documentation.htm">Previous-</a> 
  <a href="../dnown_index.htm">Index-</a> <a href="http://www.qsl.net/digi_ned/htmldoc/webindex.htm">Web-</a> 
  <a href="d_n-owner-syntaxes.htm">next-</a> page</p>
<hr>
<blockquote> 
  <h1 align="left"><b> <a href="http://www.qsl.net/digi_ned"><img src="logo_DIGI_NED_IDS.gif" width="400" height="80" border="0"></a></b></h1>
  <h1 align="left"><b><br>
    <b>The DIGI_NED </b></b><b><i>configuration examples.</i></b></h1>
  <p align="left"><a name="version"></a>The DIGI_NED user manual, configuration 
    examples, Version: 1.02-032 Date: <!-- #BeginDate format:Am1 -->January 14, 2002<!-- #EndDate --> By: PE1MEW (<a href="mailto:pe1mew@qsl.net">pe1mew@qsl.net</a>). 
  </p>
  </blockquote>
<hr>
<blockquote> 
  <h1><a name="aboutmanual"></a>About this manual</h1>
  <h2><b><a name="preamble"></a>Preamble.</b></h2>
</blockquote>
<p>This is the DIGI_NED owner manual. This manual is intended to be the reference 
  for APRS users using the near-by DIGI_NED digipeater and for DIGI_NED digipeater 
  owners who wish to build and maintain their DIGI_NED APRS digipeater.</p>
<blockquote> 
  <h2><b><a name="contens"></a>Contens of this MANUAL.</b></h2>
</blockquote>
<p>This Manual is separated in to different parts:</p>
<ol>
  <li><a href="#aboutmanual">About this manual </a> 
    <ol>
      <li><a href="#preamble">Preamble</a></li>
      <li><a href="#contens">Contens of this manual</a></li>
      <li><a href="#availability">Manual availability and version number</a></li>
      <li><a href="#disclaimer">Disclaimer</a></li>
      <li><a href="#comment">Comments and contributions</a></li>
    </ol>
  </li>
  <li><a href="#us-man">The DIGI_NED<i> examples</i></a> 
    <ol>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#generic">Using DIGI_NED as a generic digipeater.</a></li>
      <li><a href="#standard">Using the DIGI_NED default configuration.</a></li>
      <li><a href="#running">Using DIGI_NED for traffic reduction.</a></li>
      <li><a href="#local_use">Using DIGI_NED for Black-hole coverage</a></li>
      <li><a href="#igate">I-Gate usage with DIGI_NED</a></li>
      <li><a href="#block">Blocking I-gate traffic using DIGI_NED</a></li>
      <li><a href="#SATgate">SAT-gate usage with DIGI_NED</a></li>
    </ol>
  </li>
</ol>
<blockquote> 
  <h2></h2>
  <h2><b><a name="availability"></a>Manual availability and version number.</b></h2>
</blockquote>
<p>This manual uses the available documentation released with the DIGI_NED executeable 
  and source distribution. In the <a href="#version">top part of each page</a> 
  you can find the version number and release date.</p>
<blockquote> 
  <h2><a name="disclaimer"></a>Disclaimer.</h2>
</blockquote>
<p>This manual is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
  FOR A PARTICULAR PURPOSE. </p>
<blockquote> 
  <h2><a name="comment"></a>Comments and contributions.</h2>
</blockquote>
<p>If you have any additional comments or corrections to this documentation feel 
  free to contribute. </p>
<p>To verify and add your contibution stick to these little rules:</p>
<ul>
  <li>Take the original html-file to add your contribution or corrections.</li>
  <li>make your contribution or corrections in the coulor <font color="#FF0000">RED 
    coded #FF0000<font color="#000000"> so I can easily recognise them.</font></font></li>
</ul>
<p>Send your comments to the DIGI_NED team: <a href="mailto:digi_ned@qsl.net">digi_ned@qsl.net</a></p>
<p><a href="mailto:digi_ned@qsl.net"></a></p>
<hr>
<blockquote> 
  <h1><a name="us-man"></a>The DIGI_NED <i>configuration examples</i></h1>
  <blockquote>
    <h2><a name="introduction"></a>Introduction.</h2>
  </blockquote>
</blockquote>
<p>The files applied to this document are example files and can be used with minor 
  changes. The files contain full comments so they should inform you fully. If 
  you have more questions see the <a href="d_n-owner-syntaxes.htm">DIGI_NED syntaxes</a>.</p>
<p>To keep changes minor the choice was made to keep the files as original as 
  they were. To use the files in a html environment the .txt extention was added. 
  To use the files as configuration files simply take the .txt extention away 
  and copy them to the required directory.</p>
<blockquote> 
  <blockquote> 
    <h2><a name="generic"></a>Using DIGI_NED as a generic digipeater.</h2>
  </blockquote>
</blockquote>
<p>This file &quot;<a href="../example-files/d_gener.ini.txt">d_gener.ini</a>&quot; 
  makes a generig digipeater using DIGI_NED. The big advantage of this generic 
  digipeater compared to a TNC is that this digi is checking for duplicates !</p>
<p>This configuration contains:</p>
<ul>
  <li>Sends beacons,</li>
  <li>Generic RELAY, TRACE, WIDE, digipeater checking for duplicates.</li>
  <li>All default values needed by DIGI_NED.</li>
</ul>
<blockquote> 
  <blockquote> 
    <h2><a name="standard"></a>Using the DIGI_NED default configuration.</h2>
  </blockquote>
</blockquote>
<p>This is the default &quot;<a href="../example-files/digi_ned.ini.txt">digi_ned.ini</a>&quot; 
  file which comes with the distribution. I contains all basic functions for a 
  normal intelligent APRS digipeater and more. Also all features that DIGI_NED 
  contains are mentioned. Some of them are commented out as primary there is no 
  need to activate it.</p>
<p>The DIGI_NED default configuration contains:</p>
<ul>
  <li>Sends beacons,</li>
  <li>Generic RELAY and WIDE digipeating</li>
  <li>Call substitution,</li>
  <li>TRACEn-N and WIDEn-N digipeating,</li>
  <li>SSID digipeating,</li>
  <li>Packets without a path are picked up and broadcasted lokal,</li>
  <li>MHeard service,</li>
  <li>DIGI_NED Queries service,</li>
  <li>DX service and broadcast,</li>
  <li>Satellite tracking service,</li>
  <li>Blocking of calls,</li>
  <li>Kenwood mode,</li>
</ul>
<p>Commented out but described:</p>
<ul>
  <li>Serial line handeling,</li>
  <li>Telemetry,</li>
  <li>WX functionality</li>
</ul>
<blockquote> 
  <blockquote> 
    <h2><a name="running"></a>Using DIGI_NED for traffic reduction.</h2>
  </blockquote>
</blockquote>
<p>As DIGI_NED is capeable of manipulating a digi-path DIGI_NED is a powerful 
  solution to run in a high-load traffic area. Using the powerfull rules a too 
  long or unuseable digi-path can be corrected or reduced in time to live or hops.</p>
<p>This maunual contains a drop-in example for using in this environment. The 
  "<a href="../example-files/d_hiload.ini.txt">d_hiload.ini</a>" file can be used 
  to reduce the traffic on the APRS QRG a lot and.</p>
<p>The changes to the DIGI_NED default configuration:</p>
<ul>
  <li> All TRACEn-N calls are mapped to WIDEn-N (save packet size)</li>
  <li>Maximal 5 Hops used for TRACEn-N en WIDEn-N</li>
  <li>Digipeaters in the via list AFTER TRACEn-N and WIDEn-N will be stripped</li>
  <li>SSID digipeating for a maximum of 5 hops</li>
  <li>Static beacons are not digipeated withing 30 minutes unless they are recieved 
    directly (the next digi will stop those when using the same setup)</li>
  <li>Packets without a path are not picked up anymore</li>
  <li>Satellietes which are out of range are updated every 15 min (was 10)</li>
</ul>
<p>This configuration will save a lot of traffic. Just take a look on what is 
  have changed. </p>
<p>The function TRACEn-N is now useless but in a developed network not needed. 
  Jou either have traffic or space.<br>
  Mobile stations ae not affected, unless they want to use more than 5 hops, that 
  will become 5 hops and not more...</p>
<p> More space on APRS</p>
<blockquote>
  <blockquote>
    <h2>Black-hole coverage.<a name="local_use"></a></h2>
  </blockquote>
</blockquote>
<p>A digipeater in the APRS network can come and go. Problems arise when too many 
  non-intelligent digipeaters are in a small area. This can easily happen in cities 
  because of the dense population and lots of inadequately covered areas that 
  appear in such areas due to buildings. These building blocks direct access to 
  the nearest WIDE.</p>
<p> A station in such a 'black-hole' needs in that case a digipeater in the neighborhood 
  which will convey signals from the station to the WIDE and which digipeats signals 
  from the WIDE to the station.</p>
<p> Signals from the WIDE which are repeated by the "gap-fill" digipeater do not 
  need to be digipeated once more by other digipeaters; those other digipeaters 
  can pickup those signals already directly from the WIDE. The signals from the 
  local station however should be digipeated; at least by the WIDE!</p>
<p> With DIGI_NED a port can be assigned "local:". Data that is send directly 
  to the digipeater will be digipeated normally on a local port; there is no difference 
  with non-local ports. Data which is not directly send to DIGI_NED but first 
  passed through another digipeater, for example the aforementioned WIDE, will 
  on the local port be transmitted with a truncated "via" list; digipeaters in 
  the "via" list which are not "used" yet are removed. This way another digipeater 
  will not handle the digipeated data anymore (unless the other digipeater has 
  an "digiend:" rule to pick up the data again).</p>
<p> For intelligent digipeaters this is not really needed; data from the WIDE 
  will also been received by the other digipeaters in the neighborhood and when 
  a digipeater retransmits the messages than those other repeaters will not respond 
  because the data has already been handled before. When digipeaters in the area 
  are however not intelligent than they would just digipeat the data once more. 
  This will result in a lot of needless traffic. In that case the port of DIGI_NED 
  on which the data is transmitted can be assigned "local:" so there are no digipeater 
  calls left anymore on which surrounding dumb digipeaters could react.</p>
<blockquote> 
  <blockquote> 
    <h2>I-gate usage with DIGI_NED.<a name="igate"></a></h2>
  </blockquote>
</blockquote>
<p>Some people asked me if DIGI_NED would function as IGATE. Since DIGI_NED is 
  build for DOS and Internet with DOS is not easy to handle, DIGI_NED can't. But 
  that doesn't mean that you cannot use DIGI_NED with an IGATE under Linux. Linux 
  - and any Unix - is following the Unix philosophy of having small building blocks 
  with dedicated simple tasks (I dislike large monolithic programs on Linux for 
  that reason).</p>
<p> Using this building blocks you can easily build a "loopback" connection with 
  pseudo TTY's. On one end you can connect DIGI_NED, on the other end you can 
  connect the IGATE software.</p>
<p> To visualize what I'm going to explain:</p>
<p> <img src="scheme1_linux-igate.gif" width="531" height="235"></p>
<p> This is how this is set up:</p>
<p> First have the KISS module loaded (kissnetd creates KISS devices):</p>
<blockquote> 
  <p> <i>echo 'Starting AX25 loopback drivers'<br>
    modprobe mkiss</i></p>
</blockquote>
<p> Then start "kissnetd" on 2 pseudo TTY's in background:</p>
<blockquote> 
  <p> <i>/usr/sbin/kissnetd /dev/ptyq1 /dev/ptyq2 &amp;<br>
    sleep 4</i></p>
</blockquote>
<p>Wait for "kissnetd" to be started, than take the other end of these pseudo 
  TTY's - which act as KISS - and create two network interfaces which are related 
  to two ax25 ports. In my setup this will create interfaces ax0 and ax1.</p>
<blockquote> 
  <p><i>/usr/sbin/kissattach /dev/ttyq1 -l ldigi<br>
    /usr/sbin/kissattach /dev/ttyq2 -l lgate</i></p>
</blockquote>
<p> Now I configure ax0 and ax1 and declare them as "up".</p>
<blockquote> 
  <p> <i>/sbin/ifconfig ax0 10.0.0.1 netmask 255.255.255.255 \ mtu 256 hw ax25 
    PE1DNN-7 up<br>
    /sbin/ifconfig ax1 10.0.0.2 netmask 255.255.255.255 \ mtu 256 hw ax25 PE1DNN-8 
    up</i></p>
</blockquote>
<p> So now I have 2 ax25 ports "ldigi" and "lgate" which are connected to each 
  other. Now you can run DIGI_NED on "ldigi" and have IGATE software take frames 
  from "lgate" and send them over The Internet. Frames from</p>
<p> The Internet are send to "lgate" and enter DIGI_NED via "ldigi".</p>
<p> DIGI_NED will digipeat frames from "1k2" (from the radio via a BayCom modem) 
  to "ldigi" and frames from "ldigi" are digipeated by DIGI_NED to "1k2" and will 
  be transmitted that way. This should work just fine.</p>
<p> The sample /etc/ax25/axports file for this setup is:</p>
<p> <img src="table1_linux-igate.gif" width="602" height="75"></p>
<p> There is a lot you can do with Linux so that's why I'm not sure I want to 
  build an IGATE into DIGI_NED. There are a lot of building bricks to accomplish 
  what you want. I hope this helps to give an impression on how you could setup 
  DIGI_NED together with IGATE software.</p>
<blockquote> 
  <blockquote> 
    <h2><a name="block"></a>Blocking I-gate traffic.</h2>
  </blockquote>
</blockquote>
<p>The "via_block:" rule can block traffic via specified digi's. It also considers 
  calls in the third-party header. It only considders the most recent 3rd party 
  header, not recursive when the embedded packet contains another 3rd party header. 
</p>
<blockquote> 
  <blockquote> 
    <h2><a name="SATgate"></a>Using DIGI_NED as a SAT-gate.</h2>
  </blockquote>
</blockquote>
<p>This topic is being prepaired.</p>
<hr>
<p>&nbsp; </p>
<p><a href="#top">Top of this page</a></p>
</body>
</html>
