<html>
<head>
<title>The DIGI_NED syntaxes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#990000" alink="#336600" leftmargin="5" topmargin="0">
<p><a name="top"></a><a href="d_n-owner-examples.htm">Previous-</a> <a href="../dnown_index.htm">Index-</a> 
  <a href="http://www.qsl.net/digi_ned/htmldoc/webindex.htm">Web- </a> <a href="d_n-distribution.htm">next-</a> 
  page</p>
<hr>
<blockquote> 
  <h1 align="left"><b> <a href="http://www.qsl.net/digi_ned"><img src="logo_DIGI_NED_IDS.gif" width="400" height="80" border="0"></a></b></h1>
  <h1><br>
    <b><b>The DIGI_NED syntaxes</b> </b></h1>
  <p align="left"><a name="version"></a>The DIGI_NED syntaxes, Version: 1.02-032 
    Date: <!-- #BeginDate format:Am1 -->January 14, 2002<!-- #EndDate --> By: PE1MEW (<a href="mailto:pe1mew@qsl.net">pe1mew@qsl.net</a>). 
  </p>
</blockquote>
<hr>
<blockquote> 
  <h1><a name="aboutmanual"></a>About this manual</h1>
  <h2><b><a name="preamble"></a>Preamble.</b></h2>
</blockquote>
<p>These are the DIGI_NED syntaxes. This manual is intended to be the reference 
  for APRS users using the near-by DIGI_NED digipeater and for DIGI_NED digipeater 
  owners who wish to build and maintain their DIGI_NED APRS digipeater.</p>
<blockquote> 
  <h2><b><a name="contens"></a>Contens of this MANUAL.</b></h2>
</blockquote>
<ol>
  <li><a href="#aboutmanual">About this manual </a> 
    <ol>
      <li><a href="#preamble">Preamble</a> </li>
      <li><a href="#contens">Contens of this manual</a></li>
      <li><a href="#availability">Availability and version number</a></li>
      <li><a href="#disclaimer">Disclaimer</a></li>
      <li><a href="#comment">Comments and contributions</a></li>
    </ol>
  </li>
  <li><a href="#us-man">The DIGI_NED.INI <i>syntaxes</i></a> 
    <ol>
      <li><a href="#introduction">Intoduction</a></li>
      <li><a href="#Send">Send (periodic transmission of data)</a></li>
      <li><a href="#Beacon">Beacon (periodic transmission of data)</a></li>
      <li><a href="#Wx_variable">Wx (composition of data frame)</a></li>
      <li><a href="#Serial">Serial</a></li>
      <li><a href="#Telemtry">Telemtry</a></li>
      <li><a href="#Tele_Info">Tele_Info</a></li>
      <li><a href="#wx_var">Wx_var: (value variable)</a></li>
      <li><a href="#wx_var_time">Wx_var: (time variable)</a></li>
      <li><a href="#Command">Command</a></li>
      <li><a href="#Digipeat">Digipeat</a></li>
      <li><a href="#DigiEnd">DigiEnd</a></li>
      <li><a href="#DigiTo">DigiTo</a></li>
      <li><a href="#DigiSsid">DigiSsid</a></li>
      <li><a href="#Ssid_Ignore_Data">Ssid_Ignore_Data</a></li>
      <li><a href="#Preempt">Preempt</a></li>
      <li><a href="#Preempt_keep">Preempt_keep</a></li>
      <li><a href="#Preempt_never_keep">Preempt_never_keep</a></li>
      <li><a href="#Local">Local</a></li>
      <li><a href="#Size_Heard_List">Size_Heard_List</a></li>
      <li><a href="#Size_Heard_Show">Size_Heard_Show</a></li>
      <li><a href="#Digi_Pos">Digi_Pos</a></li>
      <li><a href="#Dx_Times">Dx_Times</a></li>
      <li><a href="#Dx_Metric">Dx_Metric</a></li>
      <li><a href="#Dx_Level">Dx_Level</a></li>
      <li><a href="#Dx_Path">Dx_Path</a></li>
      <li><a href="#Dx_Portname">Dx_Portname</a></li>
      <li><a href="#Keep_Time">Keep_Time</a></li>
      <li><a href="#Short_Keep_Time">Short_Keep_Time</a></li>
      <li><a href="#Data_Prefix">Data_Prefix</a></li>
      <li><a href="#Message_File">Message_File</a></li>
      <li><a href="#Message_keep_time">Message_keep_time</a></li>
      <li><a href="#Message_Path">Message_Path</a></li>
      <li><a href="#Max_Msg_Hops">Max_Msg_Hops</a></li>
      <li><a href="#Kenwood_Mode">Kenwood_Mode</a></li>
      <li><a href="#Digi_Altitude">Digi_Altitude</a></li>
      <li><a href="#Digi_Use_Local">Digi_Use_Local</a></li>
      <li><a href="#Digi_Utc_Offset">Digi_Utc_Offset</a></li>
      <li><a href="#Sat_In_Range_Interval">Sat_In_Range_Interval</a></li>
      <li><a href="#Sat_Out_Of_Range_Interval">Sat_Out_Of_Range_Interval</a></li>
      <li><a href="#Track_Duration">Track_Duration</a></li>
      <li><a href="#Satellite_file">Satellite_file</a></li>
      <li><a href="#Update_tle_file">Update_tle_file</a></li>
      <li><a href="#Sat_obj_format">Sat_obj_format</a></li>
      <li><a href="#Block">Block</a></li>
      <li><a href="#Via_Block">Via_Block</a></li>
      <li><a href="#Allow_To">Allow_To</a></li>
      <li><a href="#Allow_From">Allow_From</a></li>
      <li><a href="#Msg_Block">Msg_Block</a></li>
      <li><a href="#Digi_Owner">Digi_Owner</a></li>
      <li><a href="#Enable_Exit">Enable_Exit</a></li>
      <li><a href="#Logfile">Logfile</a></li>
      <li><a href="#Digi_Call">Digi_Call</a></li>
      <li><a href="#Digi_Dest">Digi_Dest</a></li>
    </ol>
  </li>
  <li><a href="#beaconing">The Beacon and Send rule in detail</a> 
    <ol>
      <li><a href="#posinf">Position information</a></li>
      <li><a href="#stat">Status information</a></li>
      <li><a href="#bln">Bulletins and announcements.</a></li>
    </ol>
  </li>
  <li><a href="#beaconing">Beacon files <i>syntaxes.</i></a></li>
  <li><a href="#digi_ned-mes">Digi_ned.mes <i>syntaxes.</i></a></li>
  <li><a href="#tlm">Digi_tlm.ini <i>syntaxes</i></a></li>
  <li><a href="#sat"> Digi_ned.sat <i>syntaxes</i></a></li>
  <li><a href="#tle">Digi_ned.tle <i>syntaxes </i></a></li>
</ol>
<p>&nbsp;</p>
<blockquote>
<h2><b><a name="availability"></a>Availability and version number.</b></h2>
</blockquote>
<p>This manual uses the available documentation released with the DIGI_NED executeable 
  and source distribution. In the <a href="#version">top part of each page</a> 
  you can find the version number and release date.</p>
<blockquote> 
  <h2><a name="disclaimer"></a>Disclaimer.</h2>
</blockquote>
<p>This manual is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
  FOR A PARTICULAR PURPOSE. </p>
<blockquote> 
  <h2><a name="comment"></a>Comments and contributions.</h2>
</blockquote>
<p>If you have any additional comments or corrections to this documentation feel 
  free to contribute. </p>
<p>To verify and add your contibution stick to these little rules:</p>
<ul>
  <li>Take the original html-file to add your contribution or corrections.</li>
  <li>make your contribution or corrections in the coulor <font color="#FF0000">RED 
    coded #FF0000<font color="#000000"> so I can easily recognise them.</font></font></li>
</ul>
<p>Send your comments to the DIGI_NED team: <a href="mailto:digi_ned@qsl.net">digi_ned@qsl.net</a></p>
<hr>
<blockquote> 
  <h1><a name="us-man"></a>The DIGI_NED.INI <i>syntaxes<a name="digi_ned-ini"></a></i></h1>
  <h2><a name="introduction"></a>Introduction.</h2>
</blockquote>
<p>This is DIGI_NED, a rule driven digipeater using an INI file and containing 
  special functions for use with APRS.</p>
<p>APRS is a registered trademark of Bob Bruninga, WB4APR. His homepage can be 
  found at: <a href="http://web.usna.navy.mil/%7Ebruninga/aprs.html">http://web.usna.navy.mil/~bruninga/aprs.html</a>.</p>
<p>Here is an overview of the syntax of all the commands used in the &quot;<a href="../example-files/digi_ned.ini.txt">digi_ned.ini</a>&quot; 
  file:</p>
<blockquote> 
  <h2> <a name="send"></a>Send:</h2>
</blockquote>
<p> (<a href="#beaconing">additonal information available</a>)</p>
<p>send: &lt;time&gt; &lt;to-ports&gt; [&lt;dest&gt;],[&lt;digis&gt;] &lt;filename&gt;</p>
<p> time = interval time in minutes<br>
  to-ports = &lt;port&gt;[,&lt;port&gt;]... or "all" for all ports<br>
  dest = destination call, for example DIGI_DEST, ID or BEACON<br>
  digis = &lt;digi&gt;[,digi]... via digipeater calls for beacon <br>
  filename = name of the file containing the beacon data<br>
  digi = digipeater call, for example WIDE or TRACE6-6.<br>
  port = 1..(number of last active port)</p>
<p> example:</p>
<blockquote> 
  <p> send: 20 all DIGI_DEST,WIDE,TRACE6-6 <br>
    digibcon.ini</p>
</blockquote>
<p><i>This variable does not respond to a '?APRS?' query.</i></p>
<blockquote>
  <h2><a name="Beacon"></a>Beacon:</h2>
</blockquote>
<p>(<a href="#beaconing">additonal information available</a>)</p>
<p>beacon: &lt;time&gt; &lt;to-ports&gt; [&lt;dest&gt;],[&lt;digis&gt;]<br>
  &lt;filename&gt;</p>
<p> time = interval time in minutes<br>
  to-ports = <port>[,<port>]... or "all" for all ports <br>
  dest = destination call, for example DIGI_DEST, ID or BEACON <br>
  digis = <digi>[,digi]... via digipeater calls for beacon <br>
  filename = name of the file containing the beacon data <br>
  digi = digipeater call, for example WIDE or TRACE6-6. <br>
  port = 1..(number of last active port) </p>
<p>example: </p>
<blockquote> 
  <p>beacon: 20 all DIGI_DEST,WIDE,TRACE6-6<br>
    digibcon.ini</p>
</blockquote>
<p><i>This variable responds to a '?APRS?' query with a immediate broadcast of 
  all rules defined using te beacon rule.</i></p>
<blockquote>
  <h2><a name="Wx_variable"></a>Wx:</h2>
</blockquote>
<p> wx: < time > < to-ports > [< dest >],[< digis >] [< wx-string >]</p>
<p> time = interval time in minutes <br>
  to-ports = < port >[,< port >]... or "all" for all ports <br>
  dest = destination call, for example DIGI_DEST, WX or BEACON <br>
  digis = < digi >[,digi]... via digipeater calls for beacon <br>
  wx-string = format specification, ascii string with format commands to insert 
  wx variables defined with wx_var: Formatting for variable "v" with value 123:</p>
<blockquote> 
  <p> "%v" -> "123" (takes as much space as needed) <br>
    "%4v" -> " 123" (always 4 characters) <br>
    "%-4v" -> "123 " (always 4 characters, left aligned) <br>
    "%04v" -> "0123" (always 4 characters, zero padding) <br>
    "%02v" -> "23" (always 2 characters, truncates) <br>
    "the value of v=%v" -> "the value of v=123" <br>
    use "\%" to get a "%" in the output <br>
    use "\\" to get a "\" in the output </p>
</blockquote>
<p>digi = digipeater call, for example WIDE or TRACE6-6. <br>
  port = 1..(number of last active port) </p>
<p>When a WX variable is used in "wx:" but is not defined with "wx_var:" the DIGI_NED 
  issues a warning (at runtime).</p>
<p>example: </p>
<blockquote> 
  <p>wx: 5 all APRS,WIDE,WIDE _%08Dc%03cs%03sg%03gt%03tr%03rp%03pP%03Ph%02hb%05b#%03#xDned</p>
</blockquote>
<p>This format could generate for example:</p>
<blockquote> 
  <p>_09022027c210s008g009t063r000p004P004h80h10090#004xDned </p>
</blockquote>
<p><i>This variable responds to a '?WX?' query with a immediate broadcast of all 
  rules defined using te 'wx' rule.</i></p>
<blockquote>
  <h2> <a name="serial"></a>Serial:</h2>
</blockquote>
<p> serial: &lt;time&gt; &lt;to-ports&gt; &lt;com&gt; &lt;speed&gt; [&lt;dest&gt;],[&lt;digis&gt;][&lt;sentence&gt;]...</p>
<p> time = interval time in minutes<br>
  to-ports = &lt;port&gt;[,&lt;port&gt;]... or "all" for all ports<br>
  com = COM port, allowed COM1..9, for DOS only up to COM4<br>
  speed = Baudrate, accepted are 1200, 2400, 4800 and 9600 baud<br>
  dest = destination call, for example DIGI_DEST, ID or BEACON<br>
  digis = &lt;digi&gt;[,digi]... via digipeater calls for beacon<br>
  sentence = name of the sentence to pick up, if empty all data is picked up.<br>
  digi = digipeater call, for example WIDE or TRACE6-6.<br>
  port = 1..(number of last active port) Note: for DOS only one "serial:" rule 
  is accepted.</p>
<p> example:</p>
<blockquote> 
  <p> serial: 10 all com3 4800 GPSODN,WIDE,WIDE3-3 $GPRMC $GPGGA</p>
  <h2> <a name="Telemtry"></a>Telemetry:</h2>
</blockquote>
<p> telemetry: &lt;time&gt; &lt;sources&gt; &lt;to-ports&gt; [&lt;dest&gt;],[&lt;digis&gt;]</p>
<p> time = interval time in minutes<br>
  sources = &lt;analog&gt;,[&lt;analog&gt;,&lt;analog&gt;,&lt;analog&gt;,&lt;analog&gt;,&lt;bin&gt;]<br>
  analog = &lt;source&gt;[/&lt;address&gt;]<br>
  bin = &lt;source&gt;[/&lt;address&gt;]<br>
  source = lpt&lt;n&gt;|lpt&lt;n&gt;_8|off<br>
  address = 0-7<br>
  n = 1-3<br>
  to-ports = &lt;port&gt;[,&lt;port&gt;]... or "all" for all ports<br>
  dest = destination call, for example DIGI_DEST<br>
  digis = &lt;digi&gt;[,digi]... via digipeater calls for beacon<br>
  digi = digipeater call, for example WIDE or TRACE6-6.<br>
  port = 1..(number of last active port)</p>
<p> example:</p>
<blockquote> 
  <p> telemetry: 15 all lpt2/1,off,off,off,off,lpt2_8 DIGI_DEST</p>
  <h2> <a name="tele_info"></a>Tele_Info:</h2>
</blockquote>
<p> tele_info: &lt;beacon-file&gt;</p>
<p> beacon-file = file containing telemetry information (PARM.,UNIT.,EQNS.,BITS. 
  messages addressed to the digi itself. See APRS Specification on <a href="http://www.tapr.org">http://www.tapr.org</a> 
  for details)</p>
<p> example:</p>
<blockquote> 
  <p> tele_info: digi_tlm.ini</p>
  <h2> <a name="wx_var"></a>Wx_var: (using a value variable)</h2>
</blockquote>
<p> wx_var: &lt;var&gt;,&lt;kind&gt;<kind>[time],&lt;source[/&lt;address&gt;],&lt;a&gt;,&lt;b&gt;,&lt;c&gt;</p>
<p>var = variable symbol, single character a-z,A-Z and symbols like #,$,@ etc.<br>
  kind = kind of variable. for a value variable this can be:</p>
<blockquote> 
  <p> val -> direct value<br>
    max -> max since midnight<br>
    min -> min since midnight<br>
    sum -> sum since midnight<br>
    avg -&gt; average since midnight<br>
    max60 -> max over 60 minutes, passed 1 hour <br>
    min60 -> min over 60 minutes, passed 1 hour <br>
    sum60 -> sum over 60 minutes, passed 1 hour <br>
    max120 -> max over 120 minutes, passed 2 hours<br>
    min120 -> min over 120 minutes, passed 2 hours <br>
    sum1440 -> sum over 1440 minutes, passed 24 hours <br>
    avg60 -&gt; average over 60 minutes<br>
    dhm -> day, hour, minute value <br>
    hms -> hour, minute, second value <br>
    ymd -> year, month, day value <br>
    ydm -> year, day, month value <br>
    dmy -> day, month, year value <br>
    mdy -> month, day, year value <br>
    mdh -> month, day, hour value<br>
    mdhm -> month, day, hour, minute value</p>
</blockquote>
<p> time = for variable kinds "max", "min" and "sum" the timespan over which data 
  is collected in minutes<br>
  source = lpt<n>|lpt<n>_8<br>
  address = 0-7 <br>
  a = floating point constant, parameter "a" of formula, value=a(x*x)+b(x)+c <br>
  b = floating point constant, parameter "b" of formula, value=a(x*x)+b(x)+c<br>
  c = floating point constant, parameter "c" of formula value=a(x*x)+b(x)+c</p>
<p>example:</p>
<blockquote> 
  <p>wx_var: v,min60,lpt2/1,0,1.0,0</p>
  <h2><a name="wx_var_time"></a>Wx_var: ( using a time variable)</h2>
</blockquote>
<p> wx_var: &lt;var&gt;,&lt;kind,&lt;zone&gt;</p>
<p>var = variable symbol, single character a-z,A-Z and symbols like #,$,@ etc.<br>
  kind = kind of variable. for a time variable this can be:</p>
<blockquote> 
  <p> dhm -> day, hour, minute value <br>
    hms -> hour, minute, second value <br>
    ymd -> year, month, day value <br>
    ydm -> year, day, month value <br>
    dmy -> day, month, year value <br>
    mdy -> month, day, year value <br>
    mdh -> month, day, hour value <br>
    mdhm -> month, day, hour, minute value <br>
    zone = timezone, either "zulu" or "local" </p>
</blockquote>
<p>example: </p>
<blockquote>
  <p>wx_var: t,hms,local </p>
  <h2> <a name="Command"></a>Command:</h2>
</blockquote>
<p> command: &lt;command-line&gt;</p>
<p> command-line = line containing a command for DIGI_NED. The command is send 
  to DIGI_NEDs message system. Responses appear on screen. Used to inititalize 
  remote-controlled output ports.</p>
<p> example:</p>
<blockquote> 
  <p> command: !out 2 01101011<br>
    command: !ptt 11x001</p>
  <h2> <a name="Digipeat"></a>Digipeat:</h2>
</blockquote>
<p> digipeat: &lt;from-ports&gt; &lt;due-digis&gt; &lt;to-ports&gt; [operation[n] 
  [&lt;digis&gt;]]</p>
<p> from-ports = &lt;port&gt;[,&lt;port&gt;]..., "all" for all ports, "allbut" 
  for all ports except the reception-port<br>
  due-digis = &lt;due&gt;[,&lt;due&gt;]... list of "due" digipeaters to pick from<br>
  to-ports = &lt;port&gt;[,&lt;port&gt;]... or "all" for all ports<br>
  operation = add | replace | new | swap | hijack | erase | keep | shift<br>
  n = number of digipeater calls to mark as "used", default 1<br>
  digis = &lt;digi&gt;[,digi]... list of digipeater calls<br>
  port = 1..(number of last active port)<br>
  due = digipeater call which is next due, for example WIDE or TRACE, supports 
  wildcards ?, #, @ and *.<br>
  digi = digipeater call parameter for operation, for example WIDE or TRACE6-6.</p>
<p> example:</p>
<blockquote> 
  <p> digipeat: all wide7-7 all swap DIGI_CALL,wide7-6</p>
  <h2> <a name="DigiEnd"></a>DigiEnd:</h2>
</blockquote>
<p> digiend: &lt;from-ports&gt; &lt;end-digis&gt; &lt;to-ports&gt; [operation[n] 
  [&lt;digis&gt;]]</p>
<p> from-ports = &lt;port&gt;[,&lt;port&gt;]..., "all" for all ports, "allbut" 
  for all ports except the reception-port<br>
  end-digis = &lt;end&gt;[,&lt;end&gt;]... list of "last" used digipeaters to 
  react on<br>
  to-ports = &lt;port&gt;[,&lt;port&gt;]... or "all" for all ports<br>
  operation = add | replace | new | swap | hijack | erase | keep | shift<br>
  n = number of digipeater calls to mark as "used", default 1<br>
  digis = &lt;digi&gt;[,digi]... list of digipeater calls<br>
  port = 1..(number of last active port)<br>
  end = digipeater call which was last used, for example WIDE or TRACE, supports 
  wildcards ?, #, @ and *.<br>
  digi = digipeater call parameter for operation, for example WIDE or TRACE6-6.</p>
<p> example:</p>
<blockquote> 
  <p> digiend: all wide*,trace* 2 add LOCAL</p>
  <h2> <a name="DigiTo"></a>DigiTo:</h2>
</blockquote>
<p> digito: &lt;from-ports&gt; &lt;destinations&gt; &lt;to-ports&gt; &lt;ssid&gt; 
  [operation[n] [&lt;digis&gt;]]</p>
<p> from-ports = &lt;port&gt;[,&lt;port&gt;]..., "all" for all ports, "allbut" 
  for all ports except the reception-port<br>
  destinations = &lt;dest&gt;[,&lt;dest&gt;]... list of destination calls to pick 
  from<br>
  to-ports = &lt;port&gt;[,&lt;port&gt;]... or "all" for all ports<br>
  operation = add | replace | new | swap | hijack | erase | keep | shift<br>
  n = number of digipeater calls to mark as "used", default 1<br>
  digis = &lt;digi&gt;[,digi]... list of digipeater calls<br>
  port = 1..(number of last active port)<br>
  dest = destination call for example APRS or BEACON, supports wildcards ?, #, 
  @ and *.<br>
  digi = digipeater call parameter for operation, for example WIDE or TRACE6-6.</p>
<p> example:</p>
<blockquote> 
  <p> digito: 1 *-12 all 0 add WIDE</p>
  <h2> <a name="DigiSsid"></a>DigiSsid:</h2>
</blockquote>
<p> digissid: &lt;from-ports&gt; &lt;destinations&gt; &lt;to-ports&gt; &lt;ssid&gt; 
  [operation[n] [&lt;digis&gt;]]</p>
<p> from-ports = &lt;port&gt;[,&lt;port&gt;]..., "all" for all ports, "allbut" 
  for all ports except the reception-port<br>
  destinations = &lt;dest&gt;[,&lt;dest&gt;]... list of destination calls to pick 
  from<br>
  to-ports = &lt;port&gt;[,&lt;port&gt;]... or "all" for all ports<br>
  operation = add | replace | new | swap | hijack | erase | keep | shift<br>
  n = number of digipeater calls to mark as "used", default 1<br>
  digis = &lt;digi&gt;[,digi]... list of digipeater calls<br>
  port = 1..(number of last active port)<br>
  dest = destination call for example APRS or BEACON, supports wildcards ?, #, 
  @ and *.<br>
  digi = digipeater call parameter for operation, for example WIDE or TRACE6-6.</p>
<p> example:</p>
<blockquote> 
  <p> digissid: 1 *-12 all 0 add WIDE</p>
  <h2> <a name="Ssid_Ignore_Data"></a>Ssid_Ignore_Data:</h2>
</blockquote>
<p> ssid_ignore_data: &lt;char&gt;[&lt;char&gt;]...</p>
<p> char = character to compare with first character of received data to determine 
  if the packet is valid for digipeating on SSID.</p>
<p> example:</p>
<blockquote> 
  <p> ssid_ignore_data: ~</p>
  <h2> <a name="Preempt"></a>Preempt:</h2>
</blockquote>
<p> preempt: &lt;from-ports&gt; &lt;on-digis&gt; [&lt;replace&gt;]</p>
<p> from-ports = &lt;port&gt;[,&lt;port&gt;]..., "all" for all ports<br>
  on-digis = &lt;find&gt;[,&lt;find&gt;]... list of digis to search for and act 
  on when found, supports wildcards ?, #, @ and *.<br>
  port = 1..(number of last active port)<br>
  find = digipeater call to find in the "via" list. When found, preemption takes 
  place.<br>
  replace = replacement digipeater call, will replace the found digipeater call. 
  If not specified the digipeater call is left untouched</p>
<p> example:</p>
<blockquote> 
  <p> preempt: all PE1DNN-2 WIDE</p>
  <h2> <a name="Preempt_keep"></a>Preempt_keep:</h2>
</blockquote>
<p> preempt_keep: &lt;digis&gt;</p>
<p> digis = &lt;keep&gt;[,&lt;keep&gt;]... list of digipeaters to keep when preemption 
  takes place on the frame, supports wildcards ?, #, @ and *.<br>
  keep = digipeater call to retain in the "via" list when the frame is preempted</p>
<p> example:</p>
<blockquote> 
  <p> preempt_keep: PA*,PE*,PD*,PI*</p>
  <h2> <a name="Preempt_never_keep"></a>Preempt_never_keep:</h2>
</blockquote>
<p> preempt_never_keep: &lt;digis&gt;</p>
<p> digis = &lt;keep&gt;[,&lt;keep&gt;]... list of digipeaters which should never 
  be kept when preemption takes place on the frame, supports wildcards ?, #, @ 
  and *.<br>
  keep = digipeater call to retain in the "via" list when the frame is preempted</p>
<p> example:</p>
<blockquote> 
  <p> preempt_never_keep: RELAY*,WIDE*,TRACE*,GATE*</p>
  <h2> <a name="Local"></a>Local:</h2>
</blockquote>
<p> local: &lt;local-ports&gt;</p>
<p> local-ports = &lt;port&gt;[,&lt;port&gt;]... or "all" for all ports</p>
<p> example:</p>
<blockquote> 
  <p> local: 2</p>
  <h2> <a name="Size_Heard_List"></a>Size_Heard_List:</h2>
</blockquote>
<p> size_heard_list: &lt;number&gt;</p>
<p> number = maximum number of direct calls that will be kept in "mheard" lists 
  (cumulative for all ports)</p>
<p> example:</p>
<blockquote> 
  <p> size_heard_list: 150</p>
  <h2> <a name="Size_Heard_Show"></a>Size_Heard_Show:</h2>
</blockquote>
<p> size_heard_show: &lt;number&gt;</p>
<p> number = maximum number of direct calls that will be shown in an ?mheard (or 
  ?mh) query</p>
<p> example:</p>
<blockquote> 
  <p> size_heard_show: 40</p>
  <h2> <a name="Digi_Pos"></a>Digi_Pos:</h2>
</blockquote>
<p> digi_pos: &lt;lattitude&gt; &lt;longitude&gt;</p>
<p> lattitude = latitude of this digipeater in APRS-style format<br>
  longitude = longitude of this digipeater in APRS-style format</p>
<p> example:</p>
<blockquote> 
  <p> digi_pos: 5213.61N 00600.00E</p>
  <h2> <a name="Dx_Times"></a>Dx_Times:</h2>
</blockquote>
<p> dx_times: &lt;time&gt;[,&lt;time&gt;...]</p>
<p> time = time in hours for which the best DX shall be shown. the distance and 
  bearing information is stored in the mheard list (if the time is bigger than 
  the oldest entry in the mheard list then older stations cannot be checked). 
  Use "all" for the best DX of all entries in the mheard list.</p>
<p> example:</p>
<blockquote> 
  <p> dx_times: all,24,1</p>
  <h2> <a name="Dx_Metric"></a>Dx_Metric:</h2>
</blockquote>
<p> dx_metric: &lt;metric&gt;</p>
<p> metric = metric to use for distances. "km" for kilometers, "mi" for statue 
  miles or "nm" for nautical miles.</p>
<p> example:</p>
<blockquote> 
  <p> dx_metric: km</p>
  <h2> <a name="Dx_Level"></a>Dx_Level:</h2>
</blockquote>
<p> dx_level: &lt;ports&gt; &lt;threshold&gt; &lt;age&gt;</p>
<p> ports = &lt;port&gt;[,&lt;port&gt;]..., "all" for all ports threshold = &lt;min&gt;[-&lt;max&gt;]<br>
  age = number in hours. If a station which is received directly is the "best 
  DX" in the last &lt;age&gt; hour then a DX message is send out (if the distance 
  is above the threshold).<br>
  port = 1..(number of last active port)<br>
  min = distance in km, mi or nm (see dx_metric:), distances below this threshold 
  are never DX for this port or these ports (used to filter out near stations).<br>
  max = distance in km, mi or nm (see dx_metric:), distances above this threshold 
  are never DX for this port or these ports (used to filter out bogus locations).</p>
<p> example:</p>
<blockquote> 
  <p> dx_level: all 50-2000 1</p>
  <h2> <a name="Dx_Path"></a>Dx_Path:</h2>
</blockquote>
<p> dx_path: &lt;to-ports&gt; [&lt;dest&gt;],[&lt;digis&gt;]</p>
<p> to-ports = &lt;port&gt;[,&lt;port&gt;]... or "all" for all ports<br>
  dest = destination call, for example DX<br>
  digis = &lt;digi&gt;[,digi]... via digipeater calls for DX message<br>
  digi = digipeater call, for example WIDE or TRACE6-6.<br>
  port = 1..(number of last active port)</p>
<p> example:</p>
<blockquote> 
  <p> dx_path: all DX,TRACE,WIDE</p>
  <h2> Dx_Portname<a name="Dx_Portname"></a>:</h2>
</blockquote>
<p> dx_portname: &lt;port&gt; &lt;portname&gt;<br>
  port = 1..(number of last active port)<br>
  portname = name for the port, may include spaces, runs until end of line.</p>
<p> example:</p>
<blockquote> 
  <p> dx_portname: 1 2 mtr</p>
  <h2> Keep_Time<a name="Keep_Time"></a>:</h2>
</blockquote>
<p> keep_time: &lt;number&gt;</p>
<p> number = number of seconds to remember already digipeated data</p>
<p> example:</p>
<blockquote> 
  <p> keep_time: 300</p>
  <h2> Short_Keep_Time<a name="Short_Keep_Time"></a>:</h2>
</blockquote>
<p> short_keep_time: &lt;number&gt;</p>
<p> number = number of seconds to remember already digipeated data which matched 
  with "data_prefix:", see below</p>
<p> example:</p>
<blockquote> 
  <p> short_keep_time: 10</p>
  <h2> Data_Prefix<a name="Data_Prefix"></a>:</h2>
</blockquote>
<p> data_prefix: &lt;char&gt;[&lt;char&gt;]...</p>
<p> char = character to compare with first character of received data to determine 
  how long to remember this data if it is digipeated.</p>
<p> example:</p>
<blockquote> 
  <p> data_prefix: :?</p>
  <h2> Message_File<a name="Message_File"></a>:</h2>
</blockquote>
<p> message_file: &lt;filename&gt;</p>
<p> filename = name of the file to read message queries and answers from</p>
<p> example:</p>
<blockquote> 
  <p> message_file: digi_ned.mes</p>
  <h2> Message_keep_time<a name="Message_keep_time"></a>:</h2>
</blockquote>
<p>message_keep_time: &lt;number&gt;</p>
<p> number = number of seconds to remember messages send to the digipeater (queries) 
  to avoid double answers to one an the same query.</p>
<p> example:</p>
<blockquote> 
  <p> message_keep_time: 900</p>
  <h2> Message_Path<a name="Message_Path"></a>:</h2>
</blockquote>
<p> message_path: &lt;to-ports&gt; &lt;digis&gt;</p>
<p> to-ports = &lt;port&gt;[,&lt;port&gt;]... or "all" for all ports<br>
  digis = &lt;digi&gt;[,digi]... via digipeater calls for message responses<br>
  digi = digipeater call, for example WIDE or TRACE6-6.<br>
  port = 1..(number of last active port)</p>
<p> example:</p>
<blockquote> 
  <p> message_path: all TRACE,WIDE</p>
  <h2> Max_Msg_Hops<a name="Max_Msg_Hops"></a>:</h2>
</blockquote>
<p> max_msg_hops: &lt;hopcount&gt;</p>
<p> hopcount = 1..(number of hops)</p>
<p> example:</p>
<blockquote> 
  <p> max_msg_hops: 2</p>
  <h2> Kenwood_Mode<a name="Kenwood_Mode"></a>:</h2>
</blockquote>
<p> kenwood_mode: &lt;mode&gt;</p>
<p> mode = 0..2<br>
  0 = off (when off also other AX.25, IP, NETROM and ARP packets can be digipeated, 
  otherwise only UI frames with PID=F0)<br>
  1 = truncate packets which are too long for the TH-D7E to digest (stops APRS 
  function if too long)<br>
  2 = ignore packets which are too long for the TH-D7E to digest (stops APRS function 
  if too long)</p>
<p> example:</p>
<blockquote> 
  <p> kenwood_mode: 1</p>
  <h2> Digi_Altitude<a name="Digi_Altitude"></a>:</h2>
</blockquote>
<p> digi_altitude: &lt;altitude&gt;</p>
<p> altitude = altitude of the digi in meters (1 meter is approx. 3.28 feet, not 
  critical).</p>
<p> example:</p>
<blockquote> 
  <p> digi_altitude: 10</p>
  <h2> Digi_Use_Local<a name="Digi_Use_Local"></a>:</h2>
</blockquote>
<p> digi_use_local: &lt;time_mode&gt;</p>
<p> time_mode = 0|1<br>
  0 = use UTC<br>
  1 = use local time <br>
  this is used for the display of AOS time in satellite objects.</p>
<p> example:</p>
<blockquote> 
  <p> digi_use_local: 1</p>
  <h2> Digi_Utc_Offset<a name="Digi_Utc_Offset"></a>:</h2>
</blockquote>
<p> digi_utc_offset: &lt;time_diff&gt;</p>
<p> time_diff = [+|-]&lt;number&gt; UTC offset for the digi (EST = -5). </p>
<p>Make sure to correct this for daylight savings. If the environment variable 
  TZ is set on your system then this value is overruled.</p>
<p> example:</p>
<blockquote> 
  <p> digi_utc_offset: +2</p>
  <h2> Sat_In_Range_Interval<a name="Sat_In_Range_Interval"></a>:</h2>
</blockquote>
<p> sat_in_range_interval: &lt;interval&gt;</p>
<p> interval = &lt;number&gt; time (in minutes) between transmission of satellite 
  objects when satellite is in range.</p>
<p> example:</p>
<blockquote> 
  <p> sat_in_range_interval: 1</p>
  <h2> Sat_Out_Of_Range_Interva<a name="Sat_Out_Of_Range_Interva"></a>l:</h2>
</blockquote>
<p> sat_out_of_range_interval: &lt;interval&gt;</p>
<p> interval = &lt;number&gt; time (in minutes) between transmission of satellite 
  objects when satellite is out of range.</p>
<p> example:</p>
<blockquote> 
  <p> sat_out_of_range_interval: 10</p>
  <h2> Track_Duration<a name="Track_Duration"></a>:</h2>
</blockquote>
<p> track_duration: &lt;interval&gt;</p>
<p> interval = &lt;number&gt; duration time (in minutes) of tracking. </p>
<p>During tracking satellites are transmitted with the interval specified with 
  sat_in_range_interval: and sat_out_of_range_interval: After expiration of the 
  track_duration: time transmission of objects stops. Tracking is started on request 
  of a user by means of a "?trk" query.</p>
<p> example:</p>
<blockquote> 
  <p> track_duration: 105</p>
  <h2> Satellite_file<a name="Satellite_file"></a>:</h2>
</blockquote>
<p> satellite_file: &lt;filename&gt;</p>
<p> filename = name of the file to read the satellite kepler data from for the 
  satellite query functions.</p>
<p> example:</p>
<blockquote> 
  <p> satellite_file: digi_ned.sat</p>
  <h2> Update_tle_file<a name="Update_tle_file"></a>:</h2>
</blockquote>
<p> update_tle_file: &lt;filename&gt;</p>
<p> filename = name of the file to read updates for the satellite kepler data 
  from. </p>
<p>This data is used to update the file specified with the rule satellite_file:</p>
<p> example:</p>
<blockquote> 
  <p> update_tle_file: digi_ned.tle</p>
  <h2> Sat_obj_format<a name="Sat_obj_format"></a>:</h2>
</blockquote>
<p>sat_obj_format: 0|1|2|3</p>
<p>format = number 0..3 which specifies which format to use for satellite objects.<br>
  0) Show as "AO40 E" (plain)<br>
  1) Show as "AO40 126E" (with kepler data epoch)<br>
  2) Show as "AO40 0805" (with kepler data date, ddmm)<br>
  3) Show as "AO40 0508" (with kepler data date, mmdd)</p>
<p> example:</p>
<blockquote> 
  <p> sat_obj_format: 2</p>
  <h2> Block<a name="Block"></a>:</h2>
</blockquote>
<p> block: &lt;call&gt;[,&lt;call&gt;]...</p>
<p> call = source call from which no frames are accepted</p>
<p> example:</p>
<blockquote> 
  <p> block: N0CALL,NOCALL,MYCALL</p>
  <h2> Via_Block<a name="Via_Block"></a>:</h2>
</blockquote>
<p>via_block: &lt;digi&gt;[,&lt;digi&gt;]...</p>
<p> digi = digipeater call from which frames that passed it are not accepted<br>
</p>
<p> "via_block:" also considers calls in the third-party header. It only considders 
  the most recent 3rd party header, not recursive when the embedded packet contains 
  another 3rd party header. </p>
<p> example:</p>
<blockquote> 
  <p> via_block: TCPIP,IGATE</p>
  <h2> Allow_To<a name="Allow_To"></a>:</h2>
</blockquote>
<p> allow_to: &lt;from-ports&gt; &lt;calls&gt;</p>
<p> from-ports = &lt;port&gt;[,&lt;port&gt;]... or "all" for all ports<br>
  calls = &lt;call&gt;[,call]... destination APRS calls that are accepted on this 
  port<br>
  call = destination call, for example AP*,GPS*,DX*,ID*<br>
  port = 1..(number of last active port)</p>
<p> example:</p>
<blockquote> 
  <p> allow_to: 2 AP*,GPS*,DX*,ID*</p>
  <h2> Allow_From<a name="Allow_From"></a>:</h2>
</blockquote>
<p> allow_from: &lt;from-ports&gt; &lt;calls&gt;</p>
<p> from-ports = &lt;port&gt;[,&lt;port&gt;]... or "all" for all ports<br>
  calls = &lt;call&gt;[,call]... originator calls that are accepted on this port<br>
  call = originator call, for example PD*PE*,PA*,PI* to accept only Dutch stations 
  on this port<br>
  port = 1..(number of last active port)</p>
<p> example:</p>
<blockquote> 
  <p> allow_from: 1 PD*,PE*,PA*,PI*</p>
  <h2> Msg_Block<a name="Msg_Block"></a>:</h2>
</blockquote>
<p> msg_block: &lt;call&gt;[,&lt;call&gt;]...</p>
<p> call = source call from which no queries are accepted</p>
<p> example:</p>
<blockquote> 
  <p> msg_block: N0CALL,NOCALL,MYCALL</p>
  <h2> Digi_Owner<a name="Digi_Owner"></a>:</h2>
</blockquote>
<p> digi_owner: &lt;call&gt;[,&lt;call&gt;]...</p>
<p> call = call of the digipeater owner.</p>
<p>This needs to be set mandatory in the .ini file and shall contain at least 
  1 call.</p>
<p> example:</p>
<blockquote> 
  <p> digi_owner: PE1DNN,PE1DNN-7,PE1MEW</p>
  <h2> Enable_Exit<a name="Enable_Exit"></a>:</h2>
</blockquote>
<p> enable_exit: 0 | 1</p>
<p> 0 = disable remote shutdown feature<br>
  1 = enable remote shutdown feature (digi_owner only!)</p>
<p> example:</p>
<blockquote> 
  <p> enable_exit: 1</p>
  <h2> Logfile<a name="Logfile"></a>:</h2>
</blockquote>
<p> logfile: [&lt;filename&gt;]</p>
<p> filename = name of the file to write logdata to, no filename means no logging</p>
<p> example:</p>
<blockquote> 
  <p> logfile: digi_ned.log</p>
  <h2> Digi_Call<a name="Digi_Call"></a>:</h2>
</blockquote>
<p> digi_call: &lt;call&gt;</p>
<p> call = call of the digipeater</p>
<p> This needs to be set mandatory in the .ini file.</p>
<p> example:</p>
<blockquote> 
  <p> digi_call: PE1DNN-2</p>
  <h2> Digi_Dest<a name="Digi_Dest"></a>:</h2>
</blockquote>
<p> digi_dest: &lt;call&gt;</p>
<p> call = destination call used for beacons and messages</p>
<p> This needs to be set mandatory in the .ini file.</p>
<p> DIGI_NED uses destination address APNDxx. The prefix APN can be shared with 
  other intelligent digipeaters. The prefix APND is reserved for DIGI_NED in coordination 
  with the APRS protocol workgroup. </p>
<p>The DIGI_NED version number is now compressed in 2 alfanumeric bytes. For this 
  count base 36 is used to have enough numbers to identifiy DIGI_NED versions, 
  I.e counting goes: 01,02,...,09,0A,0B,...,0Z,10,11,..,1Z,20,...,etc where 01 
  is version 0.0.1, 0Z is version 0.3.5 and 10 is version 0.3.6 etc. It is not 
  as clear as the old numbering, but this leaves space for other applications 
  using the APN prefix. (P.S. Suggestions to use different destination addresses 
  have been declined in coordination with the APRS protocol workgroup members. 
  The version identification is an part of the APRS standard, the type of message 
  can be identified with the whole frame anyway). </p>
<p> example:</p>
<blockquote> 
  <p> digi_dest: APND0U</p>
  <h1><a name="beaconing">The Beacon and Send rule in detail<i></i></a></h1>
</blockquote>
<p>The beacon files can contain everything you wish to be broadcasted. As a matter 
  of fact you are free to use each file name you like ! as long as it is specified 
  in the <a href="#send">digi_ned.ini</a> file properly. But in a few cases more 
  can be done. The difference between "send:" and "beacon:" is that only beacons 
  specified with "beacon:" will be send upon reception of an ?APRS? broadcast 
  from a user. </p>
<p></p>
<p>To create a proper beacon use the APRS specifications at <a href="http://www.tapr.org">http://www.tapr.org</a></p>
<blockquote> 
  <blockquote> 
    <h2><a name="posinf"></a>Position information.</h2>
  </blockquote>
</blockquote>
<p>The given beacon can be used by DIGI_NED for retrieving the digi location. 
  This is required for the DX and SAT function. The file should contain a following 
  format:</p>
<p>&lt;<a href="../example-files/digibcon.ini.txt">digibcon.ini</a>&gt;<br>
  !5209.71N200548.98E#PHG4630/RadioKootwijk http://go.to/pi1apk mail:pi1apk@go.to<br>
  &lt;EOF&gt;</p>
<p>But also compressed position information can be transmitted using DIGI_NED. 
  For this we have to compose the compressed format and split the data into the 
  address and content for the file. a example could look like this:</p>
<blockquote> 
  <p>send 30 all U2QPT0</p>
</blockquote>
<p>digibcon.ini<br>
  `{N< l #NRadioKootwijk http://go.to/pi1apk mail:pi1apk@go.to ><br>
  &lt;eof&gt;</p>
<p>When we look to the result we have something like this:</p>
<p>PI1APK>U2QPT0:`{N< l #NRadioKootwijk http://go.to/pi1apk mail:pi1apk@go.to 
  ></p>
<p> The character just before the "#" is hex 0x1c, the one preceeding that is 
  just a space (0x20). BE AWARE for some reasons regarding the html make-up of 
  this document after the '&lt;' a additional space (0x20) is added.</p>
<blockquote> 
  <blockquote> 
    <h2><a name="stat"></a>Status information.</h2>
  </blockquote>
</blockquote>
<p>By choosing the following contens you send a status message in APRS format:</p>
<p>&lt;digistat.ini&gt;<br>
  &lt;this is a status text<br>
  &lt;EOF&gt; </p>
<p></p>
<blockquote> 
  <blockquote> 
    <h2><a name="bln"></a>Bulletins and announcements.</h2>
  </blockquote>
</blockquote>
<p>Using DIGI_NED it is is possible to send data in a bulletin or announcement 
  format. The only disadvantage at this moment is that the transmission cycle 
  when the SENS od BEACON rule is used is permanent and does not end.</p>
<p>The following formats can be put in the file you wish to transmit or in the 
  digi_ned.mes-file.</p>
<p>For bulletins the aprs specification uses BLN followed by a single number for 
  identification of the bulletin fillowed by 5 spaces (0x20). Commom messages 
  or bulletins contain information of temporary nature. These messages are transmitted 
  for several hours.</p>
<p><img src="blnmsg.gif" width="566" height="154"></p>
<p>Announcements use the BLN followed by a single capital letter to identify the 
  announcement. announcements are less often sent but for couple of days.</p>
<p><img src="annmsg.gif" width="566" height="155"></p>
<p>Group messages are sent to a group of ussers. A group addressed message contains 
  the BLN ID followed by a single number is identification, and a group name. 
  This group name has a maximum length of 5 characters. A big advantage of this 
  group bulletin is that the user, depending on the client software he uses, can 
  filter the bulltins het wants to receive</p>
<p><img src="grpmsg.gif" width="565" height="156"></p>
<p> So now we know what is right, we can take a short look to what is wrong. The 
  following bulletins and announcements are all wrong formatted:</p>
<p>:BLN-10-3 : :BLN-100 : :BLN-101: :BLN-5TND4: :BLN-BBS : :BLN-DIGI : :BLN-F 
  : :BLN-ISS : :BLN-NWS : :BLN-NY : :BLN-PAPDO: :BLN-PMS : :BLN-RBV : :BLN-RDF 
  : :BLN-SMART: :BLN-TIME : :BLN-TIME2: :BLN-TT? : :BLN-UHF : :BLN-VERON: :BLN-WTIME: 
  :BLN0000 : :BLN0015 : :BLN0025 : :BLN0035 : :BLN0040 : :BLN0050 : :BLN0055 : 
  :BLN0100 : :BLN0105 : :BLN0115 : :BLN0120 : :BLN0125 : :BLN0130 : :BLN0145 : 
  :BLN0150 : :BLN0155 : :BLN1.6-BY: :BLN1.6T-T: :BLN10 : :BLN1128 : :BLN1206 : 
  :BLN1406 : :BLN1516 : :BLN1536 : :BLN1606 :</p>
<p>:BLN_SAT : Is also wrong formatted, the "_" is not allowed.</p>
<p> :BLN1MYK : :BLN1PHG : :BLN2340 : :BLN2345 : :BLN2350 : :BLN2355 : :BLN2PHG 
  : :BLN3PHG : :BLN4PHG : :BLN5PHG : :BLN6PHG : </p>
<p>Okay! These are alle specific groups but probably they are not ment to be groups. 
  So be aware of what you want to transmit to who.</p>
<blockquote>
  <h1>The DIGI_NED.MES <i>syntaxes<a name="digi_ned-mes"></a></i></h1>
</blockquote>
<p>The file &quot;<a href="../example-files/digi_ned.mes.txt">digi_ned.mes</a>&quot; 
  contains auto-reply strings for simple text reponses. Here you can define aditional 
  queries to complement with build in queries. The only queries which are build-in 
  are the queries which return a runtime-dependent reply string. All queries which 
  have static textst are defined in this file.</p>
<ul>
  <li>%d will be replaced by the digipeater call</li>
  <li> %o will be replaced by the digi owner call</li>
  <li>%v will be replaced by the DIGI_NED version</li>
  <li>%b will be replaced by the DIGI_NED boot-time</li>
  <li>%p will be replaced by the number of active ports</li>
  <li>%q will be replaced by the complete query as received (lowercase). <br>
    Also single quotes are removed so the variable can be enclosed with single 
    quotes to avoid unwanted redirecton when the ">" character is used in a query.</li>
  <li>%x will be replaced by the full packet containing the query.<br>
    Note that the originator call has been replaced by the real-originator when 
    there is a 3rd party header.<br>
    This variable can be used when you start a program with a query and you want 
    to retrieve specific information, like the sender of the query for example. 
    In the packet the control-characters are replaced by a "." (except those used 
    in MIC-E). Single quotes are also replaced by a "." so for execution from 
    a query the whole %x variable can be enclosed in single quotes to avoid problems 
    with redirect characters in the received packet query and more such problems.</li>
</ul>
<p>Syntax is simple, each query starts with an ?, the lines following it up to 
  the next query is the response, empty lines and lines starting with '#' are 
  ignored. Multiple lines are allowed.</p>
<p>The first character of each line is interpreted and determines how the answer 
  is send back. These characters are the following:</p>
<ul>
  <li>';': Lines stating with ';' are transmitted as "objects".<br>
  </li>
  <li>')': Lines with ')' are transmitted as "items".<br>
  </li>
  <li>':': Lines with ':' are transmitted as messages but this time exactly the 
    way they are written down, so these lines includes the address (See ?BLN query 
    below for a bulletin example).<br>
  </li>
  <li>'!': These lines do not return anything but start runs a program instead. 
    During the run of the program the digi is inactive so keep these programs 
    short. For an example see the "?whois" query.<br>
  </li>
  <li>'!!':This is just like the '!' above. Unlike the '!' above you need to be 
    owner of the digi to have the program executed however. For an example see 
    the ?sysop example query the digi is inactive so keep these programs short.<br>
  </li>
  <li>'&gt;': The data to return is read from a file. This can be the output of 
    a program for example. The contents of the gile is send back as a normal message. 
    The file may contain multiple lines.</li>
</ul>
<p>The '\' character can be used as 'escape' if you want your message to start 
  with '?', '#', ')', ':', '!' or '&gt;'. If you want the message to start with 
  a '\' character then use "\\".</p>
<p>Aliasses for the same query can be specified, for example:</p>
<blockquote>
  <p> ?help|?h responds to query "?help" and shortcut "?h".</p>
</blockquote>
<p> Also wildcards can be used. ?h* for example matches all queries thatstart 
  with ?h. Be carefull with this not to create ambiguity which will be confusing!</p>
<p>Wild cards are:</p>
<ul>
  <li>* Matches any 0 or more character(s).</li>
  <li>? Matches any 1 character.</li>
  <li> @ Matches any alpha character.</li>
  <li>! Matches any digit.</li>
</ul>
<p>When '*' is used and additional characters follow after the '*' then characters 
  in the received query will be skipped until a match is found again, from that 
  point checking will proceed.</p>
<p>Example:</p>
<p> Using "s*on" will match "station" but not "stat"; after the '*' the code will 
  look for an 'o' and proceed checking from there. In case of "stat" the 'o' is 
  not found and the match fails. When matching with "stations" the match also 
  fails since the part from the 'o' until the end is not the same. "s*on*" will 
  match both "station" and "stations". For an example look at the "?whois" query 
  below that uses a wildcard to match any argument following whois.</p>
<p>On all queries the ? is optional, so you can also use "help" and "h" with the 
  above example (same applies to the build-in queries like "mheard" etc). Query 
  strings can be mixed case (doesn't matter), the user can use mixed case when 
  he queries DIGI_NED.</p>
<p>The query that only consists of one '?' is a special one since this the response 
  for this query is also the default reply on any query that doesn't match.</p>
<p> Lines, query lines and answers, can be up to 67 characters,</p>
<p> longer lines will be truncated In this example file I allligned the messages 
  to nicely fit on the 12 character THD7 screen.</p>
<p> It is strongly recommended to keep these basic entries like ?help ?digi, ?voice, 
  ?bbs etc. so new people on the move which enter your system can guess what to 
  expect without having to dig through the help first. I take a risk here by allowing 
  you to make changes, please think about the mobile and stations not familiar 
  with your neigborhood and area. I think they will appriciate to find the commands 
  ?voice and ?net to work to make initial contact with you!</p>
<p>The digi_ned.mes file shows a wide range of examples </p>
<blockquote> 
  <h1>The DIGI_TLE.INI <i>syntaxes<a name="tlm"></a></i></h1>
</blockquote>
<p>The &quot;<a href="../example-files/digi_tlm.ini.txt">digi_tlm.ini</a>&quot; file 
  contains all required information for the APRS client such as WinAPRS to deal 
  with the telemetry information broadcasted. The contens of the file is exactly 
  what to be broadcasted. The telemetry frames are discribed in the APRS specifications.</p>
<p>Also DIGI_NED uses this file to <a href="d_n-owner-manual.htm#syntax_tlm">configure 
  it's telemetry function</a> properly.</p>
<p>NOTE: every position in the file is important for the transmission of this 
  information in a proper way. The APRS specified frame is composed here. This 
  frame meets the APRS specifications. If you don't know what you are doing: just 
  keep out. Or read the APRS specifications at <a href="%20http://www.tapr.org">http://www.tapr.org</a></p>
<p>&lt;<a href="../example-files/digi_tlm.ini.txt">digi_tlm.ini</a>&gt;<br>
  :PE1DNN-2 :PARM.Battery,Btemp,None,None,None,Busy,Ack,PE,Sel,Err,NC,NC,NC<br>
  :PE1DNN-2 :UNIT.volt,deg.C,None,None,None,high,high,hig,hig,hig,hi,hi,hi <br>
  :PE1DNN-2 :EQNS.0,0.0625,0,0,1,0,0,1,0,0,1,0,0,1,0 <br>
  :PE1DNN-2 :BITS.11111111,DIGI_NED Telemetry<br>
  &lt;EOF&gt; </p>
<blockquote> 
  <h1>The DIGI_NED.SAT <i>syntaxes</i><a name="sat"></a></h1>
</blockquote>
<p>The Update Database File &quot;<a href="../example-files/digi_ned.sat.txt">digi_ned.sat</a>&quot;. 
  This file is used by DIGI_NED to update the digi_ned.tle database file.</p>
<p> This file contains Two Line Elements (keppler sets) of satellites that you 
  want to update the satellite database with. Usually it is simply the content 
  of a message from Amsat or ARRL containing the updated keppler sets.</p>
<p> Just subscribe to either the Amsat or ARRL list and when you receive a message 
  from them, simply copy the message into the update file and issue the update 
  command "utle". Usually this file resides in the same directory as the DIGI_NED 
  executable. See the Configuration section for more information about the location 
  of the update file.</p>
<p> You can obtain the TLE information through Amsat, ARRL, Norad or NASA. </p>
<blockquote> 
  <h1>The DIGI_NED.TLE <i>syntaxes </i><a name="tle"></a></h1>
</blockquote>
<p>The Satellite Database File &quot;<a href="../example-files/digi_ned.tle.txt">digi_ned.tle</a>&quot;. 
  This database is stored in a flat ASCII file and can be edited with any text 
  editor. But there is no real need for that. DIGI_NED uses this file for it's 
  output when the 'utle' command is executed.</p>
<ul>
  <li> For each satellite entry there are 3 lines of information in the database.</li>
  <li>The first line contains some general information of the satellite like its 
    name, its 4 letter Amsat designator, uplink and downlink frequencies and the 
    mode. </li>
  <li>The next two lines contain the NASA Two Line Element information for that 
    satellite.</li>
</ul>
<p> You can delete a satellite by simply deleting the three lines corresponding 
  to that satellite. A satellite can be added by simply editing the database file 
  and inserting the three lines of information of that satellite. </p>
<p>Make sure that the first line is formatted correctly. Just look at the line 
  format for the other satellites to see how the first line needs to be formatted. 
</p>
<ul>
  <li>The maximum number of satellites that can be specified in the database is 
    24. </li>
</ul>
<p>Usually this file resides in the same directory as the DIGI_NED executable. 
  See the Configuration section for more information about the location of the 
  database. </p>
<blockquote>&nbsp;</blockquote>
<hr>
<p><a href="#top">Top of this page</a></p>
</body>
</html>
