<html>
<head>
<title>The DIGI_NED Owner manual local</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#990000" alink="#336600" leftmargin="5" topmargin="0" marginwidth="740">
<p><a name="top"></a>Previous-Index- <a href="http://www.qsl.net/digi_ned/htmldoc/webindex.htm">Web-</a> 
  <a href="d_n-owner-manual/d_n-owner-manual.htm">next-</a> page</p>
<hr>
<blockquote> 
  <h1 align="left"><b> <a href="http://www.qsl.net/digi_ned"><img src="logo_digi_ned_ids.gif" width="400" height="80" border="0"></a></b></h1>
  <h1 align="left"><b><br>
    <b>The DIGI_NED manual</b> </b></h1>
  <p align="left"><a name="version"></a>The DIGI_NED manual, Version: 1.01-OWNLOC 
    Date: <!-- #BeginDate format:Am1 -->September 13, 2001<!-- #EndDate --> By: PE1MEW (<a href="mailto:pe1mew@qsl.net">pe1mew@qsl.net</a>). 
  </p>
  </blockquote>
<hr>
<blockquote> 
  <h2><b>Preamble.</b></h2>
</blockquote>
<p>This is the DIGI_NED manual. This manual is intended to be the reference for 
  APRS users using the near-by DIGI_NED digipeater and for DIGI_NED digipeater 
  owners who wish to build and maintain their DIGI_NED APRS digipeater.</p>
<blockquote> 
  <h2><b>Contens of this MANUAL.</b></h2>
</blockquote>
<p>This Manual is separated in to different parts:</p>
<ol>
  <li><a href="http://www.qsl.net/digi_ned/htmldoc/d_n-user-manual/d_n-user-manual.htm">The 
    DIGI_NED user manual,</a></li>
  <li><a href="d_n-owner-manual/d_n-owner-manual.htm">The DIGI_NED owner manual,</a> 
    <ol>
      <li><a href="d_n-owner-manual/d_n-owner-examples.htm">The DIGI_NED configuration 
        examples</a></li>
      <li><a href="d_n-owner-manual/d_n-owner-syntaxes.htm">The DIGI_NED syntaxes</a></li>
      <li><a href="d_n-owner-manual/d_n-distribution.htm">The DIGI_NED distribution,</a></li>
      <li><a href="d_n-owner-manual/d_n-owner-faq.htm">The DIGI_NED FAQ</a></li>
    </ol>
  </li>
  <li><a href="http://www.qsl.net/digi_ned/htmldoc/d_n-manual-history.htm">The 
    DIGI_NED manual history,</a> </li>
</ol>
<p>The manual can be sparated in to 2 different parts. They can als be distributed 
  separate from each other. Both manuals have their own directory.</p>
<blockquote> 
  <h2></h2>
  <h2><b>Manual availability and version number.</b></h2>
</blockquote>
<p>The DIGI_NED manual is availabale on-line and for download at <a href="http://www.qsl.net/digi_ned/htmldoc/webindex.htm">http://www.qsl.net/digi_ned/htmldoc/webindex.htm</a></p>
<p>The Downloadable version is split into the Owner manual and the User manual. 
  The Ownermanual is also available in the DIGI_NED distribution.</p>
<p>This manual uses the available documentation released earlyer with the DIGI_NED 
  executeable and source distribution. In the <a href="#version">top part of each 
  page</a> you can find the version number and release date.</p>
<p>French documentation is available at the site of MAPG, the Moselle APRS Packet 
  Group at <a href="http://mapg.ifrance.com/mapg/index.htm">http://mapg.ifrance.com/mapg/index.htm</a><br>
  Italian documantation is available at the web site of the ARIBG at<a href="http://www.aribg.it"> 
  http://www.aribg.it</a> </p>
<blockquote> 
  <h2>Disclaimer.</h2>
</blockquote>
<p>This manual is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
  FOR A PARTICULAR PURPOSE. </p>
<blockquote> 
  <h2><a name="contibute"></a>Comments and contributions.</h2>
</blockquote>
<p>If you have any additional comments or corrections to this documentation feel 
  free to contribute. </p>
<p>To verify and add your contibution stick to these little rules:</p>
<ul>
  <li>Take the original html-file to add your contribution or corrections.</li>
  <li>make your contribution or corrections in the coulor <font color="#FF0000">RED 
    coded #FF0000<font color="#000000"> so I can easily recognise them.</font></font></li>
</ul>
<p>Send your comments to the DIGI_NED team: <a href="mailto:digi_ned@qsl.net">digi_ned@qsl.net</a></p>
<hr>
<p><a href="#top">Top of this page</a></p>
</body>
</html>
