<html>
<head>
<title>The DIGI_NED owner manual, configuration examples.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#990000" alink="#336600" leftmargin="5" topmargin="0">
<p><a name="top"></a><a href="../The_DIGI_NED-documentation.htm">Previous-</a> 
  <a href="../dnown_index.htm">Index-</a> <a href="http://www.qsl.net/digi_ned/htmldoc/webindex.htm">Web-</a> 
  <a href="d_n-owner-syntaxes.htm">next-</a> page</p>
<hr>
<blockquote> 
  <h1 align="left"><b> <a href="http://www.qsl.net/digi_ned"><img src="logo_DIGI_NED_IDS.gif" width="400" height="80" border="0"></a></b></h1>
  <h1 align="left"><b><br>
    <b>The DIGI_NED </b></b><b><i>configuration examples.</i></b></h1>
  <p align="left"><a name="version"></a>The DIGI_NED user manual, configuration 
    examples, Version: 1.01-031 Date: <!-- #BeginDate format:Am1 -->September 13, 2001<!-- #EndDate --> By: PE1MEW (<a href="mailto:pe1mew@qsl.net">pe1mew@qsl.net</a>). 
  </p>
  </blockquote>
<hr>
<blockquote> 
  <h1><a name="aboutmanual"></a>About this manual</h1>
  <h2><b><a name="preamble"></a>Preamble.</b></h2>
</blockquote>
<p>This is the DIGI_NED owner manual. This manual is intended to be the reference 
  for APRS users using the near-by DIGI_NED digipeater and for DIGI_NED digipeater 
  owners who wish to build and maintain their DIGI_NED APRS digipeater.</p>
<blockquote> 
  <h2><b><a name="contens"></a>Contens of this MANUAL.</b></h2>
</blockquote>
<p>This Manual is separated in to different parts:</p>
<ol>
  <li><a href="#aboutmanual">About this manual </a> 
    <ol>
      <li><a href="#preamble">Preamble</a></li>
      <li><a href="#contens">Contens of this manual</a></li>
      <li><a href="#availability">Manual availability and version number</a></li>
      <li><a href="#disclaimer">Disclaimer</a></li>
      <li><a href="#comment">Comments and contributions</a></li>
    </ol>
  </li>
  <li><a href="#us-man">The DIGI_NED<i> examples</i></a> 
    <ol>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#generic">Using DIGI_NED as a generic digipeater.</a></li>
      <li><a href="#standard">Using the DIGI_NED default configuration.</a></li>
      <li><a href="#running">Using DIGI_NED for traffic reduction.</a></li>
    </ol>
  </li>
</ol>
<blockquote> 
  <h2></h2>
  <h2><b><a name="availability"></a>Manual availability and version number.</b></h2>
</blockquote>
<p>This manual uses the available documentation released with the DIGI_NED executeable 
  and source distribution. In the <a href="#version">top part of each page</a> 
  you can find the version number and release date.</p>
<blockquote> 
  <h2><a name="disclaimer"></a>Disclaimer.</h2>
</blockquote>
<p>This manual is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
  FOR A PARTICULAR PURPOSE. </p>
<blockquote> 
  <h2><a name="comment"></a>Comments and contributions.</h2>
</blockquote>
<p>If you have any additional comments or corrections to this documentation feel 
  free to contribute. </p>
<p>To verify and add your contibution stick to these little rules:</p>
<ul>
  <li>Take the original html-file to add your contribution or corrections.</li>
  <li>make your contribution or corrections in the coulor <font color="#FF0000">RED 
    coded #FF0000<font color="#000000"> so I can easily recognise them.</font></font></li>
</ul>
<p>Send your comments to the DIGI_NED team: <a href="mailto:digi_ned@qsl.net">digi_ned@qsl.net</a></p>
<p><a href="mailto:digi_ned@qsl.net"></a></p>
<hr>
<blockquote> 
  <h1><a name="us-man"></a>The DIGI_NED <i>configuration examples</i></h1>
  <blockquote>
    <h2><a name="introduction"></a>Introduction.</h2>
  </blockquote>
</blockquote>
<p>The files applied to this document are example files and can be used with minor 
  changes. The files contain full comments so they should inform you fully. If 
  you have more questions see the <a href="d_n-owner-syntaxes.htm">DIGI_NED syntaxes</a>.</p>
<p>To keep changes minor the choice was made to keep the files as original as 
  they were. To use the files in a html environment the .txt extention was added. 
  To use the files as configuration files simply take the .txt extention away 
  and copy them to the required directory.</p>
<blockquote> 
  <blockquote> 
    <h2><a name="generic"></a>Using DIGI_NED as a generic digipeater.</h2>
  </blockquote>
</blockquote>
<p>This file &quot;<a href="../example-files/d_gener.ini.txt">d_gener.ini</a>&quot; 
  makes a generig digipeater using DIGI_NED. The big advantage of this generic 
  digipeater compared to a TNC is that this digi is checking for duplicates !</p>
<p>This configuration contains:</p>
<ul>
  <li>Sends beacons,</li>
  <li>Generic RELAY, TRACE, WIDE, digipeater checking for duplicates.</li>
  <li>All default values needed by DIGI_NED.</li>
</ul>
<blockquote> 
  <blockquote> 
    <h2><a name="standard"></a>Using the DIGI_NED default configuration.</h2>
  </blockquote>
</blockquote>
<p>This is the default &quot;<a href="../example-files/digi_ned.ini.txt">digi_ned.ini</a>&quot; 
  file which comes with the distribution. I contains all basic functions for a 
  normal intelligent APRS digipeater and more. Also all features that DIGI_NED 
  contains are mentioned. Some of them are commented out as primary there is no 
  need to activate it.</p>
<p>The DIGI_NED default configuration contains:</p>
<ul>
  <li>Sends beacons,</li>
  <li>Generic RELAY and WIDE digipeating</li>
  <li>Call substitution,</li>
  <li>TRACEn-N and WIDEn-N digipeating,</li>
  <li>SSID digipeating,</li>
  <li>Packets without a path are picked up and broadcasted lokal,</li>
  <li>MHeard service,</li>
  <li>DIGI_NED Queries service,</li>
  <li>DX service and broadcast,</li>
  <li>Satellite tracking service,</li>
  <li>Blocking of calls,</li>
  <li>Kenwood mode,</li>
</ul>
<p>Commented out but described:</p>
<ul>
  <li>Serial line handeling,</li>
  <li>Telemetry,</li>
  <li>WX functionality</li>
</ul>
<blockquote> 
  <blockquote> 
    <h2><a name="running"></a>Using DIGI_NED for traffic reduction.</h2>
  </blockquote>
</blockquote>
<p>The "<a href="../example-files/d_hiload.ini.txt">d_hiload.ini</a>" file can be 
  used to reduce the traffic on the APRS QRG a lot and.</p>
<p>The changes to the DIGI_NED default configuration:</p>
<ul>
  <li> All TRACEn-N calls are mapped to WIDEn-N (save packet size)</li>
  <li>Maximal 5 Hops used for TRACEn-N en WIDEn-N</li>
  <li>Digipeaters in the via list AFTER TRACEn-N and WIDEn-N will be stripped</li>
  <li>SSID digipeating for a maximum of 5 hops</li>
  <li>Static beacons are not digipeated withing 30 minutes unless they are recieved 
    directly (the next digi will stop those when using the same setup)</li>
  <li>Packets without a path are not picked up anymore</li>
  <li>Satellietes which are out of range are updated every 15 min (was 10)</li>
</ul>
<p>This configuration will save a lot of traffic. Just take a look on what is 
  have changed. </p>
<p>The function TRACEn-N is now useless but in a developed network not needed. 
  Jou either have traffic or space.<br>
  Mobile stations ae not affected, unless they want to use more than 5 hops, that 
  will become 5 hops and not more...</p>
<p> More space on APRS</p>
<blockquote>&nbsp;</blockquote>
<hr>
<p><a href="#top">Top of this page</a></p>
</body>
</html>
