<html>
<head>
<title>The DIGI_NED distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#990000" alink="#336600" leftmargin="5" topmargin="0">
<p><a name="top"></a><a href="d_n-owner-syntaxes.htm">Previous-</a> <a href="/htmldoc/dnown_index.htm">Index-</a> 
  <a href="http://www.qsl.net/digi_ned/htmldoc/webindex.htm">web-</a> <a href="d_n-owner-faq.htm">next-</a> 
  page</p>
<hr>
<blockquote> 
  <h1 align="left"><b> <a href="http://www.qsl.net/digi_ned"><img src="logo_DIGI_NED_IDS.gif" width="400" height="80" border="0"></a></b></h1>
  <h1 align="left"><b><br>
    <b>The DIGI_NED <i>distribution.</i></b></b></h1>
  <p align="left"><a name="version"></a>The DIGI_NED user manual, Version: 1.01-030 
    Date: <!-- #BeginDate format:Am1 -->September 13, 2001<!-- #EndDate --> By: PE1MEW (<a href="mailto:pe1mew@qsl.net">pe1mew@qsl.net</a>). 
  </p>
</blockquote>
<hr>
<blockquote> 
  <h1><a name="aboutmanual"></a>About this manual</h1>
  <h2><b><a name="preamble"></a>Preamble.</b></h2>
</blockquote>
<p>This is the DIGI_NED user manual. This manual is intended to be the reference 
  for APRS users using the near-by DIGI_NED digipeater and for DIGI_NED digipeater 
  owners who wish to build and maintain their DIGI_NED APRS digipeater.</p>
<blockquote> 
  <h2><b><a name="contens"></a>Contens.</b></h2>
</blockquote>
<p>This Manual is separated in to different parts:</p>
<ol>
  <li><a href="#aboutmanual">About this manual </a> 
    <ol>
      <li><a href="#preamble">Preamble</a></li>
      <li><a href="#contens">Contens </a></li>
      <li><a href="#availability">Manual availability and version number</a></li>
      <li><a href="#disclaimer">Disclaimer</a></li>
      <li><a href="#comment">Comments and contributions</a></li>
    </ol>
  </li>
  <li><a href="#us-man">The DIGI_NED <i>distribution</i></a> 
    <ol>
      <li><a href="#availability">DIGI_NED Distribution availability</a></li>
      <li><a href="#number">The numbering of the distributions</a></li>
      <li><a href="#nmbr">The DIGI_NED release numbering</a>.</li>
      <li><a href="#exe">DNEXExxx.ZIP</a></li>
      <li><a href="#src">DNSRCxxx.ZIP</a></li>
    </ol>
  </li>
  <li><a href="#dndoc">The DIGI_NED documentation<i> distribution</i></a> 
    <ol>
      <li><a href="#man">DNDOCxxx.ZIP</a></li>
      <li><a href="#man">DNOWNxxx.ZIP</a></li>
      <li><a href="#usr">DNUSRxxx.ZIP</a></li>
    </ol>
  </li>
</ol>
<p>&nbsp;</p>
<blockquote> 
  <h2></h2>
  <h2><b><a name="availability"></a>Manual availability and version number.</b></h2>
</blockquote>
<p>This manual uses the available documentation released with the DIGI_NED executeable 
  and source distribution. In the <a href="#version">top part of each page</a> 
  you can find the version number and release date.</p>
<blockquote> 
  <h2><a name="disclaimer"></a>Disclaimer.</h2>
</blockquote>
<p>This manual is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
  FOR A PARTICULAR PURPOSE. </p>
<blockquote> 
  <h2><a name="comment"></a>Comments and contributions.</h2>
</blockquote>
<p>If you have any additional comments or corrections to this documentation feel 
  free to contribute. </p>
<p>To verify and add your contibution stick to these little rules:</p>
<ul>
  <li>Take the original html-file to add your contribution or corrections.</li>
  <li>make your contribution or corrections in the coulor <font color="#FF0000">RED 
    coded #FF0000<font color="#000000"> so I can easily recognise them.</font></font></li>
</ul>
<p>Send your comments to the DIGI_NED team: <a href="mailto:digi_ned@qsl.net">digi_ned@qsl.net</a></p>
<hr>
<blockquote> 
  <h1><a name="us-man"></a>The DIGI_NED <i>distribution</i></h1>
  <blockquote>
    <h2><a name="availability"></a>DIGI_NED Distribution availability</h2>
  </blockquote>
</blockquote>
<p>The latest version of DIGI_NED is available via the DIGI_NED portal: <a href="http://www.qsl.net/digi_ned">http://www.qsl.net/digi_ned</a></p>
<p>To become informed about the new releases of DIGI_NED and about updates of 
  the web-site you can join the DIGI_NED mailing list at the DIGI_NED web-site.</p>
<blockquote> 
  <blockquote>
    <h2><a name="number"></a>The numbering of the distributions</h2>
  </blockquote>
</blockquote>
<p>As DIGI_NED can be used on 2 operation systems, DOS and LINUX, there is a need 
  to deal with the limitations of DOS. Here for the names are limited to 8 characters.</p>
<ul>
  <li>Version: DNxxxxxx.ZIP (DN&lt;type&gt;&lt;version&gt;.ZIP)</li>
</ul>
<p>There are 2 distributions available:</p>
<ul>
  <li> <a href="#exe">DNEXExxx.ZIP</a> - DOS exe file plus additional files,</li>
  <li> <a href="#src">DNSRCxxx.ZIP</a> - DOS source wrapper, contains source .TGZ 
    file, wrapped because brain-dead MSDOS does not understand long filenames 
    digi_ned-x.x.x.tgz - Source file for LINUX (contained in DNSRCxxx.ZIP) </li>
</ul>
<blockquote> 
  <blockquote> 
    <h2><a name="nmbr"></a>The DIGI_NED release numbering.</h2>
  </blockquote>
</blockquote>
<p>DIGI_NED uses destination address APNDxx. The prefix APN can be shared with 
  other intelligent digipeaters. The prefix APND is reserved for DIGI_NED in coordination 
  with the APRS protocol workgroup. </p>
<p>The DIGI_NED version number is compressed in 2 alfanumeric bytes. For this 
  count base 36 is used to have enough numbers to identifiy DIGI_NED versions, 
  I.e counting goes: 01,02,...,09,0A,0B,...,0Z,10,11,..,1Z,20,...,etc where 01 
  is version 0.0.1, 0Z is version 0.3.5 and 10 is version 0.3.6 etc.</p>
<p>It is not as clear as the old numbering, but this leaves space for other applications 
  using the APN prefix. </p>
<p>The destination for a version could be APND0O </p>
<p>(P.S. Suggestions to use different destination addresses have been declined 
  in coordination with the APRS protocol workgroup members. The version identification 
  is an part of the APRS standard, the type of message can be identified with 
  the whole frame anyway). </p>
<ul>
  <blockquote> 
    <h2><a name="exe"></a>DNEXExxx.ZIP</h2>
  </blockquote>
</ul>
<p> This distribution is for digi owners who only want to use DIGI_NED. It is 
  prepaired for te DOS environment and contains the executeable file plus additional 
  files.</p>
<ul>
  <li> digi_ned.exe - The executeable</li>
  <li> digi_ned.ini - Configuration file for DIGI_NED</li>
  <li> <a href="d_n-owner-examples.htm">d_relay.ini</a> - Sample configuration 
    file for DIGI_NED for those who only want to use DIGI_NED als a relay</li>
  <li> digibcon.ini - To be broadcasted positionframe by DIGI_NED</li>
  <li> <a href="d_n-owner-manual.htm#telemetry">digi_tlm.ini</a> - Configuration 
    of the telemetry module in DIGI_NED</li>
  <li><a href="d_n-owner-manual.htm#twp"> digi_ned.mes</a> - Default message file 
    for DIGI_NED Tiny Web Pages</li>
  <li> digi_id.ini - Extra broadcast example to be transmitted by DIGI_NED</li>
  <li> digi_ned.txt - Documentation</li>
  <li> digi_ned.sat - The saved kepler data by DIGI_NED</li>
  <li> digi_ned.tle - the RAW keppler data</li>
  <li> <a href="d_n-owner-examples.htm">Sample.zip</a> - some more configuration 
    axemples</li>
  <li> ax25_mac.txt - Manual for AX25_MAC</li>
  <li> <a href="d_n-owner-manual.htm#ax25_mac">ax25_mac.exe</a> - TSR packet driver 
    for DIGI_NED</li>
  <li> <a href="d_n-owner-manual.htm#ax25_mac_param">ax25_mac.ini</a> - config 
    file for AX25_MAC</li>
  <li> run.bat - sample batch for running DIGI_NED</li>
  <li> <a href="d_n-owner-faq.htm">Changes.txt</a> - File containing DIGI_NED 
    release history</li>
  <li> <a href="#comment">Bugs.txt</a> - Some information about BUG reporting</li>
  <li> <a href="d_n-owner-manual.htm#satellite_tracking">Sattrack.txt</a> - Manual 
    for satellite tracking</li>
  <li> <a href="d_n-owner-manual.htm#satellite_tracking">Sattrack.doc</a> - Extra 
    info for the DIGI_NED SAT module</li>
  <li> Ideas.txt - To-DO-List for the project team or YOU !</li>
</ul>
<blockquote> 
  <blockquote> 
    <h2><a name="src"></a>DNSRCxxx.ZIP</h2>
  </blockquote>
</blockquote>
<p> This distribution is for the digi owners who intend to use DIGI_NED in a LINUX 
  environment or for those who intend to contribute to the DIGI_NED project. Also 
  this distribution is suiteable for those who which to compile their own DOS 
  version or who wants to use the source.</p>
<p>The distribution contains a DOS source wrapper, and the source. The .TGZ file 
  is wrapped because brain-dead MSDOS does not understand long filenames digi_ned-x.x.x.tgz 
  Also the source file for LINUX </p>
<ul>
  <li>digi_ned.exe </li>
</ul>
<p>This will be extended later.</p>
<blockquote>
<blockquote> 
    <blockquote>&nbsp;</blockquote>
  </blockquote>
</blockquote>
<blockquote>
<h1><a name="dndoc"></a>The DIGI_NED documentation<i> distribution</i></h1>
</blockquote>
<p>The DIGI_NED documetation comes in 3 versions:</p>
<ul>
  <li>The <a href="#man">complete distribution</a>,</li>
  <li>The <a href="#usr">Owner manua</a>l,</li>
  <li>The <a href="#usr">User manua</a>l.</li>
</ul>
<blockquote> 
  <blockquote> 
    <h2><a name="man"></a>DNDOCxxx.ZIP</h2>
  </blockquote>
</blockquote>
<p>The DIGI_NED documentation contains both owner and user manual.</p>
<blockquote>
  <blockquote>
<h2><a name="man"></a>DNOWNxxx.ZIP</h2>
  </blockquote>
</blockquote>
<p>The DIGI_NED ownerrmanual contains all information for the digi owner to use 
  build and maintan a DIGI_NED digi. It discribes all features and contains examples 
  of configuration files which can be used in different environments. All subject 
  are on a per feature base discribed.</p>
<blockquote> 
  <blockquote> 
    <h2><a name="usr"></a>DNUSRxxx.ZIP</h2>
  </blockquote>
</blockquote>
<p>The DIGI_NED usermanual contains all information for the APRS user to use all 
  features of DIGI_NED. It discribes all features and gives a good over view of 
  what DIGI_NED is capeable of.</p>
<p>&nbsp;</p>
<hr>
<p><a href="#top">Top of this page</a></p>
</body>
</html>
