<html>
<head>
<title>The DIGI_NED owner manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#990000" alink="#336600" leftmargin="5" topmargin="0">
<p><a name="top"></a><a href="../D_N-user-manual/D_N-user-manual.htm">Previous- 
  </a><a href="../dnown_index.htm">Index-</a><a href="../D_N-user-manual/D_N-user-manual.htm"> 
  </a> <a href="http://www.qsl.net/digi_ned/htmldoc/webindex.htm">Web</a><a href="http://www.qsl.net/digi_ned/htmldoc/webindex.htm">-</a> 
  <a href="d_n-owner-examples.htm">next-</a> page</p>
<hr>
<blockquote> 
  <h1 align="left"><b> <a href="http://www.qsl.net/digi_ned"><img src="logo_DIGI_NED_IDS.gif" width="400" height="80" border="0"></a></b></h1>
  <h1 align="left"><b><br>
    <b>The DIGI_NED <i>owner</i> manual</b> </b></h1>
  <p align="left"><a name="version"></a>The DIGI_NED user manual, Version: 1.01-031 
    Date: <!-- #BeginDate format:Am1 -->September 13, 2001<!-- #EndDate --> By: PE1MEW (<a href="mailto:pe1mew@qsl.net">pe1mew@qsl.net</a>). 
  </p>
  </blockquote>
<hr>
<blockquote> 
  <h1><a name="aboutmanual"></a>About this manual</h1>
  <h2><b><a name="preamble"></a>Preamble.</b></h2>
</blockquote>
<p>This is the DIGI_NED owner manual. This manual is intended to be the reference 
  for APRS users using the near-by DIGI_NED digipeater and for DIGI_NED digipeater 
  owners who wish to build and maintain their DIGI_NED APRS digipeater.</p>
<blockquote> 
  <h2><b><a name="contens"></a>Contens of this MANUAL.</b></h2>
</blockquote>
<p>This Manual is separated in to different parts:</p>
<ol>
  <li><a href="#aboutmanual">About this manual </a> 
    <ol>
      <li><a href="#preamble">Preamble</a></li>
      <li><a href="#contens">Contens of this manual</a></li>
      <li><a href="#availability">Manual availability and version number</a></li>
      <li><a href="#disclaimer">Disclaimer</a></li>
      <li><a href="#comment">Comments and contributions</a></li>
    </ol>
  </li>
  <li><a href="#us-man">The DIGI_NED <i>owner</i> manual </a> 
    <ol>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#running">Make DIGI_NED up and running </a> 
        <ol>
          <li><a href="#dos-ax25">Set-up of DIGI_NED in DOS </a> 
            <ol>
              <li><a href="#ax25_mac">AX25_MAC</a></li>
              <li><a href="#ax25_mac_param">AX25_MAC parameters</a></li>
            </ol>
          </li>
          <li><a href="#dos-ax25">Set-up of DIGI_NED in LINUX</a></li>
          <li><a href="#digi_ned">DIGI_NED</a></li>
        </ol>
      </li>
      <li><a href="#dnbasfunc">DIGI_NED Basic functionality </a></li>
      <li><a href="#DIGI_NED_KEYS">DIGI_NED at the keyboard</a></li>
      <li><a href="#QUERIES">APRS Queries,</a></li>
      <li><a href="#dnf">DIGI_NED specific functionalities. </a> 
        <ol>
          <li><a href="#twp">DIGI_NED queries (Tiny-Web-Pages)</a></li>
          <li><a href="#dx_functions">DX Functions,</a></li>
          <li><a href="#telemetry">Telemetry </a></li>
          <li><a href="#wxvar">WX Variables</a></li>
          <li><a href="#remote_control">Remote Control </a></li>
          <li><a href="#satellite_tracking">Satellite tracking</a></li>
          <li><a href="#serial_line_data">Serial line data</a></li>
        </ol>
      </li>
      <li><a href="#admin">DIGI_NED administration</a> 
        <ol>
          <li><a href="#speccoms">Special commands (!out, !clear)</a></li>
          <li><a href="#update">Remote update using 3rd party programs</a></li>
        </ol>
      </li>
      <li><a href="#dnspecsitus">DIGI_NED in special situations </a> 
        <ol>
          <li><a href="#local_use">Local use</a></li>
          <li><a href="#igate">I-Gate</a></li>
        </ol>
      </li>
      <li><a href="#Appendixes">Appendixes</a> 
        <ol>
          <li><a href="#syntaxes">The DIGI_NED syntaxes.</a></li>
          <li><a href="#example">The DIGI_NED configuration examples</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>
<blockquote> 
  <h2></h2>
  <h2><b><a name="availability"></a>Manual availability and version number.</b></h2>
</blockquote>
<p>This manual uses the available documentation released with the DIGI_NED executeable 
  and source distribution. In the <a href="#version">top part of each page</a> 
  you can find the version number and release date.</p>
<blockquote> 
  <h2><a name="disclaimer"></a>Disclaimer.</h2>
</blockquote>
<p>This manual is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
  FOR A PARTICULAR PURPOSE. </p>
<blockquote> 
  <h2><a name="comment"></a>Comments and contributions.</h2>
</blockquote>
<p>If you have any additional comments or corrections to this documentation feel 
  free to contribute. </p>
<p>To verify and add your contibution stick to these little rules:</p>
<ul>
  <li>Take the original html-file to add your contribution or corrections.</li>
  <li>make your contribution or corrections in the coulor <font color="#FF0000">RED 
    coded #FF0000<font color="#000000"> so I can easily recognise them.</font></font></li>
</ul>
<p>Send your comments to the DIGI_NED team: <a href="mailto:digi_ned@qsl.net">digi_ned@qsl.net</a></p>
<p>&nbsp;</p>
<hr>
<blockquote> 
  <h1><a name="us-man"></a>The DIGI_NED <i>owner </i>manual</h1>
  <h2><a name="introduction"></a>Introduction.</h2>
</blockquote>
<p>This is DIGI_NED, a rule driven digipeater using an INI file and containing 
  special functions for use with APRS.</p>
<p>APRS is a registered trademark of Bob Bruninga, WB4APR. His homepage can be 
  found at: <a href="http://web.usna.navy.mil/%7Ebruninga/aprs.html">http://web.usna.navy.mil/~bruninga/aprs.html</a>.</p>
<p> Why this digipeater? The functions of this digipeater are comparable to other 
  rule based digipeaters. Still there were good reasons to build a new one.</p>
<ol>
  <li> Existing digipeaters do not exactly do what we wanted it to do,</li>
  <li>Some digipeaters stop running on illegal frames, most notably frames with 
    more than 8 digipeaters in it,</li>
  <li> We want to have source code to be able to add hardware options later, like 
    connecting a Radio Direction Finder,</li>
  <li> The digipeater should run on a 286 with something simpler than BPQ,</li>
  <li> Suitable for rock-table 24/7 use,</li>
  <li> Ability to add functions as we want to,</li>
</ol>
<p> The source of this digipeater has been made available under the terms of the 
  General Public License.</p>
<p> DIGI_NED, as the digipeater is called (Digipeater from the Netherlands) has 
  the following properties:</p>
<ul>
  <li> Intelligent digipeater, based on configuration rules from an .ini file 
    (resembles other rule-based digipeaters but has the possibility to implement 
    WIDEn-N correctly without ending up with extreme long paths. The rule "swap" 
    enables correct handling of WIDEn-N).</li>
  <li> Intelligent digipeating also works for destination-SSID based digipeating 
    using the "digito:" and "digissid:" rules.</li>
  <li> Digipeater-call is only specified at one spot (in the sample near the end) 
    in the .ini file, this makes it easier to replicate the .ini file.</li>
  <li> Digipeats frames with PID AX.25, IP, ARP and NETROM. AX.25 and TCP/IP radio 
    connections can be established via the digipeater.</li>
  <li> Call substitution (with an option not to substitute) and counteractions 
    against looping of packets (checks for its own digipeater-call in the digipeater 
    "via" list and remembers CRCs of earlier heard packets) </li>
  <li>Responds with beacons to ?APRS? queries</li>
  <li> Supports automatic responses to messages, such as ?ping?</li>
  <li> Can act as a "tiny-web-server" with configurable messages and pinpointing 
    of interesting locations in the area</li>
  <li> Support for covering "black-spots"</li>
  <li> Preemptive digipeating, digipeat out-of-order/skip unused digis</li>
  <li> Usable also for LINUX</li>
  <li> Generates DX messages and keeps DX lists for directly heard stations</li>
  <li> Generates telemetry messages, input via a LPT port</li>
  <li> Remote control output via LPT port</li>
  <li> Satellite tracking activated by queries, transmits the requested satellites 
    by means of so called Objects, displays when the satellite raises above the 
    horizon or when in view shows the bearing and azymuth.</li>
  <li> Ability to send data recieved over a serial line from a GPS, weatherstation 
    or other serial device. The data is send without modification.</li>
</ul>
<p> DIGI_NED can be used with all modems that can also be used by TFPCX (oh wonder, 
  how is that possible...) so including the BPQ protocol over Ethernet, KISS, 
  BayCom, YAM, SCC (PA0HZP, PE1PET, USCC) etc. In LINUX, DIGI_NED users the kernel 
  interface; anything connected to this should work.</p>
<p> A general philosophy for DIGI_NED is the ability for a user to make his own 
  configuration. The default configuration provided in the distribution is made 
  as useful and correct as possible, but the end-user determines in the end how 
  the digipeater will behave and look like. </p>
<p>A word from Henk, pe1dnn:</p>
<p>The first attempt to generate documentation was found in the early distributions. 
  I just collected stuff and parts I wrote. From that I assembled documentation 
  in Dutch. Due to more international interest I continued this documentation 
  in English. I dropped the Dutch documentation. Volunteers are welcomed to generate 
  docs in other languages. French documentation is at the time of writing available 
  at the site of MAPG, the Moselle APRS Packet Group in France. The addres of 
  this site is: <a href="http://mapg.ifrance.com/mapg/index.htm">http://mapg.ifrance.com/mapg/index.htm</a> 
  .This will be the only document I will put in my distributions to avoid to much 
  rework for each revision. This document will grow over-time as I add new bits 
  and pieces.</p>
<p> I would like reports and suggestions for enhancements. This DIGI is under 
  our own control and can be adapted to our wishes. I want however to stick closely 
  to the APRS specification! If you encounter any violation of this in the program 
  and default .ini file please report it! Note that this reporting is important, 
  if my default .ini file is wrong it will spread all-over the world!</p>
<p> Kind regards, Henk.</p>
<blockquote> 
  <h1><a name="running"></a>Make DIGI_NED up and running</h1>
</blockquote>
<p>In the following chapters we will let pass all primary items for building your 
  DIGI_NED digi.</p>
<blockquote> 
  <blockquote> 
    <h2><a name="dos-ax25"></a>Set-up of DIGI_NED in DOS.</h2>
  </blockquote>
</blockquote>
<p>As it is our first goal, DIGI_NED runs in DOS on cheap 286 class PC's (or better) 
  and on Linux using all kind of modems, from cheap BayCom/BayPack and YAM modem 
  to KISS TNC's and SCC cards.</p>
<p>Due to the fully different architecture of DOS and LINUX both operationg systems 
  need a different approach. For the DOS environment we choose for the use of 
  a TSR. This TSR takes care of the AX25 protocol-side of the digi.</p>
<blockquote> 
  <blockquote> 
    <blockquote> 
      <h3><a name="ax25_mac"></a>AX25_MAC.</h3>
    </blockquote>
  </blockquote>
</blockquote>
<p>DIGI_NED makes use of a TSR program that drives the modems etc. This program 
  is AX25_MAC. MAC is an abbreviation for Medium Access Control which is a common 
  name in protocol software for the part driving the hardware. You always need 
  to run this TSR when using the DOS version of DIGI_NED, without this TSR present 
  DIGI_NED will refuse to start.</p>
<p> This AX25_MAC is a MAC layer for AX.25. What it does is take raw frames of 
  data, add a CRC and transmit as a HDLC packet to the hardware. Read frames are, 
  when the CRC is correct, passed on in raw form to the program that uses the 
  MAC layer. There is no intelligence in the MAC layer, it will transmit everything 
  that is fed to it.</p>
<p> AX25_MAC must be loaded into memory using parameters as also used for the 
  TFPCX program. In 'run.bat' an example is given for the BayCom style 1k2 modem 
  I use for testing.</p>
<blockquote> 
  <blockquote> 
    <blockquote> 
      <h3><a name="ax25_mac_param"></a>AX25_MAC parameters.</h3>
    </blockquote>
  </blockquote>
</blockquote>
<p> In short the parameters:</p>
<p> Usage: </p>
<p><i>AX25_MAC [ -N ] [ &lt;load options&gt; | -U ]</i></p>
<blockquote> 
  <p>&lt;general options&gt;<br>
    -N no messages <br>
    -U unload </p>
  <p>&lt;legend&gt;<br>
    [] optional<br>
    | alternative </p>
  <p>x hex digit<br>
    n dec digit</p>
  <p> &lt;load options&gt;<br>
    -P&lt;port&gt;[:xxx:nn:nnnn] packet port [addr:IRQ:&lt;clock&gt;]<br>
    -Bnnnn[:nnnn ...] baud rate (1 number/port)<br>
    -F[file] read init file<br>
    -D debug mode<br>
    -C[xx] show DCD [color]<br>
    -Ixx AX25_MAC interrupt<br>
    -L interLock - one TX at a time (only for half-duplex ports)<br>
    -BU[nnnn] number of buffers</p>
  <p>&lt;port&gt; COMn | LPTn | PARn | YAMn | BPQnn | KISSn | DSCC | OSCC | USCC<br>
    (n = 1-4, for BPQ n= 60-80)</p>
  <p> &lt;clock&gt; 0 = disable 2 = hardclock 4 = PA0HZP port<br>
    (1 digit/1 = softclock 3 = DF9IC modem 5 = PA0HZP timer channel)</p>
</blockquote>
<p> This overview is also presented when invoking AX25_MAC the following way:</p>
<p> <i>AX25_MAC -?</i></p>
<p> Parameters for configuring and adjustment to the used hardware are the same 
  as for TFPCX. The documentation (English) for AX25_MAC is included in the package, 
  in this document you can read more about about it. The document will also point 
  out some of the restrictions for correct working. For example you cannot use 
  BayCom modems in a DOS box under windows because in that case AX25_MAC needs 
  strict timing and access to the PC's timer-chip.</p>
<p> Adjustment of access parameters of the ports (TXDelay and the like) is done 
  by means of AX25_MAC.INI. At the start of AX25_MAC the -F option shall be specified, 
  otherwise the file is not read and default values will be used.</p>
<p> AX25_MAC.INI contains parameters that also exist in TFPCX, only the parameters 
  that are of interest for a MAC layer are present however.</p>
<p>Many parameters that exist in TFPCX are therefor vanished. For more detailed 
  information see AX25_MAC.TXT.</p>
<p> Here is an example how to set AX25_MAC up with a KISS TNC.<br>
  This is what you have to do:</p>
<ol>
  <li> Kick the TNC into KISS mode, how this is done depends on the TNC type.</li>
  <li>If applicable change AX25_MAC.INI to set TX-Delay to match your TRX.</li>
  <li>Load AX25_MAC the following way: </li>
</ol>
<p> <i>AX25_MAC -PKISS1 -B9600 -L -F -C17 -BU50</i></p>
<p> (you may want to change 'run.bat' to have a startup batch-file)</p>
<p> At this point you have a driver running. You can have more ports than one, 
  the parameter '-C17' is responsible for the indicator you see in the top-right 
  corner. It should follow the reception of data. If you don't like it just leave 
  the parameter '-C17' out. The parameter '-B9600' sets the speed to 9600 baud, 
  this is also the default for kiss so you could leave it out. The '-L' parameter 
  prevents simultaneous transmission if you have more than one port, you can leave 
  that out as well since with one port it does nothing.</p>
<p> The '-F' causes the AX25_MAC.INI to be read to program the TX-delay etc. If 
  you leave that out some defaults will be used. The -BU50 specifies that up to 
  50 frames can be buffered in the TSR. A very simple startup would be:</p>
<p> <i>AX25_MAC -PKISS1</i></p>
<p> I know it doesn't sound simple at first, but using this AX25_MAC driver really 
  covers a lot of hardware and makes DIGI_NED itself hardware independent.</p>
<p> Now you have the TSR running and can proceed with the setup of DIGI_NED itself 
  which will be described in a minute.</p>
<p>AX25_MAC can be unloaded from memory by starting AX25_MAC once more but this 
  time only with the '-u' flag. </p>
<blockquote> 
  <blockquote> 
    <h2><a name="dos-ax25"></a>Set-up of DIGI_NED in LINUX.</h2>
  </blockquote>
</blockquote>
<p>The version for LINUX is almost identical to the DOS version. For Linux AX25_MAC 
  is not needed, this function is embedded in the Linux kernel.</p>
<p> Instead '-p' options have to be used to specify which AX25 ports should be 
  used. The possible ports are define in the /etc/ax25/axports file, see the AX25-HOWTO 
  for details.</p>
<p>You have to compile the Linux version yourself. The makefile is setup for use 
  with the old kernel tools for 2.0.36 kernels. For use with the new kernel-tools 
  the Makefile has to be changed; remove the '#' on de "DEFS = -DNEW_AX25" definition.</p>
<p> Building DIGI_NED is as usual for Linux: "make depend" followed by "make". 
  This results in an executable "digi_ned". This executable uses just like the 
  DOS version a digi_ned.ini file, exact the same file as for DOS can be used. 
  '\' characters in file-paths will be interpreted as '/' for Linux (and '/' will 
  be interpreted as '\' in DOS...).</p>
<p> Port '1' is linked to the first port defined with the '-p' option, port '2' 
  is linked to the second specification etc. Up to 8 ports can be uses. A start 
  example:</p>
<p> <i>./digi_ned -p 1k2 -p lfbb -v</i></p>
<p> In this example "1k2" will be port 1 and "lfbb" port 2. The '-v' option enables 
  verbose output. DIGI_NED only works with kernel interfaces, using that you can 
  connect almost everything, read the AX25-HOWTO how to do that.</p>
<p> Note that DIGI_NED has to run under 'root' privilege to be able to listen 
  on a socket for incoming packets, just like 'listen', 'net2kiss' and other programs 
  that listen for connectionless traffic on a socket.</p>
<p> To exit the program under LINUX signal SIGINT has to be send to the program. 
  Normally this signal is generated by Ctrl-C, but it does not need to be so. 
  For more information see the "stty" command. A simple shell script is provided 
  to start DIGI_NED in background.</p>
<blockquote> 
  <blockquote> 
    <h2><a name="digi_ned"></a>DIGI_NED.</h2>
  </blockquote>
</blockquote>
<p>When AX25_MAC has been loaded then DIGI_NED can be started. At the start DIGI_NED 
  reads the DIGI_NED.INI file. Another .INI can be loaded by supplying its name 
  at startup.</p>
<p> <i>C:\APRS\&gt; DIGI_NED MYDIGI.INI</i></p>
<p> The line above loads MYDIGI.INI instead of DIGI_NED.INI. When no alternative 
  'DIGI_NED.INI' file is supplied the DIGI_NED will read the DIGI_NED.INI which 
  is present in the same directory as the .EXE file.</p>
<p> You can supply the '-v' option for verbose output, or '-h' for help.</p>
<p> Alternatively you can specify '-a' if you want to monitor the activity of 
  message queries and telemetry message generation or '-d' to monitor DX message 
  generation.</p>
<p> Before starting DIGI_NED you have to exchange the call in the DIGI_NED.INI 
  with the call you want to use for the digipeater. The call is only present in 
  one place; at the end of the DIGI_NED.INI you will find:</p>
<blockquote> 
  <p> digi_call: PE1DNN-2</p>
</blockquote>
<p> All DIGI_CALL fields that are present in DIGI_NED.INI will be replaced at 
  runtime by the call supplied with the digi_call setting, in my case this is 
  PE1DNN-2.</p>
<p> As owner of the digipeater you have to supply your own call, this way the 
  ?id query will return who is responsible for the digipeater. On top of that 
  the owner will be able to execute the ?exit command when he or she wants to. 
  You can assign more owners. The first one you assign will be used for the ?id 
  query, but the others will be able the execute the ?exit command too. These 
  other calls can be your own with a different SSID or a call of a co-maintainer.</p>
<p> The text in digibcon.ini will be transmitted as beacon. Currently it contains 
  an APRS message with the position of the DIGI. The <a href="#syntaxes">syntax 
  of this message</a> and how to set it up can be found in the APRS specification. 
  Do not forget to change the location, I have seen some strange stations at my 
  QTH lately :-). Be aware that some characters are not allowed according to the 
  specification!</p>
<p> The text in digi_id.ini will be transmitted as station identification. It 
  is just a plain text message for people watching with their AX.25 monitor and 
  wonder which station is transmitting all the data they see. Don't forget to 
  change the file so it contains your callsign.</p>
<p> In DIGI_NED.INI you will find a "send:" command which specifies the interval 
  for these beacon transmissions, from which file the beacon texts shall be read 
  and on which ports it should be transmitted. Also the destination and digipeater 
  calls are specified there. When the file for the beacon is specified without 
  any path then DIGI_NED looks for it in the same directory as where the program 
  is located.</p>
<p> For <a href="#dx_functions">DX message generation</a> you need to specify 
  the position of the digipeater in "digi_pos:".</p>
<blockquote> 
  <h1><a name="dnbasfunc"></a>DIGI_NED Basic functionality</h1>
</blockquote>
<p> Now what does the digipeater exactly do and how? In this brief example we 
  use the provided default &quot;digi_ned.ini&quot; file.</p>
<p>(note: the type of routing mechanism is subject of change ! For up to date 
  information about the routing mechanism check the APRS SIG (Special Interest 
  Group) on <a href="http://www.tapr.org">http://www.tapr.org</a>.)</p>
<p> In APRS the digipeater-path is constantly manipulated. An APRS station uses 
  generic calls in the "via"" list, such as 'RELAY', 'TRACE', 'WIDE' etc., which 
  will be picked up by the digipeater, replaced by the digipeaters own callsign 
  and retransmitted. The clue is that an APRS station doesn't need to know which 
  name a nearby digipeater has. The station just sends its frame with 'WIDE' in 
  the via path and any digipeater in the area that responds to 'WIDE' will pick 
  it up; there can be more digipeaters who do this at the same time.</p>
<p> The WIDEn-N format needs some special handling which is done by so called 
  "intelligent" digipeaters such as DIGI_NED. When a station starts with a digipeater 
  like WIDE5-5 in the via path, the first "intelligent" digipeater that takes 
  this frame will be change the call to WIDE5-4 as soon as it passes it. On the 
  second "intelligent" digipeater it will become WIDE5-3 and so on until after 
  the 5th digipeater the call has become WIDE5-0 (in other words WIDE5). Then 
  the "digipeated" bit will be set (visible in most monitors by a '*' indication) 
  and the next digipeater call in the via list will become due. TRACEn-N works 
  similar. There is a lot to talk about this but that's out of context here. The 
  default DIGI_NED.INI file executed the intelligent digipeating rules as we think 
  they are meant to be.</p>
<p> The behavior has been verified with the APRS SIG on <a href="http://www.tapr.org">http://www.tapr.org</a>.</p>
<p> Lets just look how this works using one rule from the DIGI_NED.INI file:</p>
<blockquote> 
  <p> digipeat: 1 relay 2</p>
</blockquote>
<p> This means: digipeat packets that arrive via port one and where the name of 
  the digipeater that should be handled is 'RELAY' and send those back out via 
  port two. For example an incoming frame via port 1:</p>
<p> from 1: PE1DNN &gt; APRS via PE1MEW-2*, RELAY, WIDE</p>
<p> This frame was already digipeated by PE1MEW-2, the next digipeater in the 
  via list is RELAY and that matches with the call in the digipeat: rule; this 
  one should go to port two. In the digipeat rule nothing is specified after the 
  '2', this is 'normal' digipeating. In that case</p>
<p> the call is substituted by the digipeater call, e.g. PE1DNN-2. The transmitted 
  frame to port 2 becomes:</p>
<p> to 2: PE1DNN &gt; APRS via PE1MEW-2*, PE1DNN-2*, WIDE</p>
<p> That will be transmitted. Port specification 'all' means 'from all ports' 
  and 'to all ports' So:</p>
<blockquote> 
  <p> digipeat: all relay all</p>
</blockquote>
<p> When receiving a frame from port 1:</p>
<p> from 1: PE1DNN &gt; APRS via PE1MEW-2*, RELAY, WIDE</p>
<p> this will be transmitted using this rule:</p>
<p> to 1: PE1DNN &gt; APRS via PE1MEW-2*, PE1DNN-2*, WIDE<br>
  to 2: PE1DNN &gt; APRS via PE1MEW-2*, PE1DNN-2*, WIDE</p>
<p> So transmission will be to both output ports when there are two (the number 
  of ports depends on how may hardware ports are setup in AX25_MAC).</p>
<p> You can do all kind of manipulation on the digipeater path, such as replacement 
  with a completely new path, addition of digipeater calls to the via list etc. 
  You can even handle digipeaters out of order or create a simple 'cluster'. What 
  you can do is explained in the comment in the the appendix: <a href="#example">DIGI_NED 
  configuration examples</a>. Be warned, it is a lot! Your imagination has to 
  do the rest. The verbose output and logging are helpful to analyze your experiments.</p>
<p>If you want to know more, read also the <a href="d_n-owner-faq.htm">DIGI_NED 
  FAQ document</a>. </p>
<p>But as a last resort there is the source, which I try to comment and keep clean, 
  for the ultimate detail on every bit of DIGI_NED...</p>
<blockquote> 
  <h1>DIGI_NED at the keyboard.<a name="DIGI_NED_KEYS"></a></h1>
</blockquote>
<p>While DIGI_NED is running you can use:</p>
<ul>
  <li>ALT-X to exit the program.</li>
  <li> ALT-V toggles the 'verbose' mode on and off. </li>
  <li>ALT-D can shell you to dos using (only for DOS and only when the COMSPEC 
    environment variable is set correctly).</li>
</ul>
<p> On the keyboard you can also do the same queries as you can do via APRS messages. 
  So if you type "help" you will get the help text... If you are running in verbose-mode 
  than you can switch that off with ALT-V to be able to see the responses. When 
  finished you can switch verbose mode on again with ALT-V.</p>
<p> When you are logging to a logfile then you can stop logging with ALT-L. The 
  logfile will be closed so you can shell to DOS to remove or rename it without 
  a problem. When hitting ALT-L gain the logging will restart, new data will be 
  append to the existing logfile. When stopping and starting a timestamp and a 
  visible separator is written to the logfile.</p>
<p> The same function as for the logfile also exists for the TNC logfile, this 
  is a logfile in 'tnc' format that can be read by other programs too. To toggle 
  the file off and on use ALT-T (T for TNC...).</p>
<p> With the "-a" flag you can switch on activity display to see who is sending 
  queries to the digi. You can switch this on and off by the keyboard also using 
  ALT-A (A for Activity).</p>
<p> If you can't remember all the keystrokes just remember one simple one, ALT-H. 
  ALT-H will give you a list of all key combinations that are possible in either 
  DOS or Linux.</p>
<p> Under Linux this all doesn't work unless you sepecify the '-k' flag at the 
  commandline. The implementation is restricted with respect to terminal types, 
  for example backspace only works when it uses ASCII code 0x08. On my RedHat 
  5.2 system you can use the ALT-&lt;key&gt; combination.</p>
<p> If that doesn't work on your system you may press ESC followed by the desired 
  letter instead, e.g. press and release ESC followed by a press and release of 
  H gives you the keyboard help.</p>
<p> Under Linux you cannot use ALT-D to start a shell, use a different virtual 
  console or different Xterm window instead! You don't realy need the keyboard 
  commands in Linux since you can run may things simultaneously anyway and you 
  can do queries through an internal loopback connection with XASTIR for example 
  (that's how I test my stuff also). I found it however convinient during testing 
  of the queries and the satellite support (see sattrack.txt) since it works much 
  faster then commands via the loopback or via RF.</p>
<blockquote> 
  <h1>APRS queries<a name="QUERIES"></a>:</h1>
</blockquote>
<p>As a APRS user you can ask DIGI_NED some questions through APRS messages. This 
  is similar functionality as the Tiny-Web-Pages suggested by Bob Bruninga, WB4APR.</p>
<p> In DIGI_NED the query mechanism works with normal standardized APRS messages. 
  To start with DIGI_NED responds to the ?APRS? broadcast message; DIGI_NED will 
  transmit all its beacons. All other messages must be addressed to DIGI_NED. 
  Most of the responses have to be acknowledged by the receiver.</p>
<p> DIGI_NED repeats responses up to 10 times, doubling the interval at each attempt. 
  Of course these retransmissions cease when a acknowledgement has been received.</p>
<p> The following commands are recognized by DIGI_NED:</p>
<ul>
  <li> ?help - shows a short overview of all commands</li>
  <li>?id - shows the own call and the call of the DIGI_NED owner</li>
  <li>?ver - shows version and date and time of compilation</li>
  <li>?up - shows date and time of the last restart</li>
  <li>?type - shows that this is DIGI_NED</li>
  <li>?ports - shows the number of available ports</li>
  <li>?aprsd - shows directly heard station, maximal 5, no ack</li>
  <li>?mheard - shows help for the mheard command</li>
  <li>?mheard 1 - shows heard stations on port 1</li>
  <li>?mheard pe1dnn - shows when pe1dnn was last heard, with port number</li>
  <li> ?mh... - just like mheard, only shorter</li>
  <li>?dx - shows help for the dx command</li>
  <li> ?dx 1 - shows best dx on port 1, all history, last 24h and last hour</li>
  <li>?dx pe1dnn - shows distance and bearing to pe1dnn</li>
  <li>?ping? - shows the path of the requester to the digipeater, no ack</li>
  <li>?exit - stops DIGI_NED remotely (only the owner can do this and the feature 
    must be enabled in the digi_ned.ini file)</li>
  <li>?exit 12 - same as ?exit, exists with exit-code 12</li>
  <li> ?aprsm - retransmits all unacknowledged messages for the requester</li>
  <li> ?aprst - same as ?ping?</li>
</ul>
<p> The '?' can be omitted and is supported for APRS specification compatibility. 
</p>
<p> Note that some commands cause beacon transmissions or transmission of object 
  data and item locations instead of a return message. Commands like "?aprsm" 
  do not return anything if there are no pending messages for you. "?ping" and 
  "?aprst" send messages which do not need to be acknowledged. If reception fails 
  you will not see an answer either.</p>
<p> A specific command from a user is only accepted once in "message_keep_time:" 
  seconds, default: 900 seconds. When a user sends the same command within this 
  time again then DIGI_NED will not respond, only acknowledge the message.</p>
<p> This means for example that a user cannot send two "?info" commands to DIGI_NED 
  within this time, on the second command DIGI_NED will not respond and only acknowledge 
  the message. If the user tries the "?info" command again after 900 seconds then 
  the user will get a normal response on the "?info" command. After sending an 
  "?info" command a user can send another command without any problems, for example 
  "?up" will work normally. A second "?up" command will not field a response however.</p>
<p> The reason for this behavior is to avoid problems when two auto-responding 
  systems are starting to respond to each other, this will go on infinity if nothing 
  is done about it. With this measure a message will Ping-Pong only once and then 
  it will be silent again. If a quarter of an hour is not sufficient in your case 
  then increase the "message_keep_time:" value.</p>
<p> There is one-time bypass for this. If you really want the execution of the 
  same command again you can add or omit the '?' in front of the command, DIGI_NED 
  duplicate filtering will in that case see a difference, although the response 
  will bet exactly the same with or without the '?'. So in the above example you 
  can use "info" and get a response if the previous command you used was "?info". 
  Note also that for example the Kenwood TH-D7 suppresses duplicate answers, you 
  may not see the answer if you already have it!</p>
<p> <a name="exit"></a>The ?exit command is meant for the owner of the digipeater. 
  The command "?exit" has some restrictions; the following must be true for the 
  command to work:</p>
<ol>
  <li>The command must be enabled in DIGI_NED.INI.</li>
  <li> The message must originate from the DIGI_NED owner.</li>
  <li>The frame must be received directly without digi's in the path.</li>
</ol>
<p> When one or more of the conditions are not true then DIGI_NED will send the 
  default help information.</p>
<p> After reception and recognition of the ?exit command the digipeater will send 
  a "shutdown" message without any digipeaters in the path (the receiver shall 
  to be local and receive the digipeater directly).</p>
<p> When this message is acknowledged the digipeater will shutdown. The "shutdown" 
  message is repeated up to 3 times; if an 'ack' is still not received after the 
  third attempt the digipeater will go back to normal operation as if it never 
  received an ?exit command.</p>
<p> DIGI_NED uses a number of exit-codes that may be useful in .bat file. An example 
  of this can be found in "run.bat" which is in the distribution.</p>
<p> The exit-codes are:</p>
<ul>
  <li> -1 error at startup (AX25_MAC not loaded, mandatory settings in DIGI_NED.INI 
    forgotten?)</li>
  <li>0 okay, normal exit (with keyboard, ALT+X)</li>
  <li> 1 exit by test code (only for debug versions)</li>
  <li> 2 exit by remote ?exit command</li>
</ul>
<p> Optionally a number between 0 and 255 can be used with the ?exit command; 
  e.g. "?exit 10". In that case the supplied value will be used as exit-code. 
  This way all kind of other programs can be started with a batch file after stopping 
  the digipeater. Look at "run.bat" for an example that uses the standard exit-codes. 
  This can be extended to start other programs such as NetCHL to remotely maintain 
  the system on which DIGI_NED runs and add new settings and software.</p>
<p> For Linux this also works, but because with Linux you can run many programs 
  in parallel without any problem anyway this feature is not really needed. But 
  it works.</p>
<p> The paths used for replies and acks are defined in DIGI_NED.INI. For each 
  port a "message_path:" can be defined; 'all' can be used too use the same path 
  for all ports. Also ports can be combined, e.g."message_path: 1,3 WIDE,TRACE6-6" 
  sets the path for ports 1 and 3.</p>
<p> Definition of a "message_path:" for each port makes it possible to transmit 
  responses through different paths. It is even possible to define more than one 
  path for a port, this results obviously in more traffic! This is needed when 
  a digipeater in the path through which the response needs to be transmitted 
  is not an APRS style digipeater; the exact station call is needed. When a message 
  has to be delivered through 2 such digipeaters 2 different paths are needed. 
  This is conflicting with the idea of "generic digipeating", but it is possible.</p>
<p> The "owner" of the digi also has the right to execute a few other functions. 
  Later these will be replaced by a "member" feature but since this is still experimental 
  only the owner(s) (you can supply more calls on the "digi_owner:" line, see 
  sample digi_ned.ini).</p>
<p> The extra commands for the owner are, besides "?exit" the commands "!clear" 
  and "!out". "!clear" is used to remove entries from the "mheard" list. There 
  are three options. "!clear" on its own cleans the whole "mheard" list.</p>
<p> When used with a port number, e.g. "!clear 2" then all entries for the given 
  port are cleared from the "mheard" list. When used with a call, e.g. "!clear 
  pe1dnn-7" then the given call is cleared from the "mheard" list.</p>
<p> For information about "!out" see the "Remote Control" section later.</p>
<blockquote> 
  <h1>DIGI_NED specific functions.<a name="dnf"></a></h1>
</blockquote>
<p>DIGI_NED adds specific functions to APRS. These functions can be specified 
  in the APRS specifictaions but can also be value added to the APRS community.</p>
<blockquote> 
  <blockquote> 
    <h2>DIGI_NED queries<a name="twp"></a></h2>
  </blockquote>
</blockquote>
<p>There can be many more messages then the preset build in APRS specified messages. 
  DIGI_NED offers a way to create your own Tiny-Web-Pages.</p>
<p> All the messages returning a static text are stored in a file which you can 
  modify to suit your needs. The file is defined with "message_file:" in digi_ned.ini, 
  default is digi_ned.mes.</p>
<p> The layout of the digi_ned.mes file is explained in the sample file, which 
  is shipped with DIGI_NED. Also you can find this description in the <a href="d_n-owner-syntaxes.htm">DIGI_NED 
  syntaxes</a>. </p>
<blockquote> 
  <blockquote> 
    <h2>DX Functions<a name="dx_functions"></a></h2>
  </blockquote>
</blockquote>
<p>DIGI_NED has a DX function build in. First of all you can get distance information 
  through queries. This works with the command ?DX. It works like ?MH - with port 
  number or call. It uses the entries in the MHEARD list, so when the MHEARD list 
  is small the DX will also not give much.</p>
<p> DX with port number 1 returns for example the next 3 messages:</p>
<p> DX-P1 of all 263.3 km D0BRP DO4BH-1<br>
  DX-P1 of 24h 161,4 km DO4BH-1 PD0JBR-1<br>
  DX P1 of 1h 123.9 km PA3ESK-2 PE1ABT-15</p>
<p> The first is the best DX for all entries available in the MHEARD list. It 
  shows the distance to best DX station, the call of the best DX station and second-best 
  DX station.</p>
<p> The second and third lines are almost the same, but the second is for the 
  stations received in the last 24 hours and the last for stations received in 
  the last hour.</p>
<p> If there is no second best DX station then only one call is shown.</p>
<p> The duration over which is measured (all, 24h, 1h) is specified in the .ini 
  file, this can be changed in steps of one hour.</p>
<p> Tip: ports are numbered 1 to 8, number 0 can be used to mean "all ports". 
  This also works for the MHEARD command by the way We can zoom in on a station 
  with "DX &lt;call&gt;" for example</p>
<p> <i>DX PD0JBR-1</i></p>
<p> This returns:</p>
<p> PD0JBR-1 138.1 km bearing 026 degrees</p>
<p> It shows distances and bearing from the digipeater to this station. Distance 
  uses a great-circle calculation, bearing is based on a flat earth model. Bearing 
  "0" is True North. The DX &lt;call&gt; not only works on calls returned by DX 
  &lt;port&gt; command but on all calls in the mheard list. Like MH also port 
  0 is accepted to mean 'any port'. If there is no distance and bearing information 
  the returned message will say so.</p>
<p> When a station is received which is the 'best DX' over a period of time then 
  is will be announced by means of a DX bulletin which can be caught by a TH-D7 
  or TM-D700 radio for example. There is a threshold value defined in the .ini 
  file, which specifies the minimum distance for DX.</p>
<p> Distances below this value are never DX. The period of time over which the 
  'best-DX' is determined is as specified in the .ini file. The rule with which 
  this is specified is "dx_level:". This can be set for each port, because DX 
  on for example 6 meters is a totally different distance then DX on 70cm.</p>
<p> With "dx_path:" the destination call and path can be specified which is used 
  for the DX announcements. This can be set differently for each port.</p>
<p> After a DX announcement has been send a new announcement it will not be send 
  if the same station is heard again within a period of time. This period is determined 
  by the "keep_time:" parameter, the same, which is also used for duplicate checking. 
  If after this period the same station is heard again and this station is still 
  the best DX, then a new DX announcement is transmitted. If a better new DX is 
  received within the "keep_time:" period (or after..) then is announced immediately. 
  This mechanism only avoids duplicate transmissions of exactly the same DX message 
  and does not delay new data.</p>
<blockquote> 
  <blockquote> 
    <h2>Telemetry<a name="telemetry"></a></h2>
  </blockquote>
</blockquote>
<p>DIGI_NED is capable of transmitting telemetry data with fixed intervals. The 
  telemetry data is transmitted as an APRS type 'T' identifier. With this type 
  of message an APRS station can transmit 5 analog sources and an 8 bit digital 
  source. In DIGI_NED a command "telemetry:" can be added to the startup .ini 
  file. With this command the frequency of the transmission can be specified, 
  the ports where this telemetry has to be send to. Then a list of sources can 
  be supplied, fist the 5 analog sources and as last the digital source. A source 
  can be used multiple times if you want.</p>
<p> There are currently 3 sources:</p>
<ul>
  <li> 'off': placeholder, always delivers 999 as value on an analog source or 
    11111111 when used as digital source.</li>
  <li> 'lpt&lt;n&gt;: reads the status register of the given lpt port.</li>
</ul>
<p> This will give the status of the bits 'Busy', 'Ack', 'Paper Empty', 'Select' 
  and 'Error'. The bits represents the logical value on the parallel port's pins. 
  'Busy' is inverted by hardware, but this is compensated in DIGI_NED. The low 
  order 3 bits of the status register are always set to '0'.</p>
<ul>
  <li> 'lpt&lt;n&gt;_8: reads the status register of the given lpt port using 
    multiplexing. </li>
</ul>
<p>First the 'strobe' output is made logical low and the 4 bits are read from 
  the 'Busy', 'Ack', 'Paper Empty' and 'Select' bits.<br>
  These bits represent the lower 4 bits of a byte. Then the 'strobe' output is 
  made logical high and the same 4 bits are read for the high nibble of the byte. 
  When connecting a simple 8 to 4 multiplexer TTL chip you now can easily create 
  an 8 bit input.</p>
<p><img src="scheme3_lpt1_8.gif" width="450" height="320"></p>
<p>The lpt&lt;n&gt;_8 device contains support for multiplexing via the lpt port. 
  When reading the port the port number (which is 0 based and runs from 0 to 5) 
  is put on bits 1, 2 and 3 of the control port. These bits correspond with the 
  "Auto Linefeed", "Initialize Printer" and "Select Printer" outputs of the LPT 
  port. </p>
<p>The association of port numbers put on the 3 bit address lines of the control 
  port can be overruled. For example to completely reverse the numbers, so the 
  first value is read from address 5, the next from 4 etc, you can specify: </p>
<blockquote> 
  <p>telemetry: 20 all lpt2_8/5,lpt2_8/4,lpt2_8/3,lpt2_8/2,lpt2_8/1,lpt2_8/0... 
    <br>
    (path truncated to be able to fit the example on 1 line...) </p>
</blockquote>
<p>The 3 bit address on the control port can take values 0..7. </p>
<p> For more information about the use of the LPT port see also the web site: 
  <a href="http://www.beyondlogic.com/">http://www.beyondlogic.com/</a>. The LPT 
  inputs are TTL level.</p>
<p> The analog values in the APRS telemetry command are numbered A1..A5, the binary 
  bits are numbered B1..B8.</p>
<p> When using the LPT port as analog source the value read from the LPT status 
  port, or the 8-bit value from the multiplexer, are used put into the analog 
  field as decimal value (0..255).</p>
<p> When using the LPT port as binary source the following mapping is used:</p>
<table width="540" border="1">
  <tr> 
    <td>APRS</td>
    <td>5 bit input</td>
    <td>8 bit input</td>
  </tr>
  <tr> 
    <td>B</td>
    <td>lpt&lt;n&gt;</td>
    <td>lpt&lt;n&gt;_8</td>
  </tr>
  <tr> 
    <td>B1</td>
    <td>pin 11 (Busy)</td>
    <td>pin 11 (Busy) when pin 1 = '1'</td>
  </tr>
  <tr> 
    <td>B2</td>
    <td>pin 10 (Ack)</td>
    <td>pin 10 (Ack) when pin 1 = '1'</td>
  </tr>
  <tr> 
    <td>B3</td>
    <td>pin 12 (Paper Out)</td>
    <td>pin 12 (Paper Out) when pin 1 = '1'</td>
  </tr>
  <tr> 
    <td>B4</td>
    <td>pin 13 (Select In)</td>
    <td>pin 13 (Select In) when pin 1 = '1'</td>
  </tr>
  <tr> 
    <td> B5</td>
    <td>pin 15 (Error)</td>
    <td>pin 11 (Busy) when pin 1 = '0'</td>
  </tr>
  <tr> 
    <td>B6</td>
    <td> '0'</td>
    <td>pin 10 (Ack) when pin 1 = '0'</td>
  </tr>
  <tr> 
    <td height="17">B7</td>
    <td height="17">'0' </td>
    <td height="17"> 
      <p>pin 12 (Paper Out) when pin 1 = '0'</p>
    </td>
  </tr>
  <tr> 
    <td height="17">B8</td>
    <td height="17">'0'</td>
    <td height="17">pin 13 (Select In) when pin 1 = '0'</td>
  </tr>
</table>
<p><a name="syntax_tlm"></a>APRS has a method of specifying what all the telemetry 
  information means. This is done by means of an APRS message, which is addressed 
  to the digipeater itself. In this version of DIGI_NED it is just transmitted 
  as a beacon. To use this you have to change the beacon file to have call of 
  your digipeater in it.</p>
<p> If the APRS program you use supports it, it will show the telemetry data with 
  the correct labels and units. It can even do some equations and determine if 
  a '1' bit in a binary value means 'active' or 'inactive'.</p>
<p> With PARM. the 'label' or 'name' of the parameters are specified. Each analog 
  value can have a name and each bit of the binary value too. In the example digi_tlm.ini 
  file for example 'A1' has the name 'Battery' and 'B1' has the name 'Busy'. You 
  could change 'Busy' to 'Lamp' for example.</p>
<p> With UNIT. the unit in which the parameter should be expressed is defined. 
  For Battery the unit is for example 'volt'. If the analog field is for example 
  '12' then this could be displayed as: 'Battery 12 volt' using the information 
  from our example. For binary values the word 'is' can be used for active and 
  'not' for inactive bit values. Without modification 'B1' could be displayed 
  as: 'Busy is high', but when changing the 'Busy' name to 'Lamp' and unit 'high' 
  to on this would be 'Lamp is on', now it is clear what this bit means!</p>
<p> Now you can also do some simple equations. For each analog value 'x' the equation:</p>
<p> value = a x^2 + b x + c</p>
<p> is used, where 'a', 'b' and 'c' are defined for each port using an EQNS. message. 
  Default are 'a' and 'c' zero and 'b' one, so there is no change to the analog 
  value.</p>
<p> With the EQNS. message this can be changed. For example say the analog value 
  is expressed in tenths of volts for the battery and has a start value of 6 volts. 
  Then you may want to divide the value by 10 before displaying. If you have analog 
  value 60 then you mean that the battery potential is 12 volts. In this case 
  you want to multiply the value by 0.1 (value for 'b') and add 6 volts to the 
  measured value ('c'). 'a' shall stay zero.</p>
<p> To achieve this the values 0,0.1,6 have to be supplied for A1. All 5 analog 
  ports can be specified this way in sequential order.</p>
<p> The last message that gives information is BITS. This one tells when a bit 
  should be regarded as active. The BITS. message has 8 bits. If the first bit 
  is '1' that means that the B1 value is regarded as active when it is logical 
  high. A '0' means that a logical low is active. So if you connect a lamp-on 
  detection to B1, which is low when the lamp is on, then the bit in the BITS. 
  value shall be '0'. Default is BITS.11111111 which means that on all bits a 
  '1' means active. For our inverting lamp detection this should be changed to 
  BITS.01111111. Now a telemetry aware program will say 'lamp is on' when the 
  B1 value is '0' or 'lamp is off' when the B1 value is '1'.</p>
<p> Telemetry is send at the interval specified with the "telemetry:" rule. Now 
  you may want information now, or don't transmit at all. In that case you can 
  query the digipeater with ?TLM. As argument you have to supply which telemetry 
  info you want. This can be A1 to A5 or B1 to B8. To query for example the first 
  digital value you send the query "?TLM B1" to the digipeater. The digipeater 
  will respond with "B1 not high" or "B1 is high" depending on the state of B1.</p>
<p> Now we just specified all these beacons which tells more about the telemetry 
  information, these can be used by DIGI_NED itself too.</p>
<p> When you supply the filename of the beacon file containing the telemetry information 
  to the "tele_info:" rule then DIGI_NED will use this information (PARM., UNIT., 
  EQNS. and BITS.). This can also be found in the <a href="#syntaxes">DIGI_NED 
  syntaxes</a>. When we have put our "lamp" example in the information the "?TLM 
  B1" will return "lamp not on" or "lamp is on". Likewise "?TLM A1" can return 
  for example "Battery 13.5 volt".</p>
<p> These queries are independent of the beacon transmissions. If you only want 
  to query, but do not want any telemetry transmitted you can specify the interval 
  on the "telemetry:" rule as '0'. Then telemetry is never transmitted. You can 
  also stop sending the telemetry information, but still feed the beacon file 
  to the "tele_info:" rule to get the nice responses.</p>
<p> A word of warning: The names you specify in PARM. and UNIT. are limited in 
  space. And the number of characters you may use differs with each label. Therefore 
  to make APRS compliant beacons it is needed to consult the APRS specification 
  on <a href="http://www.tapr.org">http://www.tapr.org</a>. </p>
<blockquote> 
  <blockquote> 
    <h3>WX Variables<a name="wxvar"></a></h3>
  </blockquote>
</blockquote>
<p>This functionality is used to make all kinds of packets based on telemetry 
  information. Primary reason for creating this function is to build a weather 
  station (with home-made sensors!). All data is retrieved from an LPT port. It 
  uses the same type of multiplexing as the telemetry ports.</p>
<p> The way it works is with variables (a symbol a..z or A..Z etc), which are 
  associated with a port. They are creates with a "wx_var:" rule. Besides its 
  association with a telemetry port each variable has specific properties. First 
  of all the kind of variable. It can use the raw value but also a maximum or 
  minimum value over an amount of time. It can also sum up differences between 
  measurements to support rain-meters etc. The period is selectable in minutes, 
  up to 32676 minutes timespan.</p>
<p>Secondly the variable has a set of equation parameters. Using the formula "a 
  (x*x) + b x + c" where "x" is the value read from the telemetry port the variable 
  has constants for "a", "b" and "c" to convert the read to the value of the variable.</p>
<p> The variables created this way can be embedded in a string which is send my 
  a new rule called "wx:". You can use different types of formatting to create 
  exactly the output string you want. Say your variable is "v" and has the value 
  123. The following formatting instructions yield the following output: </p>
<p>"%v" -> formatted to "123" (takes as much space as needed) <br>
  "%4v" -> formatted to " 123" (always 4 characters)<br>
  "%-4v" -> formatted to "123 " (always 4 characters, left aligned)<br>
  "%04v" -> formatted to "0123" (always 4 characters, zero padding) <br>
  "%02v" -> formatted to "23" (always 2 characters, truncates the value) <br>
  "the value of v=%v" -> "the value of v=123" </p>
<p>There is also a second kind of variables. These do not read data from a telemetry 
  port but are used to display the current date and time. There are a number of 
  formats available, but by truncating the variables during formatting you can 
  create other formats too. Both zulu and local time are supported, note that 
  these only generate correct values when either the timezone information (TZ) 
  is set correctly or the digi_utc_offset: is filled in (DOS only) </p>
<p>The following kind of variables can be created using the "wx_var:" rules:</p>
<p>kinds:<br>
  val -> direct value<br>
  max -> max since midnight<br>
  min -> min since midnight<br>
  sum -> sum since midnight <br>
  max60 -> max over 60 minutes, passed 1 hour <br>
  min60 -> min over 60 minutes, passed 1 hour <br>
  sum60 -> sum over 60 minutes, passed 1 hour <br>
  max120 -> max over 120 minutes, passed 2 hours<br>
  min120 -> min over 120 minutes, passed 2 hours <br>
  sum1440 -> sum over 1440 minutes, passed 24 hours <br>
  dhm -> day, hour, minute value <br>
  hms -> hour, minute, second value <br>
  ymd -> year, month, day value <br>
  ydm -> year, day, month value <br>
  dmy -> day, month, year value <br>
  mdy -> month, day, year value <br>
  mdh -> month, day, hour value<br>
  mdhm -> month, day, hour, minute value</p>
<p>When you want to use this functionality some planning is needed. You have to 
  know which values are present on which ports. Then you need to find the equations 
  to calculate the values as they should appear on the output. It is also good 
  to plan which variables you use. Variables van be "a-z", "A-Z" (case sensitive!) 
  and symbols like "#", ;| "$" etc. If you want to include a % sign in the output 
  use \%, the "\" is an escape character. To include a backslash use "\\". Planning 
  of variables is needed to avoid using the same variable twice. If you define 
  a variable twice, only the last one will be evaluated. </p>
<p>To illustrate how it works I created a configuration example below with several 
  equations. The final string is a positionless WX string as described in the 
  APRS specification (You need a copy of this to ;| create a correctly formatted 
  string for WX use). Due to the flexibility use of this WX mechanism is not restricted 
  to weather stations. Use your imaginations, this can couple any data from an 
  LPT port to a beacon transmission. </p>
<p>Note that the sample below in this file is commented-out, it depends on the 
  hardware you connect how to set it up. It is just to show-off the rules used 
  for this functionalty.</p>
<blockquote> 
  <blockquote> 
    <h2>Remote Control<a name="remote_control"></a></h2>
  </blockquote>
</blockquote>
<p>With Telemetry you can read out analog and digital values. It is also possible 
  to set binary values. For this the up to three LPT devices can be used. Each 
  LPT device supports 8 TTL level outputs, which can be set using an "!OUT" message 
  to the digipeater. These TTL outputs are D0 to D7 (pin 2 to pin 9 on the parallel 
  port).</p>
<p> The !OUT message needs 2 parameters. The first is the LPT port number (1, 
  2 or 3), the second is the bit-pattern you want to output.</p>
<p> You can specify 1 to 8 bits. Each bit can be '0' to change the bit into logical 
  low, '1' to change the bit to logical high, 'p' will toggle the indicated bit 
  for 1 second. Can be used as 'reset' pulse. The value 'x' or '/' can be used 
  to leave a bit unchanged.The allocation is as follows:</p>
<p> <i>!OUT 1 10xxPx11</i></p>
<ul>
  <li> command</li>
  <li>LPT number</li>
  <li>D0 (pin 2) -&gt; changed to "high"</li>
  <li>D1 (pin 3) -&gt; changed to "low"</li>
  <li>D2 (pin 4) -&gt; not changed</li>
  <li>D3 (pin 5) -&gt; not changed</li>
  <li>D4 (pin 6) -&gt; altered from &quot;x&quot; to &quot;not-x&quot; to &quot;x&quot;</li>
  <li>D5 (pin 7) -&gt; not changed</li>
  <li>D6 (pin 8) -&gt; changed to "high"</li>
  <li>D7 (pin 9) -&gt; changed to "high"</li>
</ul>
<p> The '/' character does the same as 'x' and its supported because it is conveniently 
  located below the ASCII '0' which makes it easier for a TH-D7 user.</p>
<p> On the !OUT command you don't have to specify all 8 bits, if you only want 
  to change the output on D0 then you can leave out the specification of all other 
  bits. The bits which are not specified keep their current value.</p>
<p> In response to the "!OUT" command the digipeater will tell if the command 
  was accepted and the resulting pattern on the LPT port. This bit pattern is 
  arranged the same way as the on the !OUT command, so first D0, then D1, D2...D7.</p>
<p> Since this function is experimental, the !OUT command is only accepted from 
  the digipeater owner specified with the "digi_owner:" rule. More owners for 
  a DIGI are allowed, see the sample digi_ned.ini file.</p>
<blockquote> 
  <blockquote> 
    <h2>Satellite tracking in DIGI_NED<a name="satellite_tracking"></a></h2>
  </blockquote>
</blockquote>
<p>Satellite tracing is donated to the DIGI_NED project by Alex Krist, KG4ECV. 
  Alex wrote two papers with information about this function, &quot;Sattrack.txt&quot; 
  and &quot;Sattrack.doc&quot; which are included in the distribution.</p>
<p> Alex presented his implementation of satellite tracking in DIGI_NED at the 
  Charleston, SC Hamfest February 3, 2001. In this chapter many of the information 
  out of his documents is copied.</p>
<p> Objectives.</p>
<p> The objective of the Satellite Tracking module in DIGI_NED is to give APRS 
  users a tool to track satellites on APRS without having to invest time and/or 
  money in satellite tracking software. APRS users can use their APRS client software 
  to obtain satellite-tracking information. The only requirement on the client 
  side is that the APRS client must be able to send regular APRS messages. </p>
<p>To minimize channel load, the module has been implemented in such a way that 
  tracking is only done on demand. No bandwidth is wasted by loading the channel 
  with information that no one requested. The software is designed so that the 
  tracking module can be excluded from DIGI_NED in order to minimize the size 
  of the executable in case this functionality is not desired and/or if the size 
  of the executable is of concern. </p>
<p>General The tracking module has three main functions. These are, </p>
<ul>
  <li>Satellite Inquiry, </li>
  <li>Satellite Tracking </li>
  <li>and Updating of the Satellite Information Database. </li>
</ul>
<p>Satellite Inquiry. </p>
<p>An APRS user can inquire DIGI_NED for information about a particular satellite 
  by sending a message query to DIGINED. The satellite-tracking module in DIGI_NED 
  uses the 4 position Amsat designator to specify satellites (i.e. Sunsat is so35). 
  Such a query could look like: </p>
<p> <i>sat ao40</i> </p>
<p> Upon reception of this message, DIGI_NED will send back a message informing 
  the user whether or not the satellite is in range, and an object containing 
  information about the satellite. This object will be displayed by the APRS client 
  software on a map. The status text of the object will contain AOS (Acquisition 
  Of Signal) information if the satellite is not in range. For example: </p>
<p> AOS@2-3 12:00 LOC </p>
<p> This means that the next pass will be as 12 noon on February third, local 
  time. The time can also be indicated in UTC, and is configurable by the digi 
  owner. If the satellite is in range, the status text will contain information 
  necessary to track the satellite. For example: </p>
<p> U145.823 7D435.398 1 E71 A123 MB </p>
<p> This status text informs the user of the doppler-corrected uplink and downlink 
  frequencies (U145.823 D435.398), the elevation angle (E71), the azimuth (A123) 
  and in which mode the satellite is operating (MB, Mode B). The extra 7 and 1 
  in the status text are for display purposes only on a Kenwood TH-D7A(G)/E. This 
  allows for display of elevation and azimuth together on the first screen of 
  the object information display on this particular radio. In case the satellite 
  does not exist or if the query is not correctly formulated, DIGI_NED will send 
  an appropriate error message back to the APRS user.</p>
<p> Satellite Tracking Tracking is actually very similar to Satellite Inquiry. 
  An example of a tracking query is: </p>
<p> <i>trk ao40 </i></p>
<p> The main difference between inquiry and tracking is that after sending the 
  initial in range/out of range message and initial object, DIGI_NED will be put 
  in tracking mode. This means that DIGI_NED will continuously transmit objects 
  with updated satellite information up to a maximum allowed time set by the digi 
  owner. The interval between the transmission of objects depends on whether or 
  not the satellite is in range. If the satellite is out of range, an object is 
  only transmitted every 15 minutes. <br>
  As soon as the satellite comes in range DIGI_NED will transmit a new object 
  every minute. When the satellite disappears below the horizon again, DIGI_NED 
  will resume transmitting objects at the long interval. <br>
  These intervals can be configured by the digi owner. The information in the 
  status text of the object changes dynamically also. While the satellite is out 
  of range it will contain AOS information, and tracking information when the 
  satellite is in range. </p>
<p> Updating Satellite Information.</p>
<p> In order for Satellite Inquiry and Satellite Tracking to be meaningful, the 
  satellite database containing the keppler elements of each satellite needs to 
  stay current.</p>
<p> Just download a new keppler sets in TLE format from the Amsat website (<a href="http://www.amsat.org">http://www.amsat.org</a>) 
  or from the ARRL website (<a href="http://www.arrl.org">http://www.arrl.org</a>). 
  Copy this into the update file specified by the update_tle_file rule and issue 
  the "utle" command. Do this about every two weeks. Every week is better. You 
  can also subscribe to a mailing list on both sites which will send you a new 
  file every week. Take advantage of these services so that you will be reminded 
  to update your satellite database on a regular basis.</p>
<p>Don't worry if the file you are downloading also contains satellites or other 
  space objects that you have not defined in your satellite database. The update 
  command will simply ignore these objects. Also, if the file you download does 
  not contain a satellite you have in your database then the satellite will not 
  be deleted from your database.</p>
<p>To update the satellite database, one can put a NASA Two Line Element (TLE) 
  file in a specified directory on the DIGI_NED computer (remotely if necessary) 
  and then send the update command to DIGI_NED. This command is: </p>
<p> <i>utle </i></p>
<p> This stands for Update Two Line Element. Once this command is issued, DIGI_NED 
  will read the TLE and extracts the information needed to update its satellite 
  information database. </p>
<p> This command can only be issued by the digi owner and the file names and directories 
  can be specified in the DIGI_NED configuration file.</p>
<p>The availabilty of satellites in the sattelite service depends to what is made 
  available bij the DIGI_NED owner. The following satellites and spacecrafts are 
  a example of what could be available in the satellite information database:</p>
<p> OSCAR-10&#9;AO10&#9;&#9;OSCAR-11&#9;UO11&#9;&#9;OSCAR-14&#9;UO14 PACSAT&#9;AO16&#9;&#9;WEBERSAT&#9;WO18&#9;&#9;LUSAT&#9;&#9;LO19 
  OSCAR-20&#9;FO20&#9;&#9;OSCAR-22&#9;UO22&#9;&#9;OSCAR-23&#9;KO23 OSCAR-25&#9;KO25&#9;&#9;ITAMSAT&#9;IO26&#9;&#9;OSCAR-27&#9;AO27 
  OSCAR-29&#9;FO29&#9;&#9;OSCAR-36&#9;UO36&#9;&#9;TECHSAT&#9;GO32 TMSAT&#9;TO31&#9;&#9;SEDSAT-1&#9;SO33&#9;&#9;RS-12/13&#9;RS12 
  RS-15&#9;&#9;RS15&#9;&#9;AO-40&#9;&#9;AO40&#9;&#9;SAUDI-1A&#9;SO41 SAUDI-1B&#9;SO42&#9;&#9;MIR&#9;&#9;MIR_&#9;&#9;ISS&#9;&#9;ISS_ 
</p>
<p>The underscores are necessary when the designator is only 3 characters long. 
  DIGI_NED expects a 4-letter designator.</p>
<p>Necessary files.</p>
<p>Actually, the satellite-tracking module needs only one file, besides the sources 
  of course if you compile it under Linux. This file is the Satellite Information 
  Database. This file contains 24 satellite entries. A fully functional and up 
  to date (as of March 2001) database is included with this distribution of DIGI_NED. 
  The name of the file is &quot;<a href="d_n-owner-syntaxes.htm#sat">digi_ned.sat</a>&quot;.</p>
<p>Another file that is of interest and is included with this distribution is 
  the &quot;<a href="d_n-owner-syntaxes.htm#tle">digi_ned.tle file</a>&quot;. 
  This file contains update information for the Satellite Database.</p>
<p>Compilation (DOS):</p>
<p>Standard the satellite option is compiled in the distribution. But for some 
  reason it might be necessary to do it manually.</p>
<p>When compiling with BCC3.1 the sattrack files need to be added to the project 
  file. To do this, open the project menu, this can be done through the menu Window-&gt;Project. 
  Press insert in the Project window. A dialog window appears. In the Name field 
  first type "sat.c" and then press tab. Click the Add button. Then enter "predict.c 
  in the Name field and hit TAB. Click the Add button. Now the dialog can be closed, 
  click Done. At this point we have added the new </p>
<p>sources to the project. Now we have to add the definition _SATTRACKER_. Otherwise, 
  DIGI_NED will still compile without this function. To do this open the Options 
  Menu. Select</p>
<p>Compiler. Choose the entry Code generation... Now you have a dialog with a 
  number of fields. One of them is a field with the label "Defines". There you 
  fill in _SATTRACKER_. After you're done, press OK. In the project file shipped 
  with the DIGI_NED source the sattracker is</p>
<p>already enabled. If you don't want to use the sat tracker remove the _SATTRACKER_ 
  definition in the Options-&gt;Compiler-&gt;Code generation... dialog. You can 
  build the code by selecting "Build all" from the Compile menu. </p>
<p>Compilation (Linux):</p>
<p>Near the top of the Makefile file you will find the following section:</p>
<p># if satellite tracker needs to be included then uncomment the next line <br>
  #DEFS += -D_SATTRACKER_</p>
<p>To include the satellite-tracking module in DIGI_NED make sure that the pound 
  sign (#) preceding the "DEFS += -D_SATTRACKER_" line is removed. </p>
<p>Then issue a "make clean" to remove old code and then issue a "make depend" 
  to resolve code dependencies. Finally run "make" (no parameters) to build the 
  executable.</p>
<p>In the current distribution de '#' is removed by default. If you don't want 
  to use the sat tracker then add the pound sign (#) as shown above.</p>
<p>Configuration of the satellite tracking module:</p>
<p>The satellite tracking module is fully configurable through the *.ini file 
  which is read at startup of DIGI_NED. This module introduces several new rules, 
  which I will describe below. I'll also include an example of the rules section.</p>
<p>The first rule is actually not a new one, but one that was introduced when 
  the dx functionality was implemented in DIGI_NED. This is the digi_pos: rule. 
  The satellite tracking module uses this rule to determine the position of the 
  digi and uses it in the calculation necessary to predict passes of a satellite. 
  See the DIGI_NED documentation for an explanation of these rules. Example: </p>
<blockquote>
  <p>digi_pos: 5213.61N 00600.00E</p>
</blockquote>
<p>The position may also be defined in through the digi_pos_file (see DIGI_NED 
  documentation) as:</p>
<blockquote>
  <p>digi_pos_file: digibcon.ini</p>
</blockquote>
<p>The altitude rule indicates at what altitude, in meters, the digi resides. 
  It's not a very critical parameter but we do need it for the calculations. 1 
  meter is approximately 3.28 feet. Example:</p>
<blockquote>
  <p>digi_altitude: 10</p>
</blockquote>
<p>As a digi owner you also need to decide if you want the information AOS time 
  information to be displayed in either UTC or local time. This has nothing to 
  do with the time of creation of the object. That will always be displayed in 
  UTC per APRS Specifications. This rule accepts two values. "1" for local time, 
  "0" for UTC. If one chooses local time, then AOS information will be displayed 
  in the object as "AOS@08-02 17:00 LOC". If UTC is chosen then the</p>
<p>info will be displayed as "AOS@08-02 22:00 UTC" Example:</p>
<blockquote>
  <p>digi_use_local: 1</p>
</blockquote>
<p>For satellite tracking you also need to specify the UTC offset for the digi. 
  For EST this would be -5. Make sure you correct this for daylight savings.Example:</p>
<blockquote>
  <p>digi_utc_offset: -5</p>
</blockquote>
<p>To specify the interval at which objects should be transmitted when a satellite 
  is in range, use the sat_in_range_interval rule. The inteval is specified in 
  minutes. Example:</p>
<blockquote>
  <p>sat_in_range_interval: 1 </p>
</blockquote>
<p>To specify the interval at which objects should be transmitted when a satellite 
  is out of range, use the sat_out_of_range_interval rule. The interval is specified 
  in minutes. Example:</p>
<blockquote>
  <p>sat_out_of_range_interval: 10</p>
</blockquote>
<p>You can set the maximum time you want a satellite to be tracked with the</p>
<p>track_duration rule. It takes most FM birds to orbit the earth in about one 
  and a half hour. So a good choice is something just above that. This rule has 
  been introduced to prevent DIGI_NED from having to track a satellite indefinitely 
  when someone requests it. If a person needs to track it longer than they can 
  just reissue the request. Track duration is specified in minutes. Example:</p>
<blockquote>
  <p>track_duration: 105</p>
</blockquote>
<p>The file containing the satellite database can be defined by the satellite_file 
  rule. You can specify a path if you want. If you don't, then the module will 
  assume it's located in the same directory as the DIGI_NED executable. Example:</p>
<blockquote>
  <p>satellite_file: digi_ned.sat</p>
</blockquote>
<p>The file containing Two Line Element (TLE) information from which DIGI_NED 
  can update its satellite database is specified through the update_tle_file rule. 
  The same goes as for the satellite database file specification; you can specify 
  a path, but if you omit the path, DIGI_NED will assume it is located in the 
  same directory as the DIGI_NED executable.</p>
<blockquote> 
  <p>update_tle_file: digi_ned.tle</p>
</blockquote>
<p>In the <a href="d_n-owner-examples.htm#standard">DIGI_NED configurtion examples</a> 
  the satellite tracking default values are also given</p>
<p>A suggestion would be to issue a bulletin or announcement to the local APRS 
  network announcing that you have this service available. In fact it may be a 
  good idea to do this if you have an active Tiny Web Pages server on your DIGI_NED 
  digi. This is pretty much the only way to inform people that you have this service 
  available (besides the regular status text in your posit of course).</p>
<blockquote> 
  <blockquote> 
    <h2>Serial line data<a name="serial_line_data"></a></h2>
  </blockquote>
</blockquote>
<p>DIGI_NED can be used transmit data from the serial line to any of the configured 
  output ports. DIGI_NED expects serial data in the form of "sentences". These 
  are &lt;CR&gt; terminated ASCII lines. DIGI_NED will pick up selected lines 
  based on the first characters in the line. DIGI_NED will transmit at regular 
  intervals the latest received complete line of data.</p>
<p> With this DIGI_NED can send data from a GPS, Ultimeter or other devices connected 
  via a serial line. You can sent multiple sentences if you want. DIGI_NED will 
  automatically do a checksum-check if a checksum is present. Checksums terminate 
  a "sentence" with "*xx" where "xx" is the hexadeximal sum. If the asterix is 
  found in the third position before the end of the line DIGI_NED assumes a checksum 
  is present.</p>
<p> The checksum is compared with an internally calculated checksum.</p>
<p> Sentences that fail will be ignored. The calculation follows the NMEA standard 
  used for GPS devices among others. The checksum is an EXOR operation staring 
  at the second character up to, but not including, the "*".</p>
<p> If no checksum is present the data is accepted as is. An examples of a start 
  of a sentence is:</p>
<ul>
  <li> For GPS : $GPRMC or $GPGGA</li>
  <li> For Ultimeter : $ULTW or !!</li>
  <li> For Directon finder: %</li>
</ul>
<p>If the wanted type of sentence is not specified (empty line following the "serial:" 
  rule) all the data on the serial input is accepted (if</p>
<p> it doesn't fail the checksum). Note that DIGI_NED will only output the most 
  recently read complete line in this case. Normally DIGI_NED transmits a packet 
  for every specified sentence, so if you specified "$GPRMC $GPGGA" then both 
  the $GPRMC and $GPGGA sentence will be transmitted.</p>
<p> DIGI_NED will convert any control character on the serial line into a dot 
  ".", except &lt;CR&gt; which is the line terminator and &lt;LF&gt; which is 
  discarded.</p>
<p> The interface is always 8 bit, no parity, one stopbit. Accepted speeds are 
  1200, 2400, 4800 and 9600 baud. This covers the mutlitude of serial inputstreams, 
  including NMEA. The interface uses hardware flowcontrol on send an receive. 
  For a 3 wire connection shortcut RTS and CRS and shortcut DTR, DSR and DCD in 
  the connector at the DIGI_NED side of the wire. </p>
<p>Software-flowcontrol (Xon/Xoff) is not used.</p>
<blockquote> 
  <h1><a name="admin"></a>DIGI_NED administration.</h1>
</blockquote>
<p>&nbsp;</p>
<blockquote> 
  <blockquote> 
    <h2><a name="speccoms"></a>Special commands (!out, !clear).</h2>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
<blockquote> 
  <blockquote> 
    <h2><a name="update"></a>Remote update using 3rd party programs.</h2>
  </blockquote>
</blockquote>
<p>This chapter is copied from the DIGI_NED website which can be reached through 
  the DIGI_NED portal at <a href="http://www.qsl.net/digi_ned">http://www.qsl.net/digi_ned</a></p>
<p><font color="#000000">The APRS network very often uses digipeaters on high 
  locations in rural areas or buldings in urban areas who cannot be entered easy 
  due to owners restrictions or security policy's. </font><font color="#000000">In 
  this case it is needed to be able to do some maintenance to the system without 
  being there. Mantenance can vary from small parameter changes to updates of 
  software.</font></p>
<p><font color="#000000">In the situation of the DIGI_NED digi <a href="http://go.to/pi1apa"> 
  PI1APA</a>, it was not possible te access the building during evening and night. 
  So the remote access was required. </font><font color="#000000">The here discribed 
  solution can be copied but needs adaption to your own specific configuration 
  !</font></p>
<p><font color="#000000">The basics of the DIGI_NED remote access are simple:</font></p>
<ul>
  <li><font color="#000000"><a href="#exit">Stop the digi</a> software remotely 
    using the <a href="#exit">!exit commando</a> and,</font></li>
  <li><a href="#restart_os"><font color="#000000">restart support software</font></a><font color="#000000"> 
    with OS functionalities ( OS stands for Operating System )</font></li>
  <li><font color="#000000">Download required files using file transfer,</font></li>
  <li><font color="#000000">edit configuration files locally,</font></li>
  <li><font color="#000000">Upload the edited files or new release of software,</font></li>
  <li><font color="#000000">Stop the support software,</font></li>
  <li><font color="#000000">reboot the hardware by command or some hardware switch</font></li>
  <li><font color="#000000">Restart the digi software.</font></li>
</ul>
<p><font color="#000000"><a name="restart_os"></a>Starting the support program.</font></p>
<p><font color="#000000">As the system boots the autoexec.bat runs the default 
  sub from the menu. This DOS menu enables attended mantenance to boot without 
  the digi software.</font></p>
<blockquote> 
  <p><font color="#000000">&lt;Autoexec.bat&gt;<b><br>
    </b>:default <b><br>
    </b>PATH C:\DOS;c:\util<br>
    PROMPT $p$g<br>
    <br>
    goto %config%<br>
    <br>
    :dos<br>
    goto end<br>
    <br>
    :digined<br>
    PROMPT DIGI_NED $p$g<br>
    cd \digi_ned<br>
    wait 5<br>
    ax25_mac.exe -poscc:158:5:4444 -b1200:1200:1200:1200 -L -F -C17 -BU50 <br>
    digi_ned -v <br>
    if errorlevel 4 goto net_start<br>
    goto boot<br>
    <br>
    :net_start<br>
    \digi_ned\ax25_mac -u<br>
    cd \net<br>
    980201u2<br>
    goto boot<br>
    <br>
    :boot<br>
    @echo type ctrl-c to exit<br>
    sleep 10<br>
    boot<br>
    <br>
    :end</font><br>
    &lt;EOF&gt; </p>
</blockquote>
<p><font color="#000000">After DIGI_NED has stopped, the exit commando lets the 
  batch-file select the next step. In our case exit code 4 starts the support 
  software NETchl. All other exit codes makes the system reboot.</font></p>
<p><font color="#000000">When NET is stopped the &quot;autoexec.bat&quot; runs 
  a program named &quot;boot&quot; after a short wait program. this program, wait 
  or pause, as you have available, enables the sysop to interfer with the normal 
  programma loop as the system is attended.</font></p>
<p><font color="#000000">The support software for example </font><font color="#000000">NETchl 
  provides services for file transfer and to execute dos commands like copy and 
  delete on the remote system.</font></p>
<p><font color="#000000">As NETchl is a tcp/ip package for amateur use in a DOS 
  environment it fits completely to our needs.</font></p>
<p><font color="#000000">Due to complexity of the package the full functionality 
  will not bediscribed in this documentation. A full <a href="http://www.homepages.hetnet.nl/%7Eremko/files/NETchl.zip">sample 
  configuration</a> is available for download including doc's. <a href="http://www.homepages.hetnet.nl/%7Eremko/files/NETchl.zip"><br>
  The available package</a> at the DIGI_NED web-site is 800 Kbyte and contains 
  some documentation.</font></p>
<p><font color="#000000"><i>Keep in mind that you need some experience of tcp/ip 
  in combination with AX25 amateur packet radio !</i></font></p>
<p><font color="#000000">The features used from the NETchl package are:</font></p>
<ul>
  <li><font color="#000000">FTP, get, put,</font></li>
  <li><font color="#000000">RCMD, normal DOS commands such as copy and delete.</font></li>
</ul>
<p><font color="#000000">FTP, File Transfer Protocol must be clear. RCMD is a 
  telnet session to a specific port in NETchl (459). This port uses 'Baycom authentification' 
  from a text string in a file in &quot;c:\net\rcmd\remote_host_name&quot;. After 
  this the console prompt of the remote system is offerd to you.</font></p>
<p><font color="#000000">It is also possible to use other packet-radio programs 
  for this purpose. The minimum requrement is that you have to be able to reset 
  the system remotely.</font></p>
<p><font color="#000000">Isues on transferring data on APRS frequencys:</font></p>
<p><font color="#000000">In the PI1APA system 2 ports are available. 1 port on 
  VHF and 1 port on UHF. When in service mode, digi_ned is stopped and NETchl 
  is running, we use the quiet UHF APRS frequency for up and downloading. It is 
  good to have a separte frequency for up and downloading. Think of what happens 
  when we load the APRS QRG with heavy tcip/ip up- or down-load traffic ! In such 
  a case all resources will be used by the up- or down-load and nothing is left 
  for the APRS users. Keep in mind that a wide commonly is placed at high altitude 
  ! and has large coverage !</font></p>
<p><font color="#000000">Practice learned that uploading digi_ned.exe at 1200 
  bps simplex takes about 30 minutes ! You can decrease required upload time by 
  takin out all comments in the configuration files.</font></p>
<p><font color="#000000">In case you do not have 2 or more ports available think 
  seriously of some way to make your transmitter go QSY for the period required 
  to do maintenance !</font></p>
<p><font color="#000000">If you have more than one port it is also possible to 
  equip the APRS transmitter with both a 1200 bps AFSK modem and a 9600 bpq G3RUH 
  modem. It will decrease upload time and load on the APRS QRG !<br>
  </font></p>
<p><font color="#000000">As you can see there are many possible solutions. Probably 
  you can think of more !.</font></p>
<p><font color="#000000">Resetting the system and watchdogs. </font><font color="#000000">After 
  the maintenance the system has to be reset to make the changes active. In NETchl 
  a 'exit !' commando is available. Also the 'shell /c boot' command makes the 
  system reboot.</font></p>
<p><font color="#000000">In case the support software is not able to do so you 
  have to reset the system by some other command. The packet radio node PI1VRZ 
  and dx-cluster PI8DXW can be reset using a ZVEI tone code sequence ( sel-call 
  ). It is even possible to use DTMF commands. On these topics you imagination 
  is the limit !</font></p>
<p><font color="#000000">To be sure the system not hangs we also use a watchdog. 
  </font><font color="#000000">Some<a href="http://www.homepages.hetnet.nl/%7Eremko/hardware/watchdE.htm"> 
  watchdog examples</a> are available at the VrzApDxw web-site.</font></p>
<blockquote> 
  <h1>DIGI_NED in special situations<a name="dnspecsitus"></a></h1>
</blockquote>
<p>Due to the high flexibility of DIGI_NED on all items DIGI_NED is the solution 
  in many cases. In the folowing cases we will discribe what DIGI_NED can do.</p>
<blockquote> 
  <blockquote> 
    <h2>LOCAL USE<a name="local_use"></a></h2>
  </blockquote>
</blockquote>
<p>A digipeater in the APRS network can come and go. Problems arise when too many 
  non-intelligent digipeaters are in a small area. This can easily happen in cities 
  because of the dense population and lots of inadequately covered areas that 
  appear in such areas due to buildings. These building blocks direct access to 
  the nearest WIDE.</p>
<p> A station in such a 'black-hole' needs in that case a digipeater in the neighborhood 
  which will convey signals from the station to the WIDE and which digipeats signals 
  from the WIDE to the station.</p>
<p> Signals from the WIDE which are repeated by the "gap-fill" digipeater do not 
  need to be digipeated once more by other digipeaters; those other digipeaters 
  can pickup those signals already directly from the WIDE. The signals from the 
  local station however should be digipeated; at least by the WIDE!</p>
<p> With DIGI_NED a port can be assigned "local:". Data that is send directly 
  to the digipeater will be digipeated normally on a local port; there is no difference 
  with non-local ports. Data which is not directly send to DIGI_NED but first 
  passed through another digipeater, for example the aforementioned WIDE, will 
  on the local port be transmitted with a truncated "via" list; digipeaters in 
  the "via" list which are not "used" yet are removed. This way another digipeater 
  will not handle the digipeated data anymore (unless the other digipeater has 
  an "digiend:" rule to pick up the data again).</p>
<p> For intelligent digipeaters this is not really needed; data from the WIDE 
  will also been received by the other digipeaters in the neighborhood and when 
  a digipeater retransmits the messages than those other repeaters will not respond 
  because the data has already been handled before. When digipeaters in the area 
  are however not intelligent than they would just digipeat the data once more. 
  This will result in a lot of needless traffic. In that case the port of DIGI_NED 
  on which the data is transmitted can be assigned "local:" so there are no digipeater 
  calls left anymore on which surrounding dumb digipeaters could react.</p>
<blockquote> 
  <blockquote> 
    <h2>IGATE<a name="igate"></a></h2>
  </blockquote>
</blockquote>
<p>Some people asked me if DIGI_NED would function as IGATE. Since DIGI_NED is 
  build for DOS and Internet with DOS is not easy to handle, DIGI_NED can't. But 
  that doesn't mean that you cannot use DIGI_NED with an IGATE under Linux. Linux 
  - and any Unix - is following the Unix philosophy of having small building blocks 
  with dedicated simple tasks (I dislike large monolithic programs on Linux for 
  that reason).</p>
<p> Using this building blocks you can easily build a "loopback" connection with 
  pseudo TTY's. On one end you can connect DIGI_NED, on the other end you can 
  connect the IGATE software.</p>
<p> To visualize what I'm going to explain:</p>
<p> <img src="scheme1_linux-igate.gif" width="531" height="235"></p>
<p> This is how this is set up:</p>
<p> First have the KISS module loaded (kissnetd creates KISS devices):</p>
<blockquote> 
  <p> <i>echo 'Starting AX25 loopback drivers'<br>
    modprobe mkiss</i></p>
</blockquote>
<p> Then start "kissnetd" on 2 pseudo TTY's in background:</p>
<blockquote> 
  <p> <i>/usr/sbin/kissnetd /dev/ptyq1 /dev/ptyq2 &amp;<br>
    sleep 4</i></p>
</blockquote>
<p>Wait for "kissnetd" to be started, than take the other end of these pseudo 
  TTY's - which act as KISS - and create two network interfaces which are related 
  to two ax25 ports. In my setup this will create interfaces ax0 and ax1.</p>
<blockquote> 
  <p><i>/usr/sbin/kissattach /dev/ttyq1 -l ldigi<br>
    /usr/sbin/kissattach /dev/ttyq2 -l lgate</i></p>
</blockquote>
<p> Now I configure ax0 and ax1 and declare them as "up".</p>
<blockquote> 
  <p> <i>/sbin/ifconfig ax0 10.0.0.1 netmask 255.255.255.255 \ mtu 256 hw ax25 
    PE1DNN-7 up<br>
    /sbin/ifconfig ax1 10.0.0.2 netmask 255.255.255.255 \ mtu 256 hw ax25 PE1DNN-8 
    up</i></p>
</blockquote>
<p> So now I have 2 ax25 ports "ldigi" and "lgate" which are connected to each 
  other. Now you can run DIGI_NED on "ldigi" and have IGATE software take frames 
  from "lgate" and send them over The Internet. Frames from</p>
<p> The Internet are send to "lgate" and enter DIGI_NED via "ldigi".</p>
<p> DIGI_NED will digipeat frames from "1k2" (from the radio via a BayCom modem) 
  to "ldigi" and frames from "ldigi" are digipeated by DIGI_NED to "1k2" and will 
  be transmitted that way. This should work just fine.</p>
<p> The sample /etc/ax25/axports file for this setup is:</p>
<p> <img src="table1_linux-igate.gif" width="602" height="75"></p>
<p> There is a lot you can do with Linux so that's why I'm not sure I want to 
  build an IGATE into DIGI_NED. There are a lot of building bricks to accomplish 
  what you want. I hope this helps to give an impression on how you could setup 
  DIGI_NED together with IGATE software.</p>
<blockquote> 
  <h1>Appendixes<a name="Appendixes"></a>.</h1>
</blockquote>
<p>&nbsp;</p>
<blockquote> 
  <blockquote> 
    <h2><a name="syntaxes"></a>The DIGI_NED syntaxes.</h2>
  </blockquote>
</blockquote>
<p>This documentation contains all syntaxes which are used in DIGI_NED. DIGI_NED 
  uses several syntaxes on a per file-type basis. documentation about the following 
  files is available:</p>
<ol>
  <li><a href="d_n-owner-syntaxes.htm#digi_ned-ini">digi_ned.ini</a></li>
  <li><a href="d_n-owner-syntaxes.htm#beaconing">digibcon.ini, digi_id.ini</a> 
    (as these come with the distribution)</li>
  <li><a href="d_n-owner-syntaxes.htm#digi_ned-mes">digi_ned.mes</a></li>
  <li><a href="d_n-owner-syntaxes.htm#tlm">digi_tlm.ini</a></li>
  <li><a href="d_n-owner-syntaxes.htm#sat">digi_ned.sat</a></li>
  <li><a href="d_n-owner-syntaxes.htm#tle">digi_ned.tle</a> 
    <blockquote> 
      <h2><a name="example"></a>The DIGI_NED configuration examples.</h2>
    </blockquote>
  </li>
</ol>
<p>The purpose of these examples is to show what is possible with DIGI_NED and 
  how you can change DIGI_NED rules to your own needs. </p>
<p>click here to go to <a href="d_n-owner-examples.htm">the DIGI_NED configuration 
  examples</a>.</p>
<hr>
<p><a href="#top">Top of this page</a></p>
</body>
</html>
